普通男声7号#身边#39
女_2_5#山外小楼夜听雨#30
女_2_3#没那么简单#6
普通男声5#国王与乞丐#31
声乐1号女#失落沙洲#21
声乐1号女#永不失联的爱#4
女_1_2#星星泪#11
女高音3号#九儿#16
女高音3号#落叶归根#17
女_2_3#没那么简单#10
男低音3#香格里拉#20
女_2_6#下一秒#38
女高音3号#在希望的田野上#16
普通男声7号#木鱼与金鱼#23
女_1_2#手掌心#16
声乐2号女#修炼爱情#13
声乐1号女#修炼爱情#34
女_2_3#倔强#12
女_2_3#旅行的意义#24
普通男声4#约定#14
声乐1号女#想见你想见你想见你#3
普通男声8号#南方姑娘#14
声乐1号女#一次就好#20
声乐男声2号#我们#31
男低音1#蓝莲花#13
女_2_5#我们的恋爱是对生命的严重浪费#3
普通男声4#雨一直下#4
普通男声4#拯救#4
男低音3#好久不见#32
女高音3号#背对背拥抱#29
男低音1#祖国慈祥的母亲#11
女高音4号#光年之外#18
普通男声4#水手#6
男低音1#水手#3
男低音1#年少有为#15
男低音1#告白气球#5
女_1_2#棠梨煎雪#35
女_2_5#最后一页#6
男低音1#同桌的你#11
男低音1#年少有为#12
女高音3号#背对背拥抱#4
女_1_2#幸福未满的恋人#10
声乐男声1号#遇见#13
女_1_2#爱与愿违#30
女_2_5#体面#2
女高音3号#白发亲娘#40
男低音2#像我这样的人#13
声乐2号女#我怀念的#25
声乐1号女#明明就#5
声乐男声2号#中学时代#15
男低音1#夜空里最亮的星#24
男低音2#能走多远#6
男低音1#当你老了#31
普通男声5#明天你好#50
普通男声4#军中绿花#22
女_2_5#会长大的幸福#14
女_1_2#白山茶#6
女_1_2#如见青山2#32
女_2_3#走马#28
声乐男声2号#冬天的秘密#22
女_2_5#太迟#0
女高音4号#下雨了#35
声乐男声2号#行歌#0
女高音3号#画#25
声乐男声1号#奇妙能力歌#8
女_2_5#少年游#1
女_2_3#梦一场#11
声乐男声1号#演员#30
声乐2号女#时间煮雨#13
声乐2号女#默#15
男低音1#平凡之路#36
声乐2号女#给电影人的情书#17
男低音1#空城#45
声乐1号女#蓝莲花#4
普通男声4#朋友的酒#20
女_2_5#会长大的幸福#18
声乐1号女#体面#7
女_2_5#说散就散#38
男低音2#红色高跟鞋#4
女_2_6#走马#10
女高音3号#自由飞翔#26
女_2_6#走马#18
女_2_6#走马#21
男低音3#我们#9
声乐1号女#隐形的翅膀#27
男低音3#寻人启事#13
女高音4号#下雨了#34
女高音2号#告白气球#30
女高音3号#背对背拥抱#23
普通男声4#爱情码头#9
声乐男声2号#八十年代的歌#17
男低音1#出山#31
声乐2号女#后会无期#11
女_2_5#山外小楼夜听雨#9
男低音1#十年#0
声乐2号女#从前慢#13
女_2_5#课桌上的青春#6
声乐男声2号#半夏#14
男低音2#我们的爱#2
女_2_6#逍遥叹#32
声乐1号女#体面#15
女_2_6#星语心愿_1#2
女高音3号#自由飞翔#15
普通男声4#那个女孩#20
女高音3号#后来#35
声乐1号女#你把我灌醉#15
女高音3号#你把我灌醉#13
声乐1号女#慢慢喜欢你#19
普通男声4#雨一直下#24
声乐2号女#男孩#27
声乐男声1号#水星记#33
声乐1号女#我怀念的#9
普通男声4#雨一直下#32
男低音3#傲寒#24
女高音5号#青藏高原#7
女_2_5#远走高飞#6
声乐2号女#年少有为#9
声乐男声1号#说爱你#7
普通男声4#桥边姑娘#5
女高音3号#落叶归根#47
女_1_2#星星泪#17
女_2_3#体面#4
女高音5号#泡沫#9
男低音1#父亲#33
声乐男声1号#童话镇#1
普通男声4#今生共相伴#19
女高音4号#手心的蔷薇#19
女_2_5#体面#7
女_1_2#爱与愿违#26
女高音3号#演员#43
普通男声7号#你若成风#25
声乐男声1号#大城小爱#23
声乐2号女#时间煮雨#12
声乐2号女#我的歌声里#6
男低音3#后会无期#27
声乐2号女#大鱼#12
女_1_2#幸福未满的恋人#3
男低音1#父亲#5
男低音3#香格里拉#2
声乐1号女#不再见#18
声乐男声1号#落叶归根#3
女_2_6#我怀念的#49
女_1_2#棠梨煎雪#26
男低音1#我的歌声里#5
女_1_2#年轮#38
男低音2#我们的爱#0
声乐2号女#慢慢喜欢你#27
女_2_5#太迟#5
声乐男声2号#盛夏#14
女_2_5#课桌上的青春#10
普通男声5#桥边姑娘#16
普通男声8号#寂寞沙洲冷#17
女_2_6#逍遥叹#13
普通男声4#点歌的人#17
声乐1号女#那些你很冒险的梦#42
普通男声5#国王与乞丐#29
男低音1#春天里#38
男低音1#我的歌声里#13
男低音1#明明就#16
男低音3#一生守候#40
男低音1#同桌的你#3
男低音3#美若黎明#16
男低音3#寻人启事#18
女高音3号#说散就散#4
声乐2号女#时间煮雨#37
声乐2号女#遇见#8
女高音3号#说散就散#20
女高音3号#落叶归根#29
声乐2号女#遇见#9
声乐2号女#可惜不是你#30
声乐2号女#失落沙洲#28
声乐男声1号#大城小爱#19
声乐男声2号#故梦#4
女_2_6#逍遥叹#20
声乐男声1号#小情歌#4
女_2_3#写给黄淮#6
声乐2号女#永不失联的爱#4
声乐2号女#无问#38
女_2_6#听海#2
普通男声4#约定#4
声乐男声2号#像我这样人#16
声乐男声2号#半夏#13
男低音1#当你老了#1
普通男声4#闯码头#9
声乐2号女#告白气球#30
女高音3号#最美的期待#31
声乐男声1号#慢慢喜欢你#23
声乐1号女#父亲#7
女_2_6#专属味道#3
声乐2号女#那女孩对我说#19
男低音3#记得#40
女_1_2#幸福未满的恋人#32
普通男声8号#记得#0
女_1_2#后来#17
普通男声5#国王与乞丐#25
声乐1号女#春风十里#32
女_2_6#逍遥叹#31
女_2_6#一眼万年#26
男低音1#孤独患者#10
声乐1号女#素颜#30
男低音3#追寻#12
男低音3#好久不见2#22
男低音3#老男孩2#9
男低音2#末班车#15
声乐2号女#答案#8
声乐男声1号#在水一方#17
声乐2号女#后会无期#23
声乐2号女#时间煮雨#34
女_2_5#远走高飞#0
男低音2#千百度#3
女_2_3#再见吧喵小姐#18
声乐男声1号#演员#23
声乐男声2号#晚风#21
声乐男声1号#水星记#19
声乐2号女#答案#16
声乐1号女#永不失联的爱#5
女_1_2#岁月神偷#15
普通男声5#永不失联的爱#24
声乐男声1号#演员#0
女高音2号#背对背拥抱#11
普通男声4#星语心愿#1
男低音1#空城#35
男低音3#荒岛#1
普通男声8号#老街#25
声乐男声2号#故梦#7
女_2_6#雪落下的声音#5
女高音3号#煎熬#20
声乐1号女#失落沙洲#15
声乐1号女#小情歌#21
男低音1#这就是爱#13
男低音1#孤独患者#22
女_1_2#明天你好#42
声乐2号女#至少还有你#19
男低音1#春天里#32
声乐2号女#一笑倾城#2
女_2_3#体面#20
声乐男声1号#遇见#20
声乐1号女#送别#18
声乐2号女#好久不见#26
女_2_6#我以为#3
女_1_2#残忍的缠绵#24
女_2_3#没那么简单#7
普通男声8号#后会无期#25
声乐男声1号#在水一方#25
男低音2#我们的爱#22
普通男声4#再度重相逢#15
声乐男声2号#莉莉安#7
普通男声8号#追寻#17
女_2_5#远走高飞#29
女高音3号#残酷月光#5
女高音2号#流着泪说分手#20
普通男声4#多年以后#11
声乐1号女#小情歌#3
女_2_5#觅香#13
女_2_5#会长大的幸福#35
女高音3号#暖暖#30
女_1_2#很爱很爱你#4
女_2_6#樱花草#34
普通男声8号#阿楚姑娘#12
女高音5号#回忆的沙漏#8
声乐男声2号#南山南#11
声乐2号女#默#0
声乐2号女#雪落下的声音#22
普通男声4#十一年#25
声乐男声2号#七里香#17
男低音2#我们的爱#9
男低音3#袖手旁观#45
声乐1号女#素颜#28
普通男声7号#木鱼与金鱼#25
女_2_5#远走高飞#2
声乐2号女#倔强#21
声乐1号女#水星记#19
普通男声8号#父亲写的散文诗#18
男低音2#天后#29
女高音2号#背对背拥抱#37
声乐男声1号#平凡之路#22
女高音3号#在希望的田野上#1
女_2_6#樱花草#26
男低音3#八十年代的歌2#20
声乐2号女#小幸运#16
女高音2号#演员#24
普通男声4#再度重相逢#4
声乐1号女#十年#4
男低音3#好久不见#19
声乐男声1号#大城小爱#11
女_2_6#下一秒#20
声乐男声1号#雪落下的声音#7
声乐2号女#盛夏#23
女高音3号#遇见#3
男低音3#阿拉斯加海湾#7
女_1_2#明天你好#12
普通男声5#明天你好#60
普通男声8号#好久不见#21
声乐男声2号#荒岛#18
女高音3号#飞云之下#11
普通男声5#燕无歇#25
男低音3#傲寒#9
男低音3#老男孩#25
声乐2号女#男孩#19
女高音3号#演员#16
声乐2号女#追光者#2
声乐1号女#水星记#7
声乐男声1号#大城小爱#5
普通男声4#风吹麦浪#8
女_2_5#此生不换#31
女_2_5#阳光宅男#6
男低音3#追寻#35
普通男声4#水手#5
声乐2号女#失落沙洲#2
声乐男声1号#奇妙能力歌#22
普通男声4#水手#0
男低音2#素颜#14
女_2_6#雪落下的声音#22
男低音2#追光者#25
男低音1#这就是爱#10
女_2_5#你以为#10
普通男声4#拯救#8
声乐男声2号#寻人启事#26
女_1_2#下一秒#25
声乐1号女#欧若拉#26
女_2_6#星语心愿_1#23
声乐男声2号#故梦#31
声乐2号女#好久不见#23
女高音4号#下雨了#12
声乐男声2号#袖手旁观#12
声乐2号女#失落沙洲#12
声乐男声2号#香格里拉#2
男低音3#记得#11
声乐2号女#父亲#3
声乐1号女#遇见#19
普通男声5#国王与乞丐#9
男低音1#我只在乎你#25
普通男声4#十年#10
声乐2号女#我只在乎你#8
声乐2号女#小酒窝#17
声乐男声1号#大城小爱#17
声乐2号女#国王与乞丐#9
女高音3号#画#23
男低音1#明明就#19
女高音3号#长城谣#3
声乐1号女#泡沫#29
女高音2号#背对背拥抱#29
女高音5号#左手指月#6
女_2_5#没那么简单#33
男低音3#追寻#13
声乐1号女#有一种悲伤#7
普通男声8号#我最亲爱的#0
女_2_5#某人#31
声乐男声2号#爱#27
普通男声4#风吹麦浪#0
普通男声4#朋友的酒#14
女高音2号#告白气球#18
普通男声5#燕无歇#30
普通男声4#星语心愿#22
声乐2号女#国王与乞丐#4
女_2_3#一首简单的歌#12
女_2_6#下一秒#26
男低音2#天后#19
声乐2号女#时间煮雨#19
普通男声4#一个人挺好#25
声乐男声2号#我最亲爱的#31
女_1_2#白山茶#1
普通男声8号#我最亲爱的#17
男低音3#像我这样人#9
女高音3号#说散就散#52
声乐男声1号#我要你#9
男低音1#DEAR JOHN#8
男低音2#天后#20
声乐男声2号#末班车#14
女高音4号#拯救#9
女_2_5#七年#22
声乐男声2号#寻人启事#23
普通男声4#兄弟想你#21
普通男声4#那个女孩#4
男低音1#菊花台#4
女_2_5#山外小楼夜听雨#12
声乐1号女#你就不要想起我#19
女_1_2#如见青山2#8
男低音3#老男孩#10
男低音1#老男孩#4
女_2_5#少年游#9
男低音3#我们#30
女_2_6#逍遥叹#10
女高音2号#背对背拥抱#18
声乐男声1号#雪落下的声音#5
声乐男声1号#不再见#23
声乐男声1号#童话镇#30
男低音2#认真的老去#10
女高音4号#手心的蔷薇#12
女高音3号#演员#0
女_2_5#最后一页#30
普通男声8号#南方姑娘#4
男低音3#追寻#28
普通男声8号#枫#0
女高音5号#红豆词#0
男低音3#听海#35
女_2_5#说散就散#34
女_1_2#幸福未满的恋人#33
女_1_2#予你成歌#29
普通男声5#梦回还#2
女_1_2#残忍的缠绵#5
男低音2#情歌王#110
男低音1#等你爱我#24
声乐1号女#蓝莲花#18
声乐2号女#董小姐#4
女高音3号#贝加尔湖畔#15
女_2_3#安河桥#6
声乐男声2号#离人#9
男低音3#香格里拉#36
女高音3号#飞云之下#37
男低音1#叫我如何不想他#15
男低音2#暖暖#15
声乐2号女#默#11
女_1_2#不哭#9
男低音3#寻人启事#26
普通男声4#游戏人间#23
女_2_5#演员#24
女_2_5#越来越不懂#10
女高音2号#同桌的你#24
男低音3#八十年代的歌#5
普通男声7号#是你变了吗#3
声乐男声1号#柴米油盐酱醋茶#12
女_1_2#很爱很爱你#12
声乐男声2号#像我这样人#5
普通男声4#天使的翅膀#7
男低音3#老街#13
女高音3号#贝加尔湖畔#20
声乐2号女#如果有来生#11
女高音3号#泡沫#41
普通男声5#梦回还#20
声乐1号女#有一种悲伤#22
女高音3号#落叶归根#16
声乐2号女#如果有来生#13
声乐男声2号#清明雨上#3
女_2_6#下一秒#16
男低音1#像我这样优秀的人#7
声乐男声1号#我怀念的#3
声乐男声2号#阿拉斯加海湾#20
女_1_2#如见青山2#12
声乐2号女#至少还有你#16
声乐男声2号#追寻#21
声乐2号女#如果有来生#20
声乐1号女#有一种悲伤#31
女高音3号#白发亲娘#38
女_2_3#再见吧喵小姐#25
声乐2号女#起风了#4
男低音2#暖暖#11
男低音1#一万次悲伤#1
女高音3号#演员#32
普通男声7号#想见你#15
声乐1号女#呼吸决定#12
声乐男声2号#心升明月#6
女_1_2#爱你#13
女_2_3#安河桥#24
声乐1号女#我愿意#10
男低音1#叫我如何不想他#24
女_2_5#清明雨上#13
声乐男声2号#像我这样人#8
声乐男声1号#舞娘#6
声乐1号女#失落沙洲#39
男低音3#父亲写的散文诗#7
声乐男声1号#蓝莲花#22
男低音2#暖暖#22
男低音3#南方姑娘#2
女_2_5#你以为#34
声乐2号女#一个像夏天一个像秋天#19
女_2_5#会长大的幸福#24
声乐男声1号#伯牙绝弦#14
女_2_6#雪落下的声音#23
声乐1号女#我愿意#8
女_2_6#终于等到你#26
女_2_5#山外小楼夜听雨#23
声乐1号女#蓝莲花#20
女高音3号#煎熬#4
女_2_3#安河桥#2
女_2_3#写给黄淮#16
女_2_5#少年游#18
普通男声4#女人的选择#23
女_2_6#隐形的翅膀#10
声乐男声1号#大鱼#26
普通男声4#军中绿花#14
女高音5号#燕无歇#11
普通男声5#岁月不待人#20
声乐1号女#一千年以后#3
女高音2号#最长的电影#24
男低音1#叫我如何不想他#11
声乐男声2号#爱#22
普通男声5#明天你好#52
女_1_2#爱你#12
女_2_5#此生不换#15
女_2_5#最后一页#2
男低音2#小情歌#21
女_1_2#桃花诺#4
女高音3号#背对背拥抱#16
声乐男声1号#白桦林#28
声乐男声2号#香格里拉#6
声乐1号女#春风十里#27
男低音3#老男孩#20
女_1_2#白山茶#24
男低音3#荒岛#19
声乐2号女#那女孩对我说#13
声乐2号女#房间#2
女_2_5#某人#8
声乐1号女#遇见#3
女_1_2#当你#4
女_1_2#山外小楼夜听雨#18
女高音3号#最美的期待#25
女_2_6#雪落下的声音#34
普通男声4#朋友的酒#9
声乐男声2号#南山南#22
男低音2#情歌王#19
女_2_5#你以为#36
声乐男声1号#心中的日月#15
声乐男声1号#小情歌#6
女_1_2#星星泪#18
声乐2号女#背对背拥抱#7
普通男声8号#多情的土地#1
声乐男声2号#寂寞沙洲冷#5
男低音1#春天里#19
男低音2#暖暖#27
男低音1#后来#35
声乐2号女#男孩#26
女高音3号#泡沫#36
男低音1#父亲#29
声乐1号女#我怀念的#19
声乐1号女#父亲#9
普通男声5#明天你好#58
普通男声8号#我最亲爱的#21
男低音1#一次就好#26
女_1_2#手掌心#23
声乐1号女#后来#39
男低音3#父亲写的散文诗#6
女高音3号#落叶归根#8
声乐2号女#我只在乎你#0
女高音3号#玫瑰三愿#5
普通男声5#白月光与朱砂痣#5
声乐男声2号#爱#1
普通男声8号#后会无期#35
男低音1#祖国慈祥的母亲#5
女_2_6#像鱼#13
女_2_5#演员#2
声乐2号女#答案#19
声乐1号女#最长的电影#23
男低音1#孤独患者#16
男低音3#晚婚#31
声乐2号女#年少有为#13
女_2_5#七里香#2
女_2_3#勿忘心安#36
男低音2#追光者#19
声乐男声2号#阿拉斯加海湾#7
男低音1#画#7
女_1_2#旅行的意义#12
声乐2号女#后会无期#27
声乐2号女#答案#13
男低音2#认真的老去#2
女_2_5#少年游#25
声乐男声1号#水星记#26
男低音1#一次就好#32
女高音3号#凉凉#20
女_1_2#旅行的意义#26
普通男声4#拯救#20
声乐2号女#背对背拥抱#18
女高音3号#最美的期待#27
男低音1#后来#4
女_1_2#爱与愿违#14
女高音2号#告白气球#26
普通男声8号#吻你之时别再躲#0
女_2_6#小情歌#25
女高音3号#飞云之下#36
普通男声4#吻别#1
女高音4号#拯救#15
声乐2号女#亲爱的旅人#11
男低音3#一生守候#31
声乐2号女#她说#10
声乐1号女#拾忆#7
声乐1号女#暖暖#11
声乐2号女#残酷月光#35
普通男声8号#吻你之时别再躲#20
声乐1号女#答案#16
女_1_2#不哭#8
声乐1号女#不为谁而作的歌#2
男低音1#爱情转移#14
男低音3#傲寒#7
女_1_2#旅行的意义#7
普通男声4#桥边姑娘#15
普通男声5#梦回还#5
声乐1号女#有一种悲伤#29
声乐2号女#我怀念的#6
声乐男声1号#水星记#20
声乐2号女#易燃易爆炸#1
普通男声4#回来我的爱#4
女_1_2#山外小楼夜听雨#29
女_2_6#退后#28
普通男声4#天使的翅膀#8
声乐1号女#春暖花开#8
声乐2号女#后来#17
女高音3号#最美的期待#32
女高音4号#下雨了#15
声乐男声1号#雪落下的声音#27
女_1_2#爱与愿违#31
男低音2#千百度#2
声乐1号女#春暖花开#11
声乐2号女#董小姐#32
普通男声8号#吻你之时别再躲#26
女高音2号#失落沙洲#29
普通男声5#不再见#3
声乐男声2号#好久不见#23
男低音1#后来#29
男低音1#告白气球#10
声乐1号女#遇见#14
男低音1#后来#13
女_2_5#越来越不懂#23
声乐1号女#水星记#12
声乐男声1号#同桌的你#16
女高音2号#春风十里#29
声乐2号女#奇妙能力歌#6
男低音2#暖暖#30
声乐1号女#最长的电影#15
男低音3#老街#18
普通男声4#281公里#11
声乐男声2号#残酷月光#10
女_1_2#旅行的意义#19
男低音3#一生守候#36
普通男声4#一个人挺好#9
普通男声7号#身边#7
女_2_5#演员#1
声乐男声2号#心升明月#25
声乐2号女#倔强#29
声乐1号女#说谎#17
女_1_2#亲爱的那不是爱情#3
女_2_5#此生不换#33
普通男声8号#我最亲爱的#8
女_2_3#勿忘心安#38
女高音3号#白发亲娘#26
男低音1#空城#3
普通男声4#一个人挺好#0
男低音1#等你爱我#12
声乐男声2号#追寻#1
声乐男声1号#落叶归根#27
男低音3#晚婚#37
男低音3#蝴蝶花#20
女高音3号#落叶归根#38
男低音2#后来#46
男低音1#出山#14
女高音2号#绅士#27
男低音1#你的背包#3
声乐男声1号#柴米油盐酱醋茶#0
女_2_5#空山新雨后#19
声乐1号女#亲爱的旅人#4
女高音3号#泡沫#28
普通男声4#情人#11
声乐2号女#如果有来生#6
女高音4号#拿走了什么#7
女_2_6#小情歌#19
声乐1号女#小酒窝#20
女高音3号#凉凉#2
声乐男声1号#白桦林#13
声乐男声1号#平凡之路#25
声乐男声2号#行歌#23
女_1_2#九张机#21
女_2_6#像鱼#3
男低音3#袖手旁观#2
女_2_5#过活#21
男低音1#活着#33
普通男声4#欧若拉#17
声乐2号女#至少还有你#1
女_1_2#桃花诺#7
声乐男声1号#雪落下的声音#33
女_1_2#爱与愿违#36
女_2_5#七年#23
女_1_2#亲爱的那不是爱情#1
普通男声8号#阿楚姑娘#18
女_2_6#像鱼#4
女_2_6#星语心愿_1#19
声乐2号女#后来#2
男低音2#情歌王#41
男低音3#好久不见2#17
女高音5号#春晓#5
普通男声4#雨一直下#23
女_1_2#青柠#10
女高音3号#演员#10
声乐男声1号#我只在乎你#20
女_1_2#予你成歌#18
声乐1号女#修炼爱情#15
普通男声8号#十年#2
男低音2#我们的爱#30
普通男声8号#追寻#7
女高音3号#说散就散#14
女_2_6#我怀念的#47
声乐男声2号#末班车#21
声乐男声2号#盛夏#21
女_2_5#三国恋#18
声乐男声2号#残酷月光#5
声乐男声1号#我只在乎你#15
女_2_5#没那么简单#26
女_2_5#只对你有感觉#20
女_2_6#万有引力#11
男低音1#我只在乎你#7
女_1_2#年轮#32
男低音1#父亲#28
女_2_5#某人#27
男低音1#同桌的你#12
普通男声4#你的眼角流着我的泪#15
男低音3#故梦#5
声乐男声2号#寂寞沙洲冷#19
女高音3号#说散就散#3
声乐1号女#体面#13
女高音3号#可不可以#1
女_2_5#你以为#22
男低音1#空城#20
普通男声4#踏山河#6
男低音2#老男孩#41
女高音2号#背对背拥抱#20
声乐1号女#泡沫#35
声乐2号女#她说#9
声乐男声2号#中学时代#16
声乐2号女#从前慢#12
普通男声4#天使的翅膀#18
女_1_2#旅行的意义#17
普通男声8号#老男孩#1
普通男声8号#好久不见#16
女_2_6#小苹果#4
声乐2号女#男孩#31
女_2_5#即兴#10
男低音1#父亲#4
女高音3号#演员#1
声乐男声1号#不再见#32
女_1_2#很爱很爱你#17
男低音3#莉莉安#30
声乐2号女#后会无期#12
声乐1号女#暖暖#18
男低音1#你的背包#12
男低音3#袖手旁观#34
女_1_2#告白气球#3
声乐男声2号#我最亲爱的#29
声乐男声2号#少年锦时#7
男低音1#这就是爱#9
女高音3号#凉凉#27
普通男声4#十年#3
声乐男声1号#大鱼#12
女高音2号#绅士#2
普通男声4#放生#14
女_1_2#爱与愿违#29
声乐2号女#父亲#10
男低音1#水手#28
女_2_6#听海#7
女高音5号#玛依拉变奏曲#7
声乐2号女#宠爱#19
女高音3号#背对背拥抱#33
女_2_3#一首简单的歌#15
女_2_5#老男孩#35
女高音2号#最长的电影#12
声乐男声2号#盛夏#5
声乐2号女#背对背拥抱#37
女_2_5#空山新雨后#12
声乐2号女#答案#12
男低音3#送别#20
女_1_2#后来#3
声乐男声2号#中学时代#24
普通男声8号#像我这样的人#18
男低音3#后会无期#20
女_2_5#最后一页#25
男低音1#当你老了#13
声乐2号女#当你#7
女_2_6#逍遥叹#5
声乐1号女#雨爱#11
男低音1#父亲#9
声乐2号女#遇见#0
声乐男声1号#雪落下的声音#35
女_1_2#如见青山2#3
男低音3#阿拉斯加海湾#33
女_2_5#三国恋#11
声乐2号女#默#27
男低音2#我只在乎你#22
声乐2号女#国王与乞丐#21
声乐1号女#我只在乎你#1
声乐1号女#后来#21
声乐1号女#不再见#1
声乐男声1号#我要你#2
女高音3号#可不可以#2
男低音2#老男孩#0
女_1_2#九张机#28
女_1_2#盗将行#18
女高音2号#告白气球#27
男低音3#老男孩#27
声乐2号女#风吹麦浪#3
声乐男声2号#七里香#15
普通男声8号#记得#28
女高音4号#手心的蔷薇#22
男低音2#情歌王#8
声乐1号女#慢慢喜欢你#4
女高音2号#绅士#13
声乐2号女#可惜不是你#8
女_2_5#三国恋#28
女_2_6#听海#32
声乐1号女#在水一方#0
声乐男声1号#我要你#5
普通男声7号#身边#0
声乐1号女#水星记#25
声乐2号女#贝加尔湖畔#4
声乐2号女#告白气球#27
女_2_6#走马#9
女高音3号#只要平凡#1
女高音3号#贝加尔湖畔#2
男低音3#冬天的秘密#16
男低音3#八十年代的歌#26
男低音1#春天里#44
女高音5号#红豆词#4
声乐2号女#小半#24
声乐男声1号#在水一方#13
男低音3#老街#4
女_2_6#像鱼#9
女_2_5#七里香#9
女_2_5#今天也想见到你#12
声乐1号女#像我这样的人#0
女高音2号#小幸运#35
声乐2号女#董小姐#19
女_2_3#一首简单的歌#10
女_2_6#我怀念的#51
普通男声4#天使的翅膀#2
男低音1#在水一方#30
普通男声5#桥边姑娘#13
普通男声4#新鸳鸯蝴蝶梦#9
普通男声8号#行歌#19
声乐男声1号#说爱你#8
声乐男声2号#中学时代#4
女高音3号#梧桐树#25
男低音3#玫瑰三愿#10
声乐男声2号#阿拉斯加海湾#32
女_1_2#荷塘月色#1
男低音1#水手#6
男低音1#画#11
男低音1#你的背包#21
声乐2号女#慢慢喜欢你#30
声乐男声2号#南方姑娘#16
声乐1号女#后来#17
普通男声4#逆流成河#7
女_1_2#等下一个天亮#37
女_2_3#倔强#24
普通男声4#十一年#24
男低音3#八十年代的歌#8
声乐男声2号#好久不见#17
女_2_5#老男孩#16
男低音1#空城#28
声乐2号女#答案#30
普通男声4#军中绿花#4
女_2_5#寂寞沙洲冷#29
女高音3号#光年之外#9
女高音4号#光年之外#6
声乐男声1号#不再见#11
声乐2号女#雪落下的声音#16
声乐1号女#泡沫#13
女_2_6#樱花草#36
声乐1号女#终于等到你#4
声乐1号女#永不失联的爱#14
普通男声4#回来我的爱#10
男低音3#一生守候#37
声乐2号女#好久不见#36
普通男声8号#老街#33
声乐1号女#心墙#28
声乐2号女#背对背拥抱#34
声乐2号女#因为遇见你#5
女_2_6#祝我生日快乐#26
女高音2号#失落沙洲#23
声乐男声2号#追寻#8
声乐2号女#默#22
男低音3#美若黎明#10
女_2_6#樱花草#28
声乐1号女#水星记#15
