普通男声7号#身边#39
女_2_5#山外小楼夜听雨#30
女_2_3#没那么简单#6
普通男声5#国王与乞丐#31
声乐1号女#失落沙洲#21
声乐1号女#永不失联的爱#4
女_1_2#星星泪#11
女高音3号#九儿#16
女高音3号#落叶归根#17
女_2_3#没那么简单#10
男低音3#香格里拉#20
女_2_6#下一秒#38
女高音3号#在希望的田野上#16
普通男声7号#木鱼与金鱼#23
女_1_2#手掌心#16
声乐2号女#修炼爱情#13
声乐1号女#修炼爱情#34
女_2_3#倔强#12
女_2_3#旅行的意义#24
普通男声4#约定#14
声乐1号女#想见你想见你想见你#3
普通男声8号#南方姑娘#14
声乐1号女#一次就好#20
声乐男声2号#我们#31
男低音1#蓝莲花#13
女_2_5#我们的恋爱是对生命的严重浪费#3
普通男声4#雨一直下#4
普通男声4#拯救#4
男低音3#好久不见#32
女高音3号#背对背拥抱#29
男低音1#祖国慈祥的母亲#11
女高音4号#光年之外#18
普通男声4#水手#6
男低音1#水手#3
男低音1#年少有为#15
男低音1#告白气球#5
女_1_2#棠梨煎雪#35
女_2_5#最后一页#6
男低音1#同桌的你#11
男低音1#年少有为#12
女高音3号#背对背拥抱#4
女_1_2#幸福未满的恋人#10
声乐男声1号#遇见#13
女_1_2#爱与愿违#30
女_2_5#体面#2
女高音3号#白发亲娘#40
男低音2#像我这样的人#13
声乐2号女#我怀念的#25
声乐1号女#明明就#5
声乐男声2号#中学时代#15
男低音1#夜空里最亮的星#24
男低音2#能走多远#6
男低音1#当你老了#31
普通男声5#明天你好#50
普通男声4#军中绿花#22
女_2_5#会长大的幸福#14
女_1_2#白山茶#6
女_1_2#如见青山2#32
女_2_3#走马#28
声乐男声2号#冬天的秘密#22
女_2_5#太迟#0
女高音4号#下雨了#35
声乐男声2号#行歌#0
女高音3号#画#25
声乐男声1号#奇妙能力歌#8
女_2_5#少年游#1
女_2_3#梦一场#11
声乐男声1号#演员#30
声乐2号女#时间煮雨#13
声乐2号女#默#15
男低音1#平凡之路#36
声乐2号女#给电影人的情书#17
男低音1#空城#45
声乐1号女#蓝莲花#4
普通男声4#朋友的酒#20
女_2_5#会长大的幸福#18
声乐1号女#体面#7
女_2_5#说散就散#38
男低音2#红色高跟鞋#4
女_2_6#走马#10
女高音3号#自由飞翔#26
女_2_6#走马#18
女_2_6#走马#21
男低音3#我们#9
声乐1号女#隐形的翅膀#27
男低音3#寻人启事#13
女高音4号#下雨了#34
女高音2号#告白气球#30
女高音3号#背对背拥抱#23
普通男声4#爱情码头#9
声乐男声2号#八十年代的歌#17
男低音1#出山#31
声乐2号女#后会无期#11
女_2_5#山外小楼夜听雨#9
男低音1#十年#0
声乐2号女#从前慢#13
女_2_5#课桌上的青春#6
声乐男声2号#半夏#14
男低音2#我们的爱#2
女_2_6#逍遥叹#32
声乐1号女#体面#15
女_2_6#星语心愿_1#2
女高音3号#自由飞翔#15
普通男声4#那个女孩#20
女高音3号#后来#35
声乐1号女#你把我灌醉#15
女高音3号#你把我灌醉#13
声乐1号女#慢慢喜欢你#19
普通男声4#雨一直下#24
声乐2号女#男孩#27
声乐男声1号#水星记#33
声乐1号女#我怀念的#9
普通男声4#雨一直下#32
男低音3#傲寒#24
女高音5号#青藏高原#7
女_2_5#远走高飞#6
声乐2号女#年少有为#9
声乐男声1号#说爱你#7
普通男声4#桥边姑娘#5
女高音3号#落叶归根#47
女_1_2#星星泪#17
女_2_3#体面#4
女高音5号#泡沫#9
男低音1#父亲#33
声乐男声1号#童话镇#1
普通男声4#今生共相伴#19
女高音4号#手心的蔷薇#19
女_2_5#体面#7
女_1_2#爱与愿违#26
女高音3号#演员#43
普通男声7号#你若成风#25
声乐男声1号#大城小爱#23
声乐2号女#时间煮雨#12
声乐2号女#我的歌声里#6
男低音3#后会无期#27
声乐2号女#大鱼#12
女_1_2#幸福未满的恋人#3
男低音1#父亲#5
男低音3#香格里拉#2
声乐1号女#不再见#18
声乐男声1号#落叶归根#3
女_2_6#我怀念的#49
女_1_2#棠梨煎雪#26
男低音1#我的歌声里#5
女_1_2#年轮#38
男低音2#我们的爱#0
声乐2号女#慢慢喜欢你#27
女_2_5#太迟#5
声乐男声2号#盛夏#14
女_2_5#课桌上的青春#10
普通男声5#桥边姑娘#16
普通男声8号#寂寞沙洲冷#17
女_2_6#逍遥叹#13
普通男声4#点歌的人#17
声乐1号女#那些你很冒险的梦#42
普通男声5#国王与乞丐#29
男低音1#春天里#38
男低音1#我的歌声里#13
男低音1#明明就#16
男低音3#一生守候#40
男低音1#同桌的你#3
男低音3#美若黎明#16
男低音3#寻人启事#18
女高音3号#说散就散#4
声乐2号女#时间煮雨#37
声乐2号女#遇见#8
女高音3号#说散就散#20
女高音3号#落叶归根#29
声乐2号女#遇见#9
声乐2号女#可惜不是你#30
声乐2号女#失落沙洲#28
声乐男声1号#大城小爱#19
声乐男声2号#故梦#4