普通男声7号#身边#39
女_2_5#山外小楼夜听雨#30
女_2_3#没那么简单#6
普通男声5#国王与乞丐#31
声乐1号女#失落沙洲#21
声乐1号女#永不失联的爱#4
女_1_2#星星泪#11
女高音3号#九儿#16
女高音3号#落叶归根#17
女_2_3#没那么简单#10
男低音3#香格里拉#20
女_2_6#下一秒#38
女高音3号#在希望的田野上#16
普通男声7号#木鱼与金鱼#23
女_1_2#手掌心#16
声乐2号女#修炼爱情#13
声乐1号女#修炼爱情#34
女_2_3#倔强#12
女_2_3#旅行的意义#24
普通男声4#约定#14
声乐1号女#想见你想见你想见你#3
普通男声8号#南方姑娘#14
声乐1号女#一次就好#20
声乐男声2号#我们#31
男低音1#蓝莲花#13
女_2_5#我们的恋爱是对生命的严重浪费#3
普通男声4#雨一直下#4
普通男声4#拯救#4
男低音3#好久不见#32
女高音3号#背对背拥抱#29
男低音1#祖国慈祥的母亲#11
女高音4号#光年之外#18
普通男声4#水手#6
男低音1#水手#3
男低音1#年少有为#15
男低音1#告白气球#5
女_1_2#棠梨煎雪#35
女_2_5#最后一页#6
男低音1#同桌的你#11
男低音1#年少有为#12
女高音3号#背对背拥抱#4
女_1_2#幸福未满的恋人#10
声乐男声1号#遇见#13
女_1_2#爱与愿违#30
女_2_5#体面#2
女高音3号#白发亲娘#40
男低音2#像我这样的人#13
声乐2号女#我怀念的#25
声乐1号女#明明就#5
声乐男声2号#中学时代#15
男低音1#夜空里最亮的星#24
男低音2#能走多远#6
男低音1#当你老了#31
普通男声5#明天你好#50
普通男声4#军中绿花#22
女_2_5#会长大的幸福#14
女_1_2#白山茶#6
女_1_2#如见青山2#32
女_2_3#走马#28
声乐男声2号#冬天的秘密#22
女_2_5#太迟#0
女高音4号#下雨了#35
声乐男声2号#行歌#0
女高音3号#画#25
声乐男声1号#奇妙能力歌#8
女_2_5#少年游#1
女_2_3#梦一场#11
声乐男声1号#演员#30
声乐2号女#时间煮雨#13
声乐2号女#默#15
男低音1#平凡之路#36
声乐2号女#给电影人的情书#17
男低音1#空城#45
声乐1号女#蓝莲花#4
普通男声4#朋友的酒#20
女_2_5#会长大的幸福#18
声乐1号女#体面#7
女_2_5#说散就散#38
男低音2#红色高跟鞋#4
女_2_6#走马#10
女高音3号#自由飞翔#26
女_2_6#走马#18
女_2_6#走马#21
男低音3#我们#9
声乐1号女#隐形的翅膀#27
男低音3#寻人启事#13
女高音4号#下雨了#34
女高音2号#告白气球#30
女高音3号#背对背拥抱#23
普通男声4#爱情码头#9
声乐男声2号#八十年代的歌#17
男低音1#出山#31
声乐2号女#后会无期#11
女_2_5#山外小楼夜听雨#9
男低音1#十年#0
声乐2号女#从前慢#13
女_2_5#课桌上的青春#6
声乐男声2号#半夏#14
男低音2#我们的爱#2
女_2_6#逍遥叹#32
声乐1号女#体面#15
女_2_6#星语心愿_1#2
女高音3号#自由飞翔#15
普通男声4#那个女孩#20
女高音3号#后来#35
声乐1号女#你把我灌醉#15
女高音3号#你把我灌醉#13
声乐1号女#慢慢喜欢你#19
普通男声4#雨一直下#24
声乐2号女#男孩#27
声乐男声1号#水星记#33
声乐1号女#我怀念的#9
普通男声4#雨一直下#32
男低音3#傲寒#24
女高音5号#青藏高原#7
女_2_5#远走高飞#6
声乐2号女#年少有为#9
声乐男声1号#说爱你#7
普通男声4#桥边姑娘#5
女高音3号#落叶归根#47
女_1_2#星星泪#17
女_2_3#体面#4
女高音5号#泡沫#9
男低音1#父亲#33
声乐男声1号#童话镇#1
普通男声4#今生共相伴#19
女高音4号#手心的蔷薇#19
女_2_5#体面#7
女_1_2#爱与愿违#26
女高音3号#演员#43
普通男声7号#你若成风#25
声乐男声1号#大城小爱#23
声乐2号女#时间煮雨#12
声乐2号女#我的歌声里#6
男低音3#后会无期#27
声乐2号女#大鱼#12
女_1_2#幸福未满的恋人#3
男低音1#父亲#5
男低音3#香格里拉#2
声乐1号女#不再见#18
声乐男声1号#落叶归根#3
女_2_6#我怀念的#49
女_1_2#棠梨煎雪#26
男低音1#我的歌声里#5
女_1_2#年轮#38
男低音2#我们的爱#0
声乐2号女#慢慢喜欢你#27
女_2_5#太迟#5
声乐男声2号#盛夏#14
女_2_5#课桌上的青春#10
普通男声5#桥边姑娘#16
普通男声8号#寂寞沙洲冷#17
女_2_6#逍遥叹#13
普通男声4#点歌的人#17
声乐1号女#那些你很冒险的梦#42
普通男声5#国王与乞丐#29
男低音1#春天里#38
男低音1#我的歌声里#13
男低音1#明明就#16
男低音3#一生守候#40
男低音1#同桌的你#3
男低音3#美若黎明#16
男低音3#寻人启事#18
女高音3号#说散就散#4
声乐2号女#时间煮雨#37
声乐2号女#遇见#8
女高音3号#说散就散#20
女高音3号#落叶归根#29
声乐2号女#遇见#9
声乐2号女#可惜不是你#30
声乐2号女#失落沙洲#28
声乐男声1号#大城小爱#19
声乐男声2号#故梦#4
女_2_6#逍遥叹#20
声乐男声1号#小情歌#4
女_2_3#写给黄淮#6
声乐2号女#永不失联的爱#4
声乐2号女#无问#38
女_2_6#听海#2
普通男声4#约定#4
声乐男声2号#像我这样人#16
声乐男声2号#半夏#13
男低音1#当你老了#1
普通男声4#闯码头#9
声乐2号女#告白气球#30
女高音3号#最美的期待#31
声乐男声1号#慢慢喜欢你#23
声乐1号女#父亲#7
女_2_6#专属味道#3
声乐2号女#那女孩对我说#19
男低音3#记得#40
女_1_2#幸福未满的恋人#32
普通男声8号#记得#0
女_1_2#后来#17
普通男声5#国王与乞丐#25
声乐1号女#春风十里#32
女_2_6#逍遥叹#31
女_2_6#一眼万年#26
男低音1#孤独患者#10
声乐1号女#素颜#30
男低音3#追寻#12
男低音3#好久不见2#22
男低音3#老男孩2#9
男低音2#末班车#15
声乐2号女#答案#8
声乐男声1号#在水一方#17
声乐2号女#后会无期#23
声乐2号女#时间煮雨#34
女_2_5#远走高飞#0
男低音2#千百度#3
女_2_3#再见吧喵小姐#18
声乐男声1号#演员#23
声乐男声2号#晚风#21
声乐男声1号#水星记#19
声乐2号女#答案#16
声乐1号女#永不失联的爱#5
女_1_2#岁月神偷#15
普通男声5#永不失联的爱#24
声乐男声1号#演员#0
女高音2号#背对背拥抱#11
普通男声4#星语心愿#1
男低音1#空城#35
男低音3#荒岛#1
普通男声8号#老街#25
声乐男声2号#故梦#7
女_2_6#雪落下的声音#5
女高音3号#煎熬#20
声乐1号女#失落沙洲#15
声乐1号女#小情歌#21
男低音1#这就是爱#13
男低音1#孤独患者#22
女_1_2#明天你好#42
声乐2号女#至少还有你#19
男低音1#春天里#32
声乐2号女#一笑倾城#2
女_2_3#体面#20
声乐男声1号#遇见#20
声乐1号女#送别#18
声乐2号女#好久不见#26
女_2_6#我以为#3
女_1_2#残忍的缠绵#24
女_2_3#没那么简单#7
普通男声8号#后会无期#25
声乐男声1号#在水一方#25
男低音2#我们的爱#22
普通男声4#再度重相逢#15
声乐男声2号#莉莉安#7
普通男声8号#追寻#17
女_2_5#远走高飞#29
女高音3号#残酷月光#5
女高音2号#流着泪说分手#20
普通男声4#多年以后#11
声乐1号女#小情歌#3
女_2_5#觅香#13
女_2_5#会长大的幸福#35
女高音3号#暖暖#30
女_1_2#很爱很爱你#4
女_2_6#樱花草#34
普通男声8号#阿楚姑娘#12
女高音5号#回忆的沙漏#8
声乐男声2号#南山南#11
声乐2号女#默#0
声乐2号女#雪落下的声音#22
普通男声4#十一年#25
声乐男声2号#七里香#17
男低音2#我们的爱#9
男低音3#袖手旁观#45
声乐1号女#素颜#28
普通男声7号#木鱼与金鱼#25
女_2_5#远走高飞#2
声乐2号女#倔强#21
声乐1号女#水星记#19
普通男声8号#父亲写的散文诗#18
男低音2#天后#29
女高音2号#背对背拥抱#37
声乐男声1号#平凡之路#22
女高音3号#在希望的田野上#1
女_2_6#樱花草#26
男低音3#八十年代的歌2#20
声乐2号女#小幸运#16
女高音2号#演员#24
普通男声4#再度重相逢#4
声乐1号女#十年#4
男低音3#好久不见#19
声乐男声1号#大城小爱#11
女_2_6#下一秒#20
声乐男声1号#雪落下的声音#7
声乐2号女#盛夏#23
女高音3号#遇见#3
男低音3#阿拉斯加海湾#7
女_1_2#明天你好#12
普通男声5#明天你好#60
普通男声8号#好久不见#21
声乐男声2号#荒岛#18
女高音3号#飞云之下#11
普通男声5#燕无歇#25
男低音3#傲寒#9
男低音3#老男孩#25
声乐2号女#男孩#19
女高音3号#演员#16
声乐2号女#追光者#2
声乐1号女#水星记#7
声乐男声1号#大城小爱#5
普通男声4#风吹麦浪#8
女_2_5#此生不换#31
女_2_5#阳光宅男#6
男低音3#追寻#35
普通男声4#水手#5
声乐2号女#失落沙洲#2
声乐男声1号#奇妙能力歌#22
普通男声4#水手#0
男低音2#素颜#14
女_2_6#雪落下的声音#22
男低音2#追光者#25
男低音1#这就是爱#10
女_2_5#你以为#10
普通男声4#拯救#8
声乐男声2号#寻人启事#26
女_1_2#下一秒#25
声乐1号女#欧若拉#26
女_2_6#星语心愿_1#23
声乐男声2号#故梦#31
声乐2号女#好久不见#23
女高音4号#下雨了#12
声乐男声2号#袖手旁观#12
声乐2号女#失落沙洲#12
声乐男声2号#香格里拉#2
男低音3#记得#11
声乐2号女#父亲#3
声乐1号女#遇见#19
普通男声5#国王与乞丐#9
男低音1#我只在乎你#25
普通男声4#十年#10
声乐2号女#我只在乎你#8
声乐2号女#小酒窝#17
声乐男声1号#大城小爱#17
声乐2号女#国王与乞丐#9
女高音3号#画#23
男低音1#明明就#19
女高音3号#长城谣#3
声乐1号女#泡沫#29
女高音2号#背对背拥抱#29
女高音5号#左手指月#6
女_2_5#没那么简单#33
男低音3#追寻#13
声乐1号女#有一种悲伤#7
普通男声8号#我最亲爱的#0
女_2_5#某人#31
声乐男声2号#爱#27
普通男声4#风吹麦浪#0
普通男声4#朋友的酒#14
女高音2号#告白气球#18
普通男声5#燕无歇#30
普通男声4#星语心愿#22
声乐2号女#国王与乞丐#4
女_2_3#一首简单的歌#12
女_2_6#下一秒#26
男低音2#天后#19
声乐2号女#时间煮雨#19
普通男声4#一个人挺好#25
声乐男声2号#我最亲爱的#31
女_1_2#白山茶#1
普通男声8号#我最亲爱的#17
男低音3#像我这样人#9
女高音3号#说散就散#52
声乐男声1号#我要你#9
男低音1#DEAR JOHN#8
男低音2#天后#20
声乐男声2号#末班车#14
女高音4号#拯救#9
女_2_5#七年#22
声乐男声2号#寻人启事#23
普通男声4#兄弟想你#21
普通男声4#那个女孩#4
男低音1#菊花台#4
女_2_5#山外小楼夜听雨#12
声乐1号女#你就不要想起我#19
女_1_2#如见青山2#8
男低音3#老男孩#10
男低音1#老男孩#4
女_2_5#少年游#9
男低音3#我们#30
女_2_6#逍遥叹#10
女高音2号#背对背拥抱#18
声乐男声1号#雪落下的声音#5
声乐男声1号#不再见#23
声乐男声1号#童话镇#30
男低音2#认真的老去#10
女高音4号#手心的蔷薇#12
女高音3号#演员#0
女_2_5#最后一页#30
普通男声8号#南方姑娘#4
男低音3#追寻#28
普通男声8号#枫#0
女高音5号#红豆词#0
男低音3#听海#35
女_2_5#说散就散#34
女_1_2#幸福未满的恋人#33
女_1_2#予你成歌#29
普通男声5#梦回还#2
女_1_2#残忍的缠绵#5
男低音2#情歌王#110
男低音1#等你爱我#24
声乐1号女#蓝莲花#18
声乐2号女#董小姐#4
女高音3号#贝加尔湖畔#15
女_2_3#安河桥#6
声乐男声2号#离人#9
男低音3#香格里拉#36
女高音3号#飞云之下#37
男低音1#叫我如何不想他#15
男低音2#暖暖#15
声乐2号女#默#11
女_1_2#不哭#9
男低音3#寻人启事#26
普通男声4#游戏人间#23
女_2_5#演员#24
女_2_5#越来越不懂#10
女高音2号#同桌的你#24
男低音3#八十年代的歌#5
普通男声7号#是你变了吗#3
声乐男声1号#柴米油盐酱醋茶#12
女_1_2#很爱很爱你#12
声乐男声2号#像我这样人#5
普通男声4#天使的翅膀#7
男低音3#老街#13
女高音3号#贝加尔湖畔#20
声乐2号女#如果有来生#11
女高音3号#泡沫#41
普通男声5#梦回还#20
声乐1号女#有一种悲伤#22
女高音3号#落叶归根#16
声乐2号女#如果有来生#13
声乐男声2号#清明雨上#3
女_2_6#下一秒#16
男低音1#像我这样优秀的人#7
声乐男声1号#我怀念的#3
声乐男声2号#阿拉斯加海湾#20
女_1_2#如见青山2#12
声乐2号女#至少还有你#16
声乐男声2号#追寻#21
声乐2号女#如果有来生#20
声乐1号女#有一种悲伤#31
女高音3号#白发亲娘#38
女_2_3#再见吧喵小姐#25
声乐2号女#起风了#4
男低音2#暖暖#11
男低音1#一万次悲伤#1
女高音3号#演员#32
普通男声7号#想见你#15
声乐1号女#呼吸决定#12
声乐男声2号#心升明月#6
女_1_2#爱你#13
女_2_3#安河桥#24
声乐1号女#我愿意#10
男低音1#叫我如何不想他#24
女_2_5#清明雨上#13
声乐男声2号#像我这样人#8
声乐男声1号#舞娘#6
声乐1号女#失落沙洲#39
男低音3#父亲写的散文诗#7
声乐男声1号#蓝莲花#22
男低音2#暖暖#22
男低音3#南方姑娘#2
女_2_5#你以为#34
声乐2号女#一个像夏天一个像秋天#19
女_2_5#会长大的幸福#24
声乐男声1号#伯牙绝弦#14
女_2_6#雪落下的声音#23
声乐1号女#我愿意#8
女_2_6#终于等到你#26
女_2_5#山外小楼夜听雨#23
声乐1号女#蓝莲花#20
女高音3号#煎熬#4
女_2_3#安河桥#2
女_2_3#写给黄淮#16
女_2_5#少年游#18
普通男声4#女人的选择#23
女_2_6#隐形的翅膀#10
声乐男声1号#大鱼#26
普通男声4#军中绿花#14
女高音5号#燕无歇#11
普通男声5#岁月不待人#20
声乐1号女#一千年以后#3
女高音2号#最长的电影#24
男低音1#叫我如何不想他#11
声乐男声2号#爱#22
普通男声5#明天你好#52
女_1_2#爱你#12
女_2_5#此生不换#15
女_2_5#最后一页#2
男低音2#小情歌#21
女_1_2#桃花诺#4
女高音3号#背对背拥抱#16
声乐男声1号#白桦林#28
声乐男声2号#香格里拉#6
声乐1号女#春风十里#27
男低音3#老男孩#20
女_1_2#白山茶#24
男低音3#荒岛#19
声乐2号女#那女孩对我说#13
声乐2号女#房间#2
女_2_5#某人#8
声乐1号女#遇见#3
女_1_2#当你#4
女_1_2#山外小楼夜听雨#18
女高音3号#最美的期待#25
女_2_6#雪落下的声音#34
普通男声4#朋友的酒#9
声乐男声2号#南山南#22
男低音2#情歌王#19
女_2_5#你以为#36
声乐男声1号#心中的日月#15
声乐男声1号#小情歌#6
女_1_2#星星泪#18
声乐2号女#背对背拥抱#7
普通男声8号#多情的土地#1
声乐男声2号#寂寞沙洲冷#5
男低音1#春天里#19
男低音2#暖暖#27
男低音1#后来#35
声乐2号女#男孩#26
女高音3号#泡沫#36
男低音1#父亲#29
声乐1号女#我怀念的#19
声乐1号女#父亲#9
普通男声5#明天你好#58
普通男声8号#我最亲爱的#21
男低音1#一次就好#26
女_1_2#手掌心#23
声乐1号女#后来#39
男低音3#父亲写的散文诗#6
女高音3号#落叶归根#8
声乐2号女#我只在乎你#0
女高音3号#玫瑰三愿#5
普通男声5#白月光与朱砂痣#5
声乐男声2号#爱#1
普通男声8号#后会无期#35
男低音1#祖国慈祥的母亲#5
女_2_6#像鱼#13
女_2_5#演员#2
声乐2号女#答案#19
声乐1号女#最长的电影#23
男低音1#孤独患者#16
男低音3#晚婚#31
声乐2号女#年少有为#13
女_2_5#七里香#2
女_2_3#勿忘心安#36
男低音2#追光者#19
声乐男声2号#阿拉斯加海湾#7
男低音1#画#7
女_1_2#旅行的意义#12
声乐2号女#后会无期#27
声乐2号女#答案#13
男低音2#认真的老去#2
女_2_5#少年游#25
声乐男声1号#水星记#26
男低音1#一次就好#32
女高音3号#凉凉#20
女_1_2#旅行的意义#26
普通男声4#拯救#20
声乐2号女#背对背拥抱#18
女高音3号#最美的期待#27
男低音1#后来#4
女_1_2#爱与愿违#14
女高音2号#告白气球#26
普通男声8号#吻你之时别再躲#0
女_2_6#小情歌#25
女高音3号#飞云之下#36
普通男声4#吻别#1
女高音4号#拯救#15
声乐2号女#亲爱的旅人#11
男低音3#一生守候#31
声乐2号女#她说#10
声乐1号女#拾忆#7
声乐1号女#暖暖#11
声乐2号女#残酷月光#35
普通男声8号#吻你之时别再躲#20
声乐1号女#答案#16
女_1_2#不哭#8
声乐1号女#不为谁而作的歌#2
男低音1#爱情转移#14
男低音3#傲寒#7
女_1_2#旅行的意义#7
普通男声4#桥边姑娘#15
普通男声5#梦回还#5
声乐1号女#有一种悲伤#29
声乐2号女#我怀念的#6
声乐男声1号#水星记#20
声乐2号女#易燃易爆炸#1
普通男声4#回来我的爱#4
女_1_2#山外小楼夜听雨#29
女_2_6#退后#28
普通男声4#天使的翅膀#8
声乐1号女#春暖花开#8
声乐2号女#后来#17
女高音3号#最美的期待#32
女高音4号#下雨了#15
声乐男声1号#雪落下的声音#27
女_1_2#爱与愿违#31
男低音2#千百度#2
声乐1号女#春暖花开#11
声乐2号女#董小姐#32
普通男声8号#吻你之时别再躲#26
女高音2号#失落沙洲#29
普通男声5#不再见#3
声乐男声2号#好久不见#23
男低音1#后来#29
男低音1#告白气球#10
声乐1号女#遇见#14
男低音1#后来#13
女_2_5#越来越不懂#23
声乐1号女#水星记#12
声乐男声1号#同桌的你#16
女高音2号#春风十里#29
声乐2号女#奇妙能力歌#6
男低音2#暖暖#30
声乐1号女#最长的电影#15
男低音3#老街#18
普通男声4#281公里#11
声乐男声2号#残酷月光#10
女_1_2#旅行的意义#19
男低音3#一生守候#36
普通男声4#一个人挺好#9
普通男声7号#身边#7
女_2_5#演员#1
声乐男声2号#心升明月#25
声乐2号女#倔强#29
声乐1号女#说谎#17
女_1_2#亲爱的那不是爱情#3
女_2_5#此生不换#33
普通男声8号#我最亲爱的#8
女_2_3#勿忘心安#38
女高音3号#白发亲娘#26
男低音1#空城#3
普通男声4#一个人挺好#0
男低音1#等你爱我#12
声乐男声2号#追寻#1
声乐男声1号#落叶归根#27
男低音3#晚婚#37
男低音3#蝴蝶花#20
女高音3号#落叶归根#38
男低音2#后来#46
男低音1#出山#14
女高音2号#绅士#27
男低音1#你的背包#3
声乐男声1号#柴米油盐酱醋茶#0
女_2_5#空山新雨后#19
声乐1号女#亲爱的旅人#4
女高音3号#泡沫#28
普通男声4#情人#11
声乐2号女#如果有来生#6
女高音4号#拿走了什么#7
女_2_6#小情歌#19
声乐1号女#小酒窝#20
女高音3号#凉凉#2
声乐男声1号#白桦林#13
声乐男声1号#平凡之路#25
声乐男声2号#行歌#23
女_1_2#九张机#21
女_2_6#像鱼#3
男低音3#袖手旁观#2
女_2_5#过活#21
男低音1#活着#33
普通男声4#欧若拉#17
声乐2号女#至少还有你#1
女_1_2#桃花诺#7
声乐男声1号#雪落下的声音#33
女_1_2#爱与愿违#36
女_2_5#七年#23
女_1_2#亲爱的那不是爱情#1
普通男声8号#阿楚姑娘#18
女_2_6#像鱼#4
女_2_6#星语心愿_1#19
声乐2号女#后来#2
男低音2#情歌王#41
男低音3#好久不见2#17
女高音5号#春晓#5
普通男声4#雨一直下#23
女_1_2#青柠#10
女高音3号#演员#10
声乐男声1号#我只在乎你#20
女_1_2#予你成歌#18
声乐1号女#修炼爱情#15
普通男声8号#十年#2
男低音2#我们的爱#30
普通男声8号#追寻#7
女高音3号#说散就散#14
女_2_6#我怀念的#47
声乐男声2号#末班车#21
声乐男声2号#盛夏#21
女_2_5#三国恋#18
声乐男声2号#残酷月光#5
声乐男声1号#我只在乎你#15
女_2_5#没那么简单#26
女_2_5#只对你有感觉#20
女_2_6#万有引力#11
男低音1#我只在乎你#7
女_1_2#年轮#32
男低音1#父亲#28
女_2_5#某人#27
男低音1#同桌的你#12
普通男声4#你的眼角流着我的泪#15
男低音3#故梦#5
声乐男声2号#寂寞沙洲冷#19
女高音3号#说散就散#3
声乐1号女#体面#13
女高音3号#可不可以#1
女_2_5#你以为#22
男低音1#空城#20
普通男声4#踏山河#6
男低音2#老男孩#41
女高音2号#背对背拥抱#20
声乐1号女#泡沫#35
声乐2号女#她说#9
声乐男声2号#中学时代#16
声乐2号女#从前慢#12
普通男声4#天使的翅膀#18
女_1_2#旅行的意义#17
普通男声8号#老男孩#1
普通男声8号#好久不见#16
女_2_6#小苹果#4
声乐2号女#男孩#31
女_2_5#即兴#10
男低音1#父亲#4
女高音3号#演员#1
声乐男声1号#不再见#32
女_1_2#很爱很爱你#17
男低音3#莉莉安#30
声乐2号女#后会无期#12
声乐1号女#暖暖#18
男低音1#你的背包#12
男低音3#袖手旁观#34
女_1_2#告白气球#3
声乐男声2号#我最亲爱的#29
声乐男声2号#少年锦时#7
男低音1#这就是爱#9
女高音3号#凉凉#27
普通男声4#十年#3
声乐男声1号#大鱼#12
女高音2号#绅士#2
普通男声4#放生#14
女_1_2#爱与愿违#29
声乐2号女#父亲#10
男低音1#水手#28
女_2_6#听海#7
女高音5号#玛依拉变奏曲#7
声乐2号女#宠爱#19
女高音3号#背对背拥抱#33
女_2_3#一首简单的歌#15
女_2_5#老男孩#35
女高音2号#最长的电影#12
声乐男声2号#盛夏#5
声乐2号女#背对背拥抱#37
女_2_5#空山新雨后#12
声乐2号女#答案#12
男低音3#送别#20
女_1_2#后来#3
声乐男声2号#中学时代#24
普通男声8号#像我这样的人#18
男低音3#后会无期#20
女_2_5#最后一页#25
男低音1#当你老了#13
声乐2号女#当你#7
女_2_6#逍遥叹#5
声乐1号女#雨爱#11
男低音1#父亲#9
声乐2号女#遇见#0
声乐男声1号#雪落下的声音#35
女_1_2#如见青山2#3
男低音3#阿拉斯加海湾#33
女_2_5#三国恋#11
声乐2号女#默#27
男低音2#我只在乎你#22
声乐2号女#国王与乞丐#21
声乐1号女#我只在乎你#1
声乐1号女#后来#21
声乐1号女#不再见#1
声乐男声1号#我要你#2
女高音3号#可不可以#2
男低音2#老男孩#0
女_1_2#九张机#28
女_1_2#盗将行#18
女高音2号#告白气球#27
男低音3#老男孩#27
声乐2号女#风吹麦浪#3
声乐男声2号#七里香#15
普通男声8号#记得#28
女高音4号#手心的蔷薇#22
男低音2#情歌王#8
声乐1号女#慢慢喜欢你#4
女高音2号#绅士#13
声乐2号女#可惜不是你#8
女_2_5#三国恋#28
女_2_6#听海#32
声乐1号女#在水一方#0
声乐男声1号#我要你#5
普通男声7号#身边#0
声乐1号女#水星记#25
声乐2号女#贝加尔湖畔#4
声乐2号女#告白气球#27
女_2_6#走马#9
女高音3号#只要平凡#1
女高音3号#贝加尔湖畔#2
男低音3#冬天的秘密#16
男低音3#八十年代的歌#26
男低音1#春天里#44
女高音5号#红豆词#4
声乐2号女#小半#24
声乐男声1号#在水一方#13
男低音3#老街#4
女_2_6#像鱼#9
女_2_5#七里香#9
女_2_5#今天也想见到你#12
声乐1号女#像我这样的人#0
女高音2号#小幸运#35
声乐2号女#董小姐#19
女_2_3#一首简单的歌#10
女_2_6#我怀念的#51
普通男声4#天使的翅膀#2
男低音1#在水一方#30
普通男声5#桥边姑娘#13
普通男声4#新鸳鸯蝴蝶梦#9
普通男声8号#行歌#19
声乐男声1号#说爱你#8
声乐男声2号#中学时代#4
女高音3号#梧桐树#25
男低音3#玫瑰三愿#10
声乐男声2号#阿拉斯加海湾#32
女_1_2#荷塘月色#1
男低音1#水手#6
男低音1#画#11
男低音1#你的背包#21
声乐2号女#慢慢喜欢你#30
声乐男声2号#南方姑娘#16
声乐1号女#后来#17
普通男声4#逆流成河#7
女_1_2#等下一个天亮#37
女_2_3#倔强#24
普通男声4#十一年#24
男低音3#八十年代的歌#8
声乐男声2号#好久不见#17
女_2_5#老男孩#16
男低音1#空城#28
声乐2号女#答案#30
普通男声4#军中绿花#4
女_2_5#寂寞沙洲冷#29
女高音3号#光年之外#9
女高音4号#光年之外#6
声乐男声1号#不再见#11
声乐2号女#雪落下的声音#16
声乐1号女#泡沫#13
女_2_6#樱花草#36
声乐1号女#终于等到你#4
声乐1号女#永不失联的爱#14
普通男声4#回来我的爱#10
男低音3#一生守候#37
声乐2号女#好久不见#36
普通男声8号#老街#33
声乐1号女#心墙#28
声乐2号女#背对背拥抱#34
声乐2号女#因为遇见你#5
女_2_6#祝我生日快乐#26
女高音2号#失落沙洲#23
声乐男声2号#追寻#8
声乐2号女#默#22
男低音3#美若黎明#10
女_2_6#樱花草#28
声乐1号女#水星记#15
声乐1号女#倒带#5
男低音2#十年#4
声乐1号女#说谎#3
声乐男声1号#说爱你#22
女_1_2#匆匆那年#26
男低音2#我只在乎你#33
女高音3号#背对背拥抱#13
声乐2号女#可惜不是你#7
女高音5号#左手指月#18
声乐1号女#水星记#32
普通男声4#十一年#8
女_2_5#远走高飞#10
声乐男声2号#美若黎明#19
女高音3号#遇见#11
男低音2#暖暖#24
普通男声5#好像爱这个世界啊#8
声乐1号女#有一种悲伤#32
普通男声5#永不失联的爱#35
女_2_3#寂寞的恋人啊#12
男低音1#春天里#53
声乐2号女#我只在乎你#40
女_2_5#此生不换#34
普通男声8号#寂寞沙洲冷#3
女_2_5#老男孩#3
声乐2号女#江南#6
男低音1#空城#43
声乐2号女#慢慢喜欢你#11
男低音3#莉莉安#20
男低音1#活着#30
男低音3#故梦#25
男低音3#追寻#21
男低音3#好久不见2#0
女高音3号#凉凉#19
女高音2号#小幸运#19
声乐1号女#呼吸决定#0
普通男声8号#后会无期#23
声乐男声2号#八十年代的歌#11
普通男声8号#老男孩#23
女_2_5#没那么简单#17
声乐男声1号#大鱼#27
普通男声4#回来我的爱#18
女高音3号#落叶归根#39
女_2_3#寂寞的恋人啊#26
声乐男声1号#蓝莲花#20
声乐2号女#成都#25
普通男声4#多想在平庸的生活拥抱你#17
声乐男声2号#理想三旬#20
女_2_6#万有引力#28
普通男声4#多想在平庸的生活拥抱你#19
男低音2#我只在乎你#13
男低音3#老街#12
男低音1#当你老了#12
女_2_5#过活#3
女高音3号#遇见#19
女高音5号#我和我的祖国#1
普通男声8号#追寻#5
普通男声5#桥边姑娘#11
声乐1号女#蓝莲花#17
女_1_2#爱与愿违#8
普通男声5#燕无歇#11
声乐男声2号#老街#13
声乐2号女#慢慢喜欢你#9
声乐2号女#无问#16
女_2_3#旅行的意义#18
女_1_2#年轮#1
男低音3#美若黎明#8
普通男声4#多年以后#14
声乐1号女#素颜#9
女_2_5#体面#32
声乐2号女#我的歌声里#17
男低音3#好久不见#0
声乐男声2号#离人#12
女_2_3#沿海地带#13
声乐2号女#慢慢喜欢你#19
普通男声4#拯救#1
普通男声5#国王与乞丐#23
女_1_2#告白气球#26
女_1_2#桃花诺#20
女_1_2#很爱很爱你#33
女_2_6#星语心愿#22
声乐1号女#水星记#3
女_1_2#很爱很爱你#11
普通男声7号#木鱼与金鱼#18
女_2_5#我们的恋爱是对生命的严重浪费#0
女高音3号#凉凉#0
女_2_5#体面#17
女_2_5#只只#17
女_2_6#阴天#10
声乐男声1号#在水一方#4
声乐1号女#演员#2
男低音1#活着#40
声乐男声1号#我只在乎你#9
男低音1#当你老了#5
普通男声4#新鸳鸯蝴蝶梦#21
男低音3#莉莉安#38
女_2_6#隐形的翅膀#15
男低音1#菊花台#35
声乐1号女#体面#26
女_2_5#你以为#30
声乐男声2号#像我这样人#11
普通男声7号#你若成风#4
女高音3号#白发亲娘#11
男低音3#多情的土地#5
声乐2号女#好久不见#32
男低音2#认真的老去#21
男低音1#平凡之路#43
女_2_6#退后#41
声乐男声1号#不再见#33
女_2_6#我以为#8
普通男声4#天使的翅膀#3
男低音3#傲寒#17
普通男声8号#我最亲爱的#32
声乐男声1号#遇见#0
男低音2#我们的爱#17
女高音2号#演员#9
女_2_5#我们的恋爱是对生命的严重浪费#14
女高音2号#演员#13
女_2_6#小情歌#29
普通男声4#雨一直下#10
声乐2号女#答案#11
普通男声4#十一年#26
声乐男声2号#南方姑娘#9
声乐男声2号#故梦#21
女高音3号#只要平凡#12
男低音3#好久不见#17
女_2_6#阴天#13
女高音3号#残酷月光#20
声乐男声2号#吻你之时别再躲#4
男低音3#南方姑娘#7
声乐1号女#倒带#23
普通男声4#一个人挺好#5
声乐男声1号#柴米油盐酱醋茶#19
声乐男声2号#理想三旬#3
普通男声8号#枫#22
女_1_2#天亮以前说再见#11
声乐男声2号#十年#0
男低音2#情歌王#31
女_2_6#小情歌#17
普通男声4#雨一直下#22
声乐男声2号#晚婚#16
女高音2号#背对背拥抱#9
男低音3#末班车#27
女高音3号#最美的期待#33
女_2_6#祝我生日快乐#8
声乐2号女#董小姐#13
声乐2号女#追光者#8
声乐1号女#雨爱#17
声乐男声1号#水星记#11
声乐男声2号#清明雨上#4
女_1_2#匆匆那年#15
男低音2#十年#32
男低音3#好久不见2#28
女_2_6#雪落下的声音#14
声乐2号女#房间#6
女_1_2#棠梨煎雪#9
女_2_5#说散就散#39
男低音2#末班车#36
女_2_3#沿海地带#12
男低音3#理想#2
女_2_5#阳光宅男#15
女_2_6#下一秒#3
声乐1号女#隐形的翅膀#18
男低音1#一次就好#23
女高音3号#演员#27
声乐1号女#贝加尔湖畔#28
声乐2号女#我怀念的#1
声乐2号女#告白气球#11
声乐男声1号#白桦林#1
女高音2号#告白气球#19
男低音1#春天里#24
声乐2号女#贝加尔湖畔#8
男低音1#像我这样优秀的人#8
男低音1#等你爱我#3
女_2_5#我们的恋爱是对生命的严重浪费#20
声乐2号女#盛夏#5
女_1_2#下一秒#3
女高音3号#光年之外#25
男低音3#盛夏#30
声乐2号女#起风了#7
声乐2号女#易燃易爆炸#12
普通男声4#军中绿花#20
声乐男声1号#能走多远#19
男低音3#末班车#37
男低音1#当你老了#29
女_2_3#梦一场#13
普通男声4#突然的自我#5
女_2_5#只只#21
普通男声4#一个人挺好#11
声乐1号女#明明就#17
声乐1号女#十年#5
男低音1#蓝莲花#17
女_2_5#说散就散#28
声乐1号女#慢慢喜欢你#35
男低音1#等你爱我#5
声乐男声1号#落叶归根#18
男低音2#能走多远#18
普通男声4#那个女孩#23
声乐1号女#最长的电影#17
声乐男声1号#落叶归根#6
女高音2号#演员#6
声乐2号女#男孩#29
女高音3号#在希望的田野上#2
声乐1号女#贝加尔湖畔#30
声乐1号女#雨爱#23
普通男声4#多想在平庸的生活拥抱你#0
声乐2号女#说散就散#16
男低音2#后来#6
女_2_5#此生不换#12
声乐男声2号#晚婚#33
声乐1号女#贝加尔湖畔#6
普通男声4#突然的自我#6
普通男声5#不再见#27
男低音1#年少有为#42
男低音3#香格里拉#8
女_2_6#祝我生日快乐#12
声乐2号女#一笑倾城#6
声乐1号女#春风十里#12
女_1_2#勾直启示#18
男低音3#听海#17
声乐男声2号#我们#24
普通男声5#明天你好#54
女高音3号#可不可以#19
普通男声5#国王与乞丐#41
普通男声7号#谢谢你的爱#11
声乐男声2号#晚风#8
男低音2#末班车#19
女高音3号#你把我灌醉#25
声乐1号女#年轮#23
女_1_2#桃花诺#36
女高音3号#遇见#16
女_1_2#手掌心#24
男低音3#盛夏#3
声乐男声2号#我最亲爱的#6
声乐2号女#男孩#30
声乐2号女#可惜不是你#13
女_1_2#山外小楼夜听雨#13
声乐男声2号#清明雨上#17
普通男声8号#听海#18
声乐2号女#背对背拥抱#31
普通男声7号#生日礼物#22
普通男声4#女人的选择#36
男低音1#父亲#2
女高音3号#最美的期待#8
声乐男声2号#寻人启事#17
女_1_2#等下一个天亮#7
声乐男声2号#美若黎明#16
男低音3#老男孩2#32
女_2_3#梦一场#14
男低音3#记得#34
声乐1号女#我愿意#1
声乐1号女#那些你很冒险的梦#7
普通男声4#沙漠骆驼#3
声乐1号女#贝加尔湖畔#2
声乐1号女#我怀念的#3
女_1_2#桃花诺#17
声乐1号女#失落沙洲#17
男低音2#像我这样的人#6
男低音1#这就是爱#7
女高音3号#自由飞翔#32
男低音1#像我这样优秀的人#24
声乐2号女#送别#17
女高音5号#泡沫#3
女_2_6#星语心愿_1#8
女高音3号#画#29
女_1_2#其实我还好#29
普通男声8号#理想三旬#15
女高音3号#爱的供养#22
女高音2号#背对背拥抱#35
声乐1号女#像我这样的人#8
普通男声8号#老男孩#27
女_2_6#终于等到你#45
声乐1号女#呼吸决定#29
男低音2#起风了#22
女高音3号#告白气球#31
男低音2#情歌王#74
普通男声8号#寂寞沙洲冷#4
声乐1号女#演员#34
女_2_5#即兴#7
声乐男声1号#心中的日月#20
声乐男声2号#故梦#20
女_1_2#青柠#6
声乐男声1号#不再见#26
男低音2#我家住在桃花山#29
女_1_2#明天你好#3
女_2_6#万有引力#10
声乐2号女#一笑倾城#11
声乐男声2号#少年锦时#14
普通男声7号#是你变了吗#16
声乐2号女#背对背拥抱#28
女_1_2#其实我还好#2
女高音3号#凉凉#16
普通男声4#情人#12
女高音4号#拿走了什么#30
女_2_3#倔强#14
男低音3#像我这样人#25
声乐1号女#蓝莲花#7
女_1_2#星星泪#8
女高音3号#后来#28
声乐1号女#修炼爱情#38
女_2_5#寂寞沙洲冷#27
女_2_5#老男孩#14
女_2_6#下一秒#21
女高音5号#美丽家园#9
声乐2号女#一个像夏天一个像秋天#20
普通男声8号#阿楚姑娘#6
声乐男声1号#能走多远#16
女高音4号#手心的蔷薇#34
普通男声8号#寂寞沙洲冷#16
男低音3#送别#14
男低音2#能走多远#25
女高音3号#贝加尔湖畔#10
普通男声4#存在#11
声乐男声2号#美若黎明#13
女高音3号#残酷月光#33
男低音3#蝴蝶花#0
女高音4号#拯救#28
男低音1#孤独患者#8
普通男声8号#后会无期#1
男低音3#南方姑娘#22
男低音3#莉莉安#35
声乐2号女#如果有来生#12
男低音1#七里香#0
男低音1#出山#15
女_2_6#万有引力#16
女高音3号#绣红旗#10
男低音2#后来#23
女_2_3#寂寞的恋人啊#31
普通男声4#今生共相伴#11
女_2_6#专属味道#24
普通男声8号#理想三旬#4
声乐男声2号#晚风#10
女_2_6#祝我生日快乐#3
声乐男声2号#寻人启事#6
声乐男声2号#残酷月光#3
普通男声7号#你若成风#9
声乐2号女#宠爱#10
男低音3#像我这样人#15
女_1_2#荷塘月色#11
声乐男声2号#美若黎明#18
女_2_3#体面#31
男低音3#阿拉斯加海湾#32
声乐2号女#国王与乞丐#5
男低音1#好久不见#44
声乐男声1号#大城小爱#12
男低音1#老男孩#20
女_2_3#没那么简单#31
声乐1号女#春暖花开#16
男低音1#泡沫#1
男低音2#起风了#16
女_1_2#落花成泥#36
声乐男声1号#慢慢喜欢你#9
声乐男声2号#七里香#1
女高音3号#光年之外#14
普通男声8号#我最亲爱的#3
女_2_6#终于等到你#10
男低音3#寂寞沙洲冷#3
声乐2号女#慢慢喜欢你#1
声乐男声2号#冬天的秘密#14
声乐1号女#欧若拉#4
女_2_6#走马#6
女_2_3#写给黄淮#28
女_1_2#后来#28
女_2_5#少年游#12
声乐1号女#失落沙洲#36
男低音3#阿楚姑娘#20
声乐1号女#有一种悲伤#4
普通男声8号#追寻#27
普通男声4#星语心愿#8
女_2_5#体面#25
女高音2号#演员#14
男低音3#父亲写的散文诗#42
男低音1#菊花台#11
男低音3#莉莉安#25
女高音3号#你把我灌醉#7
普通男声8号#吻你之时别再躲#22
男低音3#我们#1
普通男声8号#像我这样的人#2
女高音3号#你把我灌醉#30
女_2_5#素颜#3
男低音3#香格里拉#0
声乐2号女#无问#19
声乐2号女#我怀念的#18
声乐男声2号#我最亲爱的#15
男低音3#盛夏#18
声乐2号女#背对背拥抱#20
声乐2号女#我怀念的#30
女_2_3#倔强#33
声乐男声2号#我最亲爱的#38
声乐2号女#后会无期#7
男低音2#情歌王#128
声乐男声2号#晚婚#7
声乐男声1号#奇妙能力歌#26
女_1_2#爱与愿违#13
声乐男声2号#老街#0
男低音3#听海#28
声乐1号女#演员#37
女高音3号#煎熬#13
男低音1#送别#9
普通男声8号#吻你之时别再躲#10
女_1_2#明天你好#32
女高音3号#玫瑰三愿#12
声乐1号女#演员#17
女高音3号#你把我灌醉#31
声乐2号女#成都#0
女_1_2#等下一个天亮#30
女高音2号#背对背拥抱#41
女_1_2#白山茶#3
男低音3#听海#4
声乐1号女#在水一方#29
声乐2号女#国王与乞丐#15
女_1_2#明天你好#19
女_1_2#星星泪#19
男低音1#水手#25
声乐1号女#你就不要想起我#3
女_2_5#演员#19
女高音3号#泡沫#40
普通男声4#军中绿花#2
声乐1号女#体面#0
女_2_6#万有引力#31
男低音2#千百度#23
男低音3#中学时代#27
女_2_3#写给黄淮#18
声乐男声1号#童话镇#10
男低音3#寻人启事#2
声乐男声1号#在水一方#14
声乐2号女#好久不见#22
声乐1号女#不再见#16
声乐男声1号#我怀念的#31
女高音3号#白发亲娘#22
女_2_5#此生不换#41
男低音1#蓝莲花#4
声乐2号女#可惜不是你#10
男低音1#我只在乎你#32
男低音3#傲寒#26
男低音3#多情的土地#26
声乐男声2号#盛夏#10
男低音1#像我这样优秀的人#14
普通男声4#北京北京#26
男低音1#像我这样优秀的人#17
女高音3号#爱的供养#11
声乐2号女#失落沙洲#32
普通男声4#军中绿花#15
普通男声4#风吹麦浪#7
女高音3号#贝加尔湖畔#14
男低音1#孤独患者#0
男低音3#理想三旬#30
男低音3#后会无期#39
普通男声4#约定#24
女_2_5#七年#24
女高音4号#手心的蔷薇#52
男低音3#我们#42
普通男声8号#我最亲爱的#12
女_2_3#寂寞的恋人啊#6
声乐2号女#遇见#6
普通男声8号#阿楚姑娘#10
女_1_2#后来#19
女高音3号#后来#38
普通男声5#下山#2
声乐1号女#体面#16
声乐男声2号#蝴蝶花#8
普通男声7号#想见你#0
声乐男声2号#寻人启事#14
女_2_5#阳光宅男#16
女高音3号#暖暖#24
普通男声8号#枫#10
普通男声7号#生日礼物#15
声乐2号女#默#37
女_2_3#没那么简单#20
声乐2号女#我只在乎你#30
普通男声5#虹之间#10
普通男声5#明天你好#9
女_1_2#盗将行#24
女高音2号#那些你很冒险的梦#8
男低音3#南方姑娘#20
男低音3#盛夏#13
声乐1号女#慢慢喜欢你#23
女_2_6#终于等到你#1
女高音3号#落叶归根#43
声乐2号女#慢慢喜欢你#7
普通男声4#我在你眼里到底算什么#4
普通男声5#梦回还#13
女高音3号#演员#40
女_2_5#演员#18
普通男声4#约定#0
普通男声5#明天你好#65
普通男声7号#生日礼物#12
男低音3#追寻#0
女高音3号#白发亲娘#0
男低音2#我们的爱#16
女高音4号#手心的蔷薇#9
男低音2#清明雨上#22
女高音4号#光年之外#3
声乐2号女#易燃易爆炸#3
声乐男声2号#老街#32
声乐男声1号#不再见#21
声乐2号女#父亲#16
女高音3号#告白气球#7
女高音3号#告白气球#12
女_2_5#你以为#13
普通男声4#军中绿花#3
女高音5号#樱花草#0
男低音1#我爱你中国#30
声乐2号女#可惜不是你#28
女_2_6#我怀念的#1
声乐1号女#贝加尔湖畔#0
女_2_6#退后#34
普通男声4#多想在平庸的生活拥抱你#13
男低音1#我只在乎你#17
声乐男声1号#演员#24
声乐男声2号#傲寒#4
男低音2#缘起#26
声乐男声2号#末班车#27
男低音3#一生守候#6
声乐男声1号#童话镇#5
女高音2号#小幸运#12
声乐2号女#小幸运#23
女_2_5#寂寞沙洲冷#22
声乐1号女#遇见#17
女_1_2#后来#14
声乐2号女#可惜不是你#35
男低音1#我爱你中国#43
声乐男声2号#我们#13
声乐男声1号#平凡之路#29
普通男声7号#木鱼与金鱼#29
普通男声4#风吹麦浪#3
普通男声8号#十年#12
声乐2号女#白羊#12
声乐男声1号#说爱你#13
女高音3号#光年之外#7
声乐2号女#后会无期#1
女_1_2#明天你好#20
男低音1#孤独患者#19
普通男声7号#生日礼物#0
女高音3号#光年之外#26
声乐男声1号#说爱你#1
男低音2#小情歌#18
声乐男声2号#残酷月光#19
女高音5号#左手指月#12
男低音3#后会无期#15
女_2_3#没那么简单#11
普通男声4#天使的翅膀#25
普通男声5#桥边姑娘#15
女_1_2#告白气球#18
女高音3号#飞云之下#6
男低音3#蝴蝶花#19
普通男声4#沙漠骆驼#12
男低音3#理想三旬#19
女高音2号#春风十里#27
女_1_2#当你#12
普通男声4#女人的选择#11
女_1_2#桃花诺#21
女_2_6#一眼万年#32
声乐男声1号#心跳#6
声乐1号女#我怀念的#11
女高音3号#背对背拥抱#32
声乐1号女#泡沫#33
男低音1#七里香#36
声乐2号女#我只在乎你#33
女_1_2#其实我还好#34
普通男声5#梦回还#29
男低音3#南山南#5
女_1_2#下一秒#12
女_2_6#祝我生日快乐#2
声乐1号女#素颜#8
男低音1#告白气球#34
男低音1#活着#18
女_2_5#素颜#0
声乐男声1号#伯牙绝弦#8
声乐男声2号#冬天的秘密#21
男低音2#十年#25
声乐男声1号#心中的日月#4
男低音2#我只在乎你#14
女_2_5#少年游#27
女_2_6#夜车#15
男低音2#情歌王#44
女_2_6#雪落下的声音#37
男低音1#我的歌声里#26
男低音1#等你爱我#21
女高音3号#在希望的田野上#22
声乐男声1号#落叶归根#21
女_1_2#如见青山2#5
声乐男声2号#末班车#12
普通男声5#明天你好#26
女_2_3#旅行的意义#14
声乐2号女#时间煮雨#15
声乐1号女#有一种悲伤#13
声乐1号女#明明就#3
声乐2号女#残酷月光#17
声乐1号女#像我这样的人#22
普通男声4#多年以后#9
男低音1#我的歌声里#9
声乐2号女#答案#14
普通男声4#十一年#22
声乐2号女#房间#1
女高音5号#泡沫#14
声乐男声1号#时间煮雨#24
声乐1号女#最长的电影#14
女_2_5#今天也想见到你#8
女高音3号#只要平凡#8
女高音3号#告白气球#18
女_2_5#寂寞沙洲冷#17
女_1_2#旅行的意义#11
声乐男声2号#袖手旁观#17
男低音1#烟花易冷#14
男低音3#傲寒#33
男低音1#一万次悲伤#0
普通男声4#那个女孩#12
男低音3#寻人启事#11
女_2_5#觅香#10
普通男声7号#你若成风#21
女_2_5#没那么简单#51
声乐2号女#永不失联的爱#3
男低音1#我只在乎你#9
女高音5号#泡沫#12
普通男声7号#木鱼与金鱼#4
女_2_5#说散就散#43
女高音3号#长城谣#12
声乐2号女#遥远的歌#11
女_2_5#课桌上的青春#19
声乐男声1号#不再见#28
男低音3#傲寒#32
女_1_2#青柠#1
声乐1号女#永不失联的爱#8
声乐男声2号#荒岛#1
声乐男声1号#平凡之路#26
男低音2#起风了#19
声乐男声2号#莉莉安#23
声乐2号女#默#3
女_2_5#七里香#29
女高音3号#最美的期待#26
男低音3#寻人启事#7
女高音3号#泡沫#7
女_2_5#觅香#28
声乐2号女#奇妙能力歌#21
女_1_2#荷塘月色#10
普通男声4#回来我的爱#23
声乐2号女#遥远的歌#3
女_1_2#天亮以前说再见#9
男低音1#画#4
男低音1#同桌的你#16
男低音3#蝴蝶花#21
女_2_6#逍遥叹#47
男低音3#记得#20
女高音3号#暖暖#19
普通男声7号#谢谢你的爱#24
女高音3号#煎熬#33
声乐1号女#心墙#21
女高音4号#拿走了什么#10
男低音3#故梦#4
女_2_6#祝我生日快乐#29
男低音2#大鱼#37
声乐2号女#我怀念的#29
女_2_3#走马#20
男低音2#红色高跟鞋#25
男低音1#年少有为#28
声乐男声2号#吻你之时别再躲#9
声乐男声1号#舞娘#5
普通男声7号#笨小孩#24
男低音3#末班车#3
男低音1#等你爱我#18
普通男声4#你的眼角流着我的泪#26
女_2_6#我以为#2
男低音3#晚婚#16
女高音5号#青藏高原#20
普通男声8号#老男孩#15
女高音2号#同桌的你#5
声乐2号女#奇妙能力歌#10
普通男声7号#生日礼物#3
声乐2号女#国王与乞丐#13
女_1_2#告白气球#6
普通男声5#明天你好#46
男低音2#后来#2
声乐1号女#失落沙洲#29
女_2_6#樱花草#23
普通男声5#不再见#15
女_2_5#此生不换#13
女_2_5#太迟#19
普通男声8号#十年#7
男低音3#荒岛#27
女_2_5#过活#4
男低音3#中学时代#24
女_2_5#只只#32
声乐1号女#后来#32
男低音1#出山#12
男低音2#起风了#29
声乐2号女#至少还有你#22
普通男声4#突然的自我#7
声乐男声1号#在水一方#12
声乐2号女#成都#10
男低音2#情歌王#0
声乐2号女#一个像夏天一个像秋天#11
男低音3#送别#8
普通男声8号#枫#3
男低音2#情歌王#6
声乐1号女#暖暖#14
女_2_3#勿忘心安#27
女_2_5#没那么简单#38
声乐男声2号#老街#5
男低音2#告白气球#32
普通男声7号#你若成风#5
男低音3#好久不见#26
女高音2号#蒲公英的约定#12
女高音3号#后来#1
声乐1号女#呼吸决定#17
女_2_6#专属味道#28
声乐男声2号#我最亲爱的#19
普通男声5#白月光与朱砂痣#3
声乐2号女#答案#4
普通男声8号#老男孩#31
男低音2#认真的老去#7
声乐1号女#小情歌#28
女_2_5#我一定会爱上你#0
男低音2#暖暖#6
男低音3#后会无期#33
男低音1#这就是爱#20
女_2_5#老男孩#11
声乐1号女#修炼爱情#19
女_2_5#阳光宅男#24
女_2_3#没那么简单#34
男低音1#春天里#52
女高音3号#泡沫#16
女_2_5#七里香#19
男低音3#蝴蝶花#4
声乐男声1号#雪落下的声音#18
男低音1#叫我如何不想他#25
女_2_6#走马#2
男低音2#清明雨上#16
女_2_5#最后一页#4
女高音3号#绣红旗#9
男低音3#晚婚#46
男低音3#香格里拉#11
男低音1#你的背包#24
男低音1#我爱你中国#12
女_2_5#只对你有感觉#3
声乐男声2号#八十年代的歌#3
声乐1号女#亲爱的旅人#1
声乐1号女#你把我灌醉#13
女高音2号#春风十里#21
声乐2号女#给电影人的情书#40
声乐2号女#一笑倾城#17
女高音3号#背对背拥抱#12
女_2_6#小苹果#2
声乐男声2号#末班车#36
男低音1#明明就#4
声乐1号女#父亲#13
声乐2号女#体面#12
女高音3号#后来#8
女_1_2#荷塘月色#20
男低音3#老男孩2#15
普通男声4#放生#27
女高音3号#凉凉#18
声乐1号女#说谎#36
女_2_6#终于等到你#5
声乐2号女#一笑倾城#27
男低音1#夜空里最亮的星#10
声乐1号女#不为谁而作的歌#1
女_2_6#阴天#8
女_2_5#此生不换#32
女_2_5#说散就散#25
声乐男声2号#行歌#9
普通男声4#放生#9
男低音2#千百度#25
声乐男声1号#雪落下的声音#32
女_2_6#听海#4
声乐1号女#那些你很冒险的梦#13
女_2_3#贝多芬的悲伤#13
男低音3#八十年代的歌#16
女_1_2#不哭#3
声乐1号女#同桌的你#2
普通男声4#桥边姑娘#17
声乐1号女#永不失联的爱#26
声乐1号女#失落沙洲#11
男低音2#认真的老去#14
声乐1号女#你就不要想起我#1
女_2_6#专属味道#0
声乐1号女#慢慢喜欢你#0
男低音2#我家住在桃花山#24
普通男声8号#故梦#32
声乐男声1号#落叶归根#30
女_2_5#远走高飞#32
女_2_5#只对你有感觉#12
女_1_2#爱你#14
男低音3#后会无期#30
女_1_2#亲爱的那不是爱情#2
声乐1号女#我怀念的#5
男低音2#情歌王#75
声乐男声1号#白桦林#14
男低音1#菊花台#6
女_2_5#山外小楼夜听雨#15
男低音2#十年#11
女高音3号#残酷月光#24
声乐1号女#失落沙洲#16
男低音1#平凡之路#1
男低音3#我们#28
女高音3号#暖暖#10
男低音1#王妃#1
男低音1#像我这样优秀的人#1
普通男声8号#枫#15
女_2_5#只只#31
女_2_3#梦一场#17
女_1_2#起风了#28
女_2_5#七年#2
男低音2#情歌王#29
声乐2号女#失落沙洲#19
声乐2号女#好久不见#30
声乐1号女#呼吸决定#4
声乐男声2号#晚婚#35
男低音3#南山南#7
声乐2号女#我只在乎你#22
声乐男声2号#残酷月光#11
女_1_2#棠梨煎雪#3
声乐2号女#一荤一素#14
声乐2号女#追光者#0
女_1_2#幸福未满的恋人#1
男低音1#一次就好#3
男低音1#七月上#2
男低音2#情歌王#117
声乐男声1号#不再见#30
声乐男声1号#白桦林#3
男低音2#十年#26
声乐男声1号#平凡之路#23
男低音3#末班车#7
女_2_5#七年#20
男低音3#故梦#23
女_2_3#再见吧喵小姐#27
男低音3#中学时代#28
男低音3#末班车#0
女_2_3#安河桥#28
女_2_5#演员#13
女_2_6#像鱼#11
男低音1#空城#24
女高音3号#背对背拥抱#18
男低音3#莉莉安#27
女高音3号#梧桐树#7
声乐男声2号#心升明月#13
女_2_6#专属味道#26
男低音3#米店#22
女高音2号#演员#34
声乐男声1号#童话镇#0
声乐2号女#风吹麦浪#1
女_2_6#下一秒#32
普通男声7号#木鱼与金鱼#9
男低音1#同桌的你#9
普通男声5#好像爱这个世界啊#3
普通男声8号#多情的土地#8
声乐男声2号#追寻#25
声乐2号女#一荤一素#0
男低音3#米店#16
男低音1#我的歌声里#16
女_1_2#后来#16
女_2_6#万有引力#17
男低音3#八十年代的歌2#0
普通男声4#再度重相逢#6
女_2_6#我怀念的#21
普通男声8号#阿楚姑娘#22
女高音4号#拯救#20
男低音3#蝴蝶花#6
声乐1号女#答案#5
声乐1号女#暖暖#13
女_2_5#今天也想见到你#3
男低音3#南方姑娘#29
声乐1号女#体面#17
声乐男声2号#中学时代#13
女高音5号#美丽家园#15
声乐2号女#后来#4
声乐男声2号#追寻#19
声乐男声1号#白桦林#6
男低音1#我爱你中国#55
女_2_3#贝多芬的悲伤#30
女_1_2#年轮#41
声乐2号女#男孩#28
女高音3号#暖暖#7
男低音2#追光者#16
普通男声7号#笨小孩#14
普通男声4#存在#14
男低音2#我们的爱#4
普通男声7号#身边#34
声乐2号女#一笑倾城#16
男低音2#小情歌#10
声乐男声1号#水星记#13
女高音2号#同桌的你#14
女高音3号#白发亲娘#19
女_1_2#予你成歌#20
男低音1#一次就好#31
声乐2号女#从前慢#14
女_2_6#小苹果#17
女_1_2#落花成泥#37
男低音1#夜空里最亮的星#30
女_1_2#匆匆那年#14
女_2_3#体面#26
男低音3#吻你之时别再躲#19
普通男声4#吻别#22
女_2_6#樱花草#48
男低音3#香格里拉#16
男低音3#父亲写的散文诗#15
男低音3#八十年代的歌#27
女_2_5#七里香#23
声乐2号女#修炼爱情#11
男低音1#当你老了#20
女_2_3#贝多芬的悲伤#29
普通男声4#北京北京#27
普通男声8号#好久不见#0
女高音2号#失落沙洲#27
声乐男声2号#心升明月#14
声乐男声1号#遇见#7
男低音1#泡沫#41
声乐2号女#至少还有你#15
男低音3#冬天的秘密#10
女_2_5#七里香#18
女高音4号#拯救#33
声乐2号女#遇见#7
女高音3号#演员#35
男低音3#美若黎明#20
女_1_2#年轮#18
普通男声8号#父亲写的散文诗#1
男低音1#水手#0
男低音3#冬天的秘密#11
女高音4号#手心的蔷薇#21
女_2_6#听海#20
声乐1号女#后来#43
普通男声5#下山#3
男低音1#后来#48
声乐2号女#告白气球#2
男低音3#袖手旁观#20
女_2_6#专属味道#29
男低音1#当你老了#22
声乐2号女#贝加尔湖畔#9
女_2_6#我怀念的#31
女_1_2#起风了#0
普通男声4#天使的翅膀#9
男低音1#菊花台#38
声乐1号女#永不失联的爱#13
普通男声7号#笨小孩#6
声乐男声2号#爱#18
声乐2号女#遇见#14
女高音3号#残酷月光#16
女_2_3#寂寞的恋人啊#0
普通男声8号#听海#12
声乐1号女#年轮#20
普通男声4#放生#23
普通男声5#白月光与朱砂痣#15
声乐2号女#追光者#19
普通男声5#岁月不待人#18
女高音2号#演员#0
普通男声4#老男孩#19
声乐1号女#小苹果#24
普通男声4#情人#6
男低音3#理想三旬#1
声乐2号女#追光者#12
声乐2号女#后会无期#28
声乐1号女#水星记#26
女_1_2#下一秒#5
声乐2号女#雪落下的声音#29
普通男声4#一个人挺好#17
声乐男声2号#永不失联的爱#24
声乐1号女#红玫瑰#2
男低音3#玫瑰三愿#7
女_2_6#樱花草#24
男低音3#吻你之时别再躲#22
女_2_6#小情歌#10
女_2_6#退后#6
男低音3#追寻#17
女_2_5#寂寞沙洲冷#7
男低音2#我只在乎你#11
女_2_6#星语心愿#24
男低音3#傲寒#8
声乐1号女#演员#25
普通男声4#点歌的人#6
男低音1#我爱你中国#25
声乐1号女#倒带#27
女_1_2#匆匆那年#22
普通男声5#虹之间#6
普通男声4#吻别#23
声乐男声2号#少年锦时#23
女_2_6#退后#14
女_1_2#棠梨煎雪#15
声乐1号女#你就不要想起我#30
女高音2号#告白气球#14
普通男声4#十一年#2
声乐男声1号#不再见#18
声乐1号女#那些你很冒险的梦#25
女高音4号#光年之外#4
女高音3号#背对背拥抱#35
女高音3号#说散就散#41
声乐1号女#答案#6
声乐2号女#大鱼#4
女_1_2#当你#16
女高音2号#流着泪说分手#9
普通男声5#白月光与朱砂痣#22
声乐2号女#成都#21
声乐男声1号#心跳#7
声乐1号女#说散就散#15
女_2_5#今天也想见到你#6
声乐2号女#一次就好#8
普通男声4#女人的选择#39
男低音1#我爱你中国#16
声乐2号女#我怀念的#20
女_1_2#白山茶#7
声乐2号女#白羊#5
女高音3号#你把我灌醉#22
男低音1#爱情转移#5
声乐男声1号#雪落下的声音#22
声乐男声2号#八十年代的歌#1
普通男声5#明天你好#22
女_2_3#勿忘心安#35
普通男声5#岁月不待人#12
男低音1#父亲#22
男低音2#十年#27
女高音3号#自由飞翔#28
男低音3#末班车#39
男低音1#空城#12
普通男声5#燕无歇#6
男低音3#我们#20
女_1_2#下一秒#0
普通男声4#纸短情长#14
女_1_2#天亮以前说再见#32
声乐2号女#风吹麦浪#18
声乐1号女#我只在乎你#20
男低音3#理想#18
男低音1#从前慢#4
声乐1号女#欧若拉#3
女_2_5#你以为#32
男低音3#记得#32
声乐男声1号#奇妙能力歌#6
男低音3#南山南#1
男低音2#我们的爱#8
男低音3#多情的土地#8
女_1_2#匆匆那年#17
声乐1号女#素颜#15
声乐男声1号#我怀念的#14
男低音2#千百度#22
普通男声4#多年以后#22
女高音2号#失落沙洲#26
男低音3#理想#8
男低音1#菊花台#36
声乐2号女#失落沙洲#21
声乐男声2号#我最亲爱的#10
男低音3#美若黎明#1
声乐男声1号#我要你#7
声乐男声2号#袖手旁观#31
普通男声5#好像爱这个世界啊#24
男低音1#这就是爱#5
男低音1#在水一方#28
普通男声4#新鸳鸯蝴蝶梦#8
声乐男声2号#晚婚#17
男低音3#莉莉安#21
普通男声5#桥边姑娘#7
女高音3号#爱的供养#7
女高音3号#后来#19
男低音3#阿楚姑娘#24
女_2_6#一眼万年#28
声乐1号女#贝加尔湖畔#21
声乐2号女#默#12
男低音3#八十年代的歌#21
男低音2#认真的老去#4
女_2_5#觅香#26
普通男声4#沙漠骆驼#7
声乐2号女#如果有来生#27
女_1_2#星星泪#4
普通男声4#老男孩#6
女_1_2#青柠#0
普通男声7号#是你变了吗#11
女高音2号#春风十里#11
声乐1号女#小情歌#12
声乐1号女#小酒窝#19
女高音3号#残酷月光#22
女_2_5#只对你有感觉#13
女高音5号#左手指月#11
声乐男声2号#吻你之时别再躲#22
女_2_5#清明雨上#10
普通男声8号#故梦#18
女_2_3#勿忘心安#31
声乐2号女#一笑倾城#9
男低音3#老男孩#18
声乐男声1号#大城小爱#28
声乐男声2号#寻人启事#15
女_2_5#只只#12
女_2_5#我一定会爱上你#4
声乐2号女#遇见#19
声乐1号女#慢慢喜欢你#21
女_2_5#某人#1
男低音1#父亲#6
普通男声5#梦回还#15
男低音2#老男孩#39
男低音2#小情歌#15
男低音3#寻人启事#35
女_2_5#某人#34
普通男声5#下山#17
声乐2号女#董小姐#24
女_2_3#没那么简单#23
女_2_6#樱花草#13
女高音2号#春风十里#23
男低音3#故梦#9
男低音1#七月上#4
男低音3#追寻#10
女_1_2#山外小楼夜听雨#10
普通男声4#闯码头#3
声乐男声2号#好久不见#28
声乐2号女#历历万乡#10
普通男声8号#故梦#27
女高音2号#失落沙洲#46
男低音1#春天里#35
声乐1号女#男孩#4
声乐1号女#在水一方#4
女_2_5#寂寞沙洲冷#4
声乐男声2号#理想三旬#10
声乐1号女#隐形的翅膀#14
女高音3号#凉凉#31
女_1_2#手掌心#1
女高音2号#最长的电影#1
女_1_2#桃花诺#30
女高音2号#那些你很冒险的梦#24
声乐1号女#那些你很冒险的梦#20
女_2_3#倔强#18
女高音5号#我和我的祖国#3
声乐2号女#一荤一素#4
男低音3#晚婚#42
声乐1号女#我只在乎你#31
女_1_2#爱你#18
声乐1号女#说谎#13
女_1_2#青柠#23
男低音3#阿楚姑娘#6
声乐1号女#那些你很冒险的梦#33
普通男声5#不再见#22
声乐男声2号#心升明月#27
男低音1#送别#15
男低音1#送别#18
女_1_2#落花成泥#15
声乐男声2号#冬天的秘密#19
女_1_2#其实我还好#32
声乐1号女#我的歌声里#13
男低音1#我只在乎你#35
普通男声5#好像爱这个世界啊#26
普通男声4#存在#12
女_2_5#没那么简单#7
声乐1号女#小苹果#6
女_2_5#三国恋#1
女高音4号#光年之外#22
女_1_2#下一秒#13
女高音3号#你把我灌醉#12
男低音1#年少有为#18
普通男声4#桥边姑娘#6
男低音1#好久不见#11
声乐1号女#不再见#13
女高音4号#下雨了#14
女_2_6#隐形的翅膀#35
声乐1号女#泡沫#37
声乐男声1号#水星记#18
普通男声8号#父亲写的散文诗#17
声乐2号女#好久不见#11
女_2_6#逍遥叹#9
普通男声5#国王与乞丐#39
女高音3号#残酷月光#30
男低音3#听海#27
女_2_6#逍遥叹#42
女_2_3#勿忘心安#3
女高音3号#落叶归根#40
声乐男声2号#晚风#7
普通男声4#闯码头#23
男低音3#后会无期#3
声乐1号女#一次就好#30
女_2_5#老男孩#0
声乐1号女#水星记#42
女高音2号#演员#30
男低音3#南方姑娘#19
声乐男声2号#我最亲爱的#0
声乐男声2号#我们#4
女_1_2#落花成泥#10
普通男声8号#故梦#21
女高音4号#光年之外#23
女高音3号#白发亲娘#8
男低音2#像我这样的人#27
声乐男声1号#演员#2
普通男声7号#身边#24
声乐男声2号#我们#28
女高音3号#画#27
男低音1#让我留在你身边#22
女高音5号#泡沫#16
女_2_5#即兴#23
声乐2号女#告白气球#18
女_2_5#素颜#20
女_1_2#桃花诺#12
声乐2号女#默#19
声乐男声2号#残酷月光#26
声乐2号女#易燃易爆炸#11
声乐男声1号#雪落下的声音#30
普通男声4#点歌的人#21
男低音1#爱情转移#0
女高音2号#告白气球#29
男低音3#袖手旁观#6
男低音2#认真的老去#26
女_2_6#终于等到你#21
女高音3号#在希望的田野上#4
男低音3#好久不见#5
男低音1#一万次悲伤#9
女高音3号#最美的期待#38
声乐1号女#依然爱你#4
女高音2号#演员#36
普通男声4#同桌的你#12
男低音3#南方姑娘#0
声乐男声2号#我们#9
女_2_5#觅香#22
女高音3号#洪湖水浪打浪#15
男低音3#冬天的秘密#12
女高音2号#失落沙洲#21
声乐1号女#同桌的你#1
男低音3#理想#23
男低音3#中学时代#26
女_1_2#天亮以前说再见#2
声乐男声1号#心中的日月#5
普通男声8号#我最亲爱的#13
女_2_6#下一秒#31
男低音1#十年#6
女_1_2#盗将行#8
女高音3号#演员#33
女高音3号#绣红旗#8
声乐1号女#那些你很冒险的梦#24
男低音2#情歌王#34
女_2_5#三国恋#4
男低音3#蝴蝶花#17
女高音5号#青藏高原#10
男低音2#认真的老去#44
女_1_2#很爱很爱你#25
女高音3号#暖暖#8
男低音3#南山南#25
普通男声4#吻别#12
声乐男声2号#中学时代#21
女_2_5#素颜#14
女高音3号#九儿#10
声乐1号女#我只在乎你#18
女高音5号#泡沫#15
女_2_3#写给黄淮#4
男低音1#七月上#10
女_2_5#只对你有感觉#0
男低音1#十年#21
男低音1#像我这样优秀的人#2
声乐男声2号#南山南#12
女_2_6#樱花草#37
男低音3#阿拉斯加海湾#15
声乐2号女#起风了#8
声乐男声1号#心跳#13
女高音4号#手心的蔷薇#46
声乐2号女#盛夏#0
普通男声4#拯救#10
声乐男声1号#水星记#21
声乐男声1号#大鱼#10
女高音3号#只要平凡#5
普通男声8号#行歌#12
声乐2号女#一次就好#15
女_1_2#等下一个天亮#36
普通男声4#军中绿花#5
男低音1#叫我如何不想他#22
女_1_2#很爱很爱你#15
女_2_5#山外小楼夜听雨#4
女_1_2#爱与愿违#0
声乐2号女#成都#12
声乐男声1号#大城小爱#21
男低音3#故梦#14
普通男声4#朋友的酒#25
声乐2号女#送别#3
声乐1号女#在水一方#19
声乐2号女#体面#32
声乐男声1号#我只在乎你#7
女高音3号#飞云之下#22
普通男声8号#记得#3
普通男声5#不再见#29
声乐1号女#送别#22
女_2_6#小情歌#18
女高音4号#拿走了什么#37
普通男声8号#听海#2
女_2_5#七里香#4
女_2_6#终于等到你#2
男低音3#记得#0
普通男声8号#多情的土地#0
女高音2号#绅士#20
普通男声5#国王与乞丐#4
女_1_2#当你#15
声乐2号女#背对背拥抱#10
男低音1#春天里#25
声乐1号女#像我这样的人#4
男低音3#追寻#16
男低音1#年少有为#0
女高音2号#背对背拥抱#24
普通男声5#岁月不待人#24
女_1_2#手掌心#17
声乐男声1号#蓝莲花#13
男低音3#好久不见2#7
声乐2号女#凉凉#10
声乐男声2号#往后余生#7
女高音2号#那些你很冒险的梦#1
声乐男声2号#八十年代的歌#4
男低音1#等你爱我#30
男低音2#像我这样的人#0
普通男声5#不再见#17
男低音3#老男孩#23
男低音2#天后#0
男低音3#追寻#23
普通男声7号#身边#16
男低音2#清明雨上#23
声乐男声2号#寻人启事#16
女高音3号#你把我灌醉#8
普通男声7号#谢谢你的爱#23
男低音3#蝴蝶花#7
男低音3#盛夏#11
声乐2号女#给电影人的情书#26
普通男声4#你的眼角流着我的泪#17
女_2_5#此生不换#7
声乐1号女#小苹果#19
男低音2#缘起#19
女高音3号#煎熬#12
女高音3号#煎熬#40
声乐2号女#因为遇见你#13
男低音3#莉莉安#39
女_2_5#最后一页#3
女_1_2#亲爱的那不是爱情#31
声乐男声1号#伯牙绝弦#15
女_1_2#其实我还好#30
男低音1#后来#25
男低音1#春天里#29
声乐男声2号#晚婚#21
男低音3#香格里拉#32
普通男声8号#南方姑娘#22
声乐男声2号#行歌#4
男低音2#像我这样的人#9
女_1_2#残忍的缠绵#22
女_2_5#某人#6
男低音2#老男孩#15
女_1_2#落花成泥#31
女高音3号#梧桐树#6
声乐2号女#如果有来生#14
女高音5号#梨花颂#5
女高音2号#失落沙洲#19
女_2_5#寂寞沙洲冷#6
声乐男声2号#末班车#23
普通男声8号#老街#22
普通男声8号#老街#0
女_2_6#专属味道#16
普通男声4#突然的自我#19
男低音1#明明就#14
声乐男声1号#白桦林#25
女_2_5#没那么简单#43
普通男声8号#阿楚姑娘#9
女_2_6#隐形的翅膀#9
女_1_2#手掌心#28
男低音3#故梦#30
男低音1#出山#10
普通男声4#桥边姑娘#18
女_1_2#山外小楼夜听雨#21
男低音1#祖国慈祥的母亲#8
普通男声4#欧若拉#20
普通男声4#女人的选择#8
男低音2#缘起#15
声乐2号女#奇妙能力歌#23
声乐2号女#最初的梦想#13
男低音2#十年#16
声乐1号女#泡沫#40
男低音3#蝴蝶花#12
声乐2号女#体面#27
男低音2#小情歌#12
女_2_6#退后#0
声乐男声2号#离人#4
男低音1#好久不见#30
女高音3号#演员#41
声乐2号女#后会无期#35
男低音1#老男孩#28
普通男声7号#身边#8
声乐男声1号#白桦林#17
普通男声8号#记得#16
女_2_3#没那么简单#1
女高音3号#遇见#10
普通男声5#国王与乞丐#47
声乐2号女#默#33
女高音3号#爱的供养#31
声乐男声1号#蓝莲花#12
女高音3号#演员#9
声乐1号女#心墙#9
女_2_6#隐形的翅膀#4
普通男声4#兄弟想你#27
普通男声4#约定#7
女_2_6#我以为#36
女_2_5#今天也想见到你#23
女高音4号#手心的蔷薇#31
女_2_6#隐形的翅膀#14
声乐男声1号#我只在乎你#5
声乐1号女#你把我灌醉#3
普通男声8号#记得#20
女_2_6#樱花草#39
男低音3#香格里拉#5
普通男声8号#理想三旬#0
女_2_5#只只#18
普通男声8号#十年#0
女高音4号#手心的蔷薇#17
女_2_6#阴天#11
声乐1号女#泡沫#0
声乐男声2号#中学时代#8
男低音3#美若黎明#27
女_1_2#棠梨煎雪#1
女_2_5#老男孩#13
声乐1号女#一次就好#5
声乐1号女#小情歌#19
女高音3号#飞云之下#45
声乐男声2号#少年锦时#12
男低音3#傲寒#6
女高音3号#爱的供养#12
女高音5号#红豆词#12
女_2_6#听海#37
普通男声4#多想在平庸的生活拥抱你#8
普通男声4#星语心愿#23
女高音5号#泡沫#21
女_2_5#某人#18
女_2_6#听海#27
声乐2号女#至少还有你#24
普通男声5#明天你好#35
声乐2号女#一次就好#6
声乐1号女#贝加尔湖畔#3
女高音4号#拯救#23
声乐2号女#因为遇见你#11
声乐1号女#说散就散#0
女_2_6#像鱼#24
普通男声8号#枫#19
女_2_5#我一定会爱上你#13
声乐男声2号#南方姑娘#21
声乐1号女#同桌的你#15
声乐1号女#泡沫#22
女高音2号#小幸运#4
女高音3号#说散就散#44
男低音2#我家住在桃花山#23
声乐2号女#送别#2
女_2_3#安河桥#11
声乐2号女#当你#8
声乐1号女#雨爱#25
普通男声8号#我最亲爱的#28
普通男声4#放生#7
男低音3#追寻#20
声乐2号女#房间#9
声乐1号女#一次就好#10
女_2_6#我怀念的#17
普通男声7号#是你变了吗#14
女高音3号#凉凉#4
女_1_2#明天你好#34
声乐男声1号#童话镇#12
女_2_6#终于等到你#16
声乐男声1号#舞娘#15
普通男声4#突然的自我#8
女高音4号#拯救#35
女高音5号#泡沫#4
声乐1号女#欧若拉#29
声乐男声2号#往后余生#12
男低音2#缘起#36
女_1_2#当你#14
男低音2#后来#21
普通男声4#十一年#4
声乐男声1号#童话镇#32
男低音3#父亲写的散文诗#39
女_1_2#九张机#30
声乐1号女#我的歌声里#12
声乐1号女#爱情转移#6
声乐男声1号#能走多远#18
声乐男声1号#白桦林#2
女_2_3#旅行的意义#21
声乐男声1号#柴米油盐酱醋茶#30
声乐男声2号#寻人启事#24
男低音1#等你爱我#9
普通男声4#十一年#23
男低音2#像我这样的人#22
普通男声4#突然的自我#10
女_1_2#白山茶#10
声乐男声2号#我们#35
女_2_5#只只#10
男低音2#暖暖#28
女_2_5#老男孩#30
男低音1#后来#21
声乐1号女#素颜#4
男低音3#后会无期#16
女_2_5#即兴#22
男低音1#水手#35
女高音3号#在希望的田野上#3
女_2_3#写给黄淮#26
普通男声8号#记得#24
女高音3号#你把我灌醉#32
声乐男声2号#晚风#18
声乐2号女#背对背拥抱#17
普通男声4#欧若拉#23
女高音3号#玫瑰三愿#7
男低音2#千百度#15
男低音3#傲寒#20
声乐2号女#至少还有你#6
声乐2号女#体面#35
声乐2号女#成都#9
女_2_6#像鱼#1
男低音2#天后#10
女_2_6#祝我生日快乐#28
声乐1号女#像我这样的人#12
普通男声8号#像我这样的人#4
声乐2号女#时间煮雨#11
男低音2#大鱼#25
声乐2号女#江南#5
声乐1号女#后来#37
男低音2#我家住在桃花山#22
女_2_5#演员#32
女高音5号#青藏高原#6
女_2_6#祝我生日快乐#32
声乐2号女#我只在乎你#32
男低音1#爱情转移#9
男低音3#傲寒#1
声乐2号女#告白气球#17
普通男声8号#寂寞沙洲冷#18
男低音3#父亲写的散文诗#12
声乐1号女#说散就散#13
声乐男声2号#蝴蝶花#17
声乐男声1号#时间煮雨#11
女_1_2#棠梨煎雪#31
女_2_5#最后一页#15
声乐男声1号#演员#1
男低音3#故梦#16
声乐2号女#当你#2
普通男声4#十年#22
男低音3#寻人启事#29
男低音1#老男孩#32
声乐男声2号#八十年代的歌#27
女高音3号#长城谣#15
普通男声4#那个女孩#10
男低音1#夜空里最亮的星#23
女高音3号#暖暖#3
声乐男声1号#童话镇#23
声乐男声1号#演员#12
声乐2号女#可惜不是你#12
声乐2号女#永不失联的爱#13
男低音3#听海#16
男低音1#平凡之路#28
普通男声4#多想在平庸的生活拥抱你#18
声乐2号女#可惜不是你#23
男低音1#王妃#12
男低音2#像我这样的人#24
女_2_6#阴天#4
男低音1#出山#26
声乐2号女#从前慢#11
声乐男声2号#像我这样人#0
女_2_6#一眼万年#3
声乐2号女#成都#27
声乐1号女#遇见#1
男低音1#老男孩#30
声乐男声2号#少年锦时#6
男低音1#你的背包#27
声乐2号女#追光者#7
女高音5号#左手指月#16
男低音3#八十年代的歌#0
男低音3#理想三旬#27
声乐1号女#小酒窝#27
女_1_2#棠梨煎雪#19
女_1_2#荷塘月色#6
声乐1号女#永不失联的爱#2
女_2_5#我一定会爱上你#8
男低音3#寂寞沙洲冷#27
声乐男声2号#往后余生#20
声乐2号女#一次就好#2
女高音3号#演员#36
女高音3号#说散就散#42
男低音1#泡沫#17
声乐2号女#失落沙洲#27
声乐2号女#时间煮雨#32
女_1_2#后来#26
男低音3#后会无期#17
男低音3#南山南#4
声乐2号女#体面#34
女_2_5#我一定会爱上你#23
声乐2号女#国王与乞丐#12
声乐1号女#欧若拉#5
女高音3号#绣红旗#6
声乐男声2号#老街#35
女_2_6#小情歌#0
女_1_2#不哭#21
男低音1#泡沫#13
声乐男声1号#我要你#4
男低音1#蓝莲花#23
男低音1#告白气球#2
声乐2号女#后来#9
声乐男声1号#舞娘#12
男低音3#南山南#51
女高音3号#落叶归根#41
声乐1号女#小情歌#2
声乐2号女#倔强#13
声乐1号女#暖暖#3
男低音1#一次就好#25
女_2_6#我以为#22
声乐2号女#送别#7
男低音3#多情的土地#25
男低音3#中学时代#10
声乐2号女#盛夏#18
男低音3#行歌#11
男低音1#跟你走#11
女_2_5#山外小楼夜听雨#11
女_2_6#逍遥叹#43
男低音1#从前慢#8
普通男声4#拯救#17
普通男声8号#老街#34
男低音2#红色高跟鞋#3
声乐男声2号#好久不见#3
声乐男声1号#大鱼#2
女_2_6#祝我生日快乐#18
女高音3号#光年之外#30
女_2_3#沿海地带#15
男低音1#十年#33
女_2_6#小苹果#8
声乐1号女#说散就散#5
声乐男声1号#大城小爱#7
声乐2号女#盛夏#31
声乐2号女#亲爱的旅人#2
男低音3#父亲写的散文诗#46
女高音3号#飞云之下#19
声乐1号女#玫瑰三愿#10
声乐1号女#泡沫#36
声乐2号女#给电影人的情书#38
声乐1号女#亲爱的旅人#0
声乐1号女#男孩#11
女_2_5#清明雨上#24
普通男声4#女人的选择#14
女_1_2#青柠#24
男低音3#好久不见2#32
男低音3#八十年代的歌2#13
女高音3号#最美的期待#28
声乐2号女#残酷月光#14
声乐2号女#遇见你的时候所有星星落在我头上#15
声乐1号女#雨爱#21
男低音1#我的歌声里#12
女高音4号#下雨了#45
声乐男声1号#我怀念的#21
声乐1号女#你把我灌醉#21
普通男声5#下山#11
声乐2号女#小半#22
普通男声8号#好久不见#26
声乐2号女#奇妙能力歌#5
女_2_5#清明雨上#1
男低音1#一万次悲伤#11
普通男声8号#听海#5
女_1_2#年轮#30
声乐2号女#小酒窝#9
声乐1号女#贝加尔湖畔#1
声乐1号女#遇见#5
男低音3#盛夏#34
女_2_3#安河桥#15
声乐男声2号#十年#22
声乐男声2号#末班车#7
女高音3号#在希望的田野上#21
女高音3号#光年之外#12
声乐2号女#我怀念的#3
普通男声8号#后会无期#9
普通男声5#梦回还#8
普通男声4#再度重相逢#14
男低音3#听海#12
声乐2号女#小酒窝#16
普通男声5#桥边姑娘#2
声乐2号女#房间#11
女_2_5#课桌上的青春#2
声乐1号女#素颜#23
普通男声4#多想在平庸的生活拥抱你#4
声乐1号女#年轮#11
女_2_6#雪落下的声音#1
女高音2号#演员#40
男低音3#记得#28
男低音3#末班车#18
声乐男声2号#盛夏#20
女高音3号#自由飞翔#10
男低音1#跟你走#24
声乐2号女#给电影人的情书#23
声乐1号女#失落沙洲#24
女_1_2#落花成泥#27
男低音3#好久不见#24
女_1_2#后来#22
女_1_2#落花成泥#8
男低音2#情歌王#92
男低音1#画#22
男低音2#清明雨上#0
声乐2号女#时间煮雨#30
声乐1号女#蒲公英的约定#4
声乐1号女#小苹果#22
声乐男声2号#像我这样人#10
声乐男声2号#我最亲爱的#1
普通男声4#多想在平庸的生活拥抱你#2
声乐1号女#那些你很冒险的梦#23
男低音3#听海#34
普通男声4#寂寞沙洲冷#0
普通男声8号#枫#25
女_2_6#听海#1
女_2_6#听海#22
女_2_5#课桌上的青春#7
普通男声5#好像爱这个世界啊#23
普通男声4#再度重相逢#10
普通男声4#军中绿花#17
男低音3#后会无期#10
女_1_2#手掌心#15
普通男声5#燕无歇#14
声乐1号女#最长的电影#19
男低音3#追寻#38
普通男声8号#理想三旬#9
男低音3#南山南#47
女高音2号#流着泪说分手#4
普通男声4#一曲相思#12
女高音3号#贝加尔湖畔#18
声乐男声1号#大鱼#25
男低音1#这就是爱#37
声乐1号女#说散就散#11
普通男声5#岁月不待人#11
女_1_2#荷塘月色#18
声乐1号女#那些你很冒险的梦#36
女_2_6#星语心愿_1#28
女_2_5#会长大的幸福#40
女_1_2#爱与愿违#5
女_2_5#觅香#27
男低音2#追光者#26
声乐男声1号#时间煮雨#4
女_1_2#白山茶#8
声乐1号女#后来#6
普通男声4#雨一直下#9
男低音3#寻人启事#1
女_2_5#最后一页#26
声乐2号女#给电影人的情书#4
女高音3号#说散就散#31
声乐2号女#匆匆那年#3
声乐1号女#时间都去哪了#2
女高音2号#小幸运#20
声乐男声1号#小情歌#16
声乐男声2号#蝴蝶花#2
女高音5号#青藏高原#1
男低音3#南山南#13
女高音2号#小幸运#46
男低音1#孤独患者#25
女_2_6#祝我生日快乐#13
普通男声4#踏山河#16
声乐2号女#盛夏#9
男低音3#老男孩2#14
女_2_6#万有引力#23
普通男声4#逆流成河#5
女_1_2#盗将行#13
声乐2号女#一荤一素#16
女_2_3#贝多芬的悲伤#21
声乐1号女#永不失联的爱#10
声乐1号女#说散就散#16
女_2_5#最后一页#16
声乐男声2号#追寻#14
男低音1#DEAR JOHN#28
男低音2#像我这样的人#2
女_2_6#樱花草#27
男低音3#中学时代#4
男低音2#像我这样的人#11
女_2_3#寂寞的恋人啊#16
男低音3#南山南#26
女高音5号#左手指月#21
普通男声7号#谢谢你的爱#21
女高音2号#最长的电影#0
女_1_2#幸福未满的恋人#34
男低音3#美若黎明#3
女_1_2#旅行的意义#16
男低音1#爱情转移#8
女_1_2#爱你#1
男低音2#缘起#12
男低音3#晚婚#34
声乐男声2号#追寻#10
男低音3#南山南#50
女_2_5#越来越不懂#19
女_2_6#听海#33
普通男声8号#追寻#25
普通男声5#桥边姑娘#9
声乐男声2号#残酷月光#2
声乐1号女#春暖花开#17
普通男声4#情人#0
声乐2号女#告白气球#23
声乐男声1号#奇妙能力歌#21
声乐1号女#小苹果#17
声乐2号女#好久不见#27
男低音1#明明就#20
女_2_3#倔强#20
女高音2号#春风十里#33
声乐1号女#你把我灌醉#14
女_2_6#樱花草#21
男低音2#情歌王#111
女_2_3#写给黄淮#14
声乐2号女#男孩#4
声乐男声2号#阿拉斯加海湾#6
女高音3号#在希望的田野上#18
声乐1号女#男孩#20
普通男声7号#你若成风#0
声乐1号女#一次就好#16
声乐男声2号#我最亲爱的#7
声乐1号女#我只在乎你#26
普通男声4#水手#8
男低音2#后来#20
声乐男声2号#袖手旁观#20
声乐男声2号#寻人启事#28
男低音2#暖暖#29
普通男声8号#往后余生#16
声乐男声1号#我怀念的#36
女高音2号#蒲公英的约定#13
男低音2#红色高跟鞋#17
女高音3号#后来#25
普通男声7号#生日礼物#32
声乐男声1号#雪落下的声音#25
女_2_6#我怀念的#54
男低音2#告白气球#15
声乐1号女#一千年以后#5
女高音3号#落叶归根#0
普通男声7号#想见你#11
声乐2号女#一次就好#23
女高音3号#贝加尔湖畔#0
女_2_3#安河桥#5
男低音1#老男孩#10
女_2_6#小苹果#20
普通男声4#我在你眼里到底算什么#13
声乐1号女#小情歌#31
男低音3#中学时代#33
声乐1号女#体面#31
声乐2号女#给电影人的情书#28
女_2_5#会长大的幸福#34
女_2_3#勿忘心安#4
女高音2号#春风十里#37
女_2_6#星语心愿_1#17
普通男声4#一个人挺好#27
女高音2号#最长的电影#13
女高音5号#樱花草#2
女_2_3#一首简单的歌#2
声乐1号女#说谎#21
声乐男声1号#我好想你#7
女高音3号#泡沫#44
男低音3#晚婚#10
男低音3#记得#18
声乐1号女#十年#0
普通男声4#爱情码头#17
男低音1#一万次悲伤#6
女_1_2#不老梦#26
女_1_2#起风了#21
普通男声4#今生共相伴#7
普通男声4#你的眼角流着我的泪#7
普通男声5#燕无歇#2
女_2_5#七里香#17
声乐男声2号#心升明月#2
女_1_2#如见青山2#15
声乐2号女#江南#12
男低音3#寻人启事#25
声乐男声1号#我只在乎你#26
声乐2号女#残酷月光#25
男低音1#泡沫#25
男低音1#我只在乎你#5
声乐1号女#演员#29
女_2_3#一首简单的歌#8
女_2_5#没那么简单#3
女_2_5#越来越不懂#31
女_1_2#棠梨煎雪#34
声乐2号女#江南#10
声乐2号女#凉凉#4
普通男声4#十年#2
声乐2号女#慢慢喜欢你#16
女_2_5#即兴#5
女高音4号#下雨了#43
普通男声8号#南方姑娘#1
声乐2号女#我只在乎你#14
声乐2号女#一次就好#9
普通男声8号#往后余生#14
女_2_5#远走高飞#22
男低音1#老男孩#1
女高音3号#背对背拥抱#17
女_2_5#体面#20
男低音1#春天里#30
男低音3#吻你之时别再躲#28
男低音1#年少有为#10
男低音3#故梦#10
女_2_5#七里香#24
女_2_6#雪落下的声音#0
男低音3#理想三旬#0
声乐2号女#房间#0
男低音2#天后#28
普通男声7号#想见你#12
普通男声4#今生共相伴#14
男低音2#起风了#3
男低音3#父亲写的散文诗#41
声乐1号女#隐形的翅膀#22
女_1_2#如见青山2#27
声乐2号女#盛夏#1
普通男声5#不再见#28
声乐1号女#那些你很冒险的梦#11
声乐男声1号#童话镇#24
声乐1号女#需要人陪#1
女_1_2#其实我还好#10
声乐1号女#小情歌#7
普通男声7号#身边#10
男低音1#DEAR JOHN#16
普通男声4#天使的翅膀#12
女_2_3#一首简单的歌#23
男低音1#这就是爱#17
声乐1号女#红玫瑰#4
声乐1号女#后来#11
男低音1#DEAR JOHN#20
声乐男声1号#时间煮雨#1
声乐男声1号#柴米油盐酱醋茶#26
女高音4号#拯救#31
普通男声4#点歌的人#5
普通男声5#国王与乞丐#15
声乐男声2号#爱#7
女高音2号#小幸运#34
普通男声5#燕无歇#10
男低音1#好久不见#35
女高音2号#那些你很冒险的梦#14
声乐2号女#红色高跟鞋#2
普通男声4#同桌的你#16
女_2_5#没那么简单#13
声乐1号女#答案#24
女高音2号#蒲公英的约定#18
女_1_2#山外小楼夜听雨#12
普通男声7号#是你变了吗#12
声乐1号女#水星记#14
女_2_6#星语心愿#14
女高音3号#落叶归根#4
女_1_2#天亮以前说再见#25
声乐1号女#像我这样的人#15
女高音2号#春风十里#0
男低音3#父亲写的散文诗#44
女_2_6#一眼万年#22
男低音3#一生守候#17
男低音3#蝴蝶花#11
女_2_3#贝多芬的悲伤#31
声乐2号女#历历万乡#2
声乐男声2号#盛夏#1
声乐2号女#残酷月光#0
女_1_2#不哭#6
声乐男声1号#我怀念的#15
声乐1号女#答案#18
男低音1#我爱你中国#13
声乐2号女#我只在乎你#36
普通男声4#寂寞沙洲冷#7
男低音1#我只在乎你#21
女_2_6#走马#0
声乐男声2号#老街#33
女_2_5#演员#10
女_2_3#一首简单的歌#27
男低音1#菊花台#7
女_2_3#没那么简单#45
普通男声7号#木鱼与金鱼#6
声乐1号女#春暖花开#24
女高音3号#自由飞翔#8
声乐男声1号#我好想你#23
声乐2号女#雪落下的声音#5
女高音3号#说散就散#45
女_2_5#会长大的幸福#17
声乐男声2号#十年#5
女_2_5#今天也想见到你#5
普通男声4#回来我的爱#3
女_1_2#告白气球#12
声乐2号女#时间煮雨#31
普通男声4#一个人挺好#13
女_2_5#某人#19
声乐2号女#背对背拥抱#6
声乐男声1号#童话镇#15
声乐2号女#盛夏#4
女_2_5#七里香#26
女_1_2#告白气球#28
声乐1号女#我的歌声里#4
女_2_6#一眼万年#38
声乐男声1号#我好想你#16
女_1_2#天亮以前说再见#24
普通男声4#多想在平庸的生活拥抱你#12
声乐2号女#送别#22
女_1_2#青柠#18
声乐1号女#红玫瑰#7
声乐2号女#雪落下的声音#2
声乐男声2号#美若黎明#4
男低音3#阿楚姑娘#25
男低音1#等你爱我#32
声乐1号女#春风十里#8
女_1_2#手掌心#25
声乐1号女#男孩#10
声乐2号女#如果有来生#24
男低音1#平凡之路#0
女_2_3#贝多芬的悲伤#2
女_2_3#安河桥#26
普通男声5#好像爱这个世界啊#2
女_1_2#九张机#23
女_1_2#匆匆那年#10
声乐男声2号#老街#3
女_2_5#没那么简单#21
女高音3号#梧桐树#28
女高音3号#可不可以#23
声乐1号女#手心的蔷薇#0
声乐男声1号#我要你#16
男低音3#追寻#32
女_1_2#告白气球#25
女_2_6#阴天#31
普通男声8号#理想三旬#16
普通男声4#军中绿花#23
女_2_5#只对你有感觉#18
声乐男声2号#残酷月光#0
女_2_6#专属味道#11
声乐1号女#有一种悲伤#0
男低音2#末班车#5
女高音4号#拯救#18
女_1_2#告白气球#4
声乐男声1号#水星记#31
女高音3号#你把我灌醉#2
声乐男声1号#童话镇#31
男低音1#水手#17
女_2_5#只对你有感觉#21
女_2_5#山外小楼夜听雨#18
女_2_5#觅香#18
女_2_5#我一定会爱上你#3
声乐男声2号#我最亲爱的#20
女_2_5#你以为#28
女_2_5#清明雨上#17
声乐2号女#永不失联的爱#10
女_2_5#山外小楼夜听雨#7
声乐2号女#红色高跟鞋#4
女高音2号#流着泪说分手#7
声乐2号女#遇见你的时候所有星星落在我头上#9
女高音3号#暖暖#20
声乐2号女#雪落下的声音#31
女高音2号#蒲公英的约定#16
男低音3#傲寒#19
声乐2号女#因为遇见你#7
声乐1号女#终于等到你#2
女_2_6#隐形的翅膀#24
男低音3#一生守候#7
声乐1号女#贝加尔湖畔#9
声乐2号女#那女孩对我说#12
声乐男声2号#末班车#33
声乐男声2号#吻你之时别再躲#5
女_1_2#其实我还好#22
女_2_6#逍遥叹#11
女高音2号#失落沙洲#12
男低音1#从前慢#20
女_2_6#专属味道#22
女高音3号#光年之外#34
女高音2号#小幸运#33
声乐1号女#隐形的翅膀#6
男低音3#荒岛#11
女_2_6#一眼万年#27
女_2_6#下一秒#34
男低音3#晚婚#11
男低音1#你的背包#16
男低音1#告白气球#11
女_2_6#逍遥叹#15
女_2_5#演员#20
女_1_2#如见青山2#4
男低音3#故梦#6
女高音3号#告白气球#16
男低音3#老男孩2#1
男低音1#活着#22
声乐男声2号#香格里拉#4
男低音3#听海#44
女_2_6#夜车#25
女_2_5#三国恋#23
男低音1#菊花台#29
声乐男声1号#柴米油盐酱醋茶#24
女高音2号#绅士#16
女_2_5#少年游#2
女_1_2#后来#27
男低音3#袖手旁观#25
女高音3号#后来#9
女高音5号#泡沫#0
普通男声4#新鸳鸯蝴蝶梦#15
声乐2号女#告白气球#19
声乐1号女#呼吸决定#23
声乐2号女#失落沙洲#26
女高音3号#残酷月光#13
普通男声4#雨一直下#12
女_2_5#你以为#26
女高音4号#光年之外#41
女高音4号#光年之外#1
男低音1#十年#24
女_2_6#像鱼#28
男低音2#天后#6
声乐2号女#董小姐#28
普通男声4#再度重相逢#17
女_1_2#盗将行#1
男低音2#情歌王#63
普通男声8号#老男孩#5
男低音1#七里香#19
普通男声7号#木鱼与金鱼#1
男低音3#老街#25
男低音1#你的背包#17
普通男声4#点歌的人#8
男低音3#盛夏#9
普通男声4#桥边姑娘#19
普通男声4#朋友的酒#22
女_2_6#祝我生日快乐#1
女_1_2#九张机#8
女_1_2#手掌心#20
女高音3号#飞云之下#28
女_2_6#逍遥叹#12
普通男声4#雨一直下#17
普通男声4#北京北京#17
女_2_6#小苹果#22
女高音3号#只要平凡#16
男低音2#情歌王#102
声乐1号女#遇见#10
女_2_3#走马#12
男低音1#十年#1
普通男声7号#笨小孩#19
男低音1#跟你走#8
普通男声7号#想见你#18
女_2_5#七里香#8
女高音5号#左手指月#4
声乐1号女#小情歌#14
声乐1号女#一次就好#28
声乐2号女#董小姐#20
女_1_2#九张机#1
普通男声4#雨一直下#8
男低音3#老男孩2#21
声乐1号女#时间都去哪了#4
女高音5号#泡沫#17
女高音3号#泡沫#23
普通男声8号#像我这样的人#11
女高音2号#小幸运#42
女_1_2#桃花诺#28
声乐2号女#遇见#13
声乐1号女#演员#16
女_2_3#寂寞的恋人啊#11
声乐2号女#最初的梦想#5
男低音2#缘起#29
男低音2#追光者#6
女_2_5#寂寞沙洲冷#0
男低音1#后来#23
男低音3#盛夏#33
普通男声4#北京北京#32
女高音3号#你把我灌醉#34
男低音2#后来#19
声乐1号女#父亲#5
声乐1号女#你就不要想起我#17
男低音3#八十年代的歌2#27
普通男声4#寂寞沙洲冷#9
声乐男声1号#演员#7
女_2_6#像鱼#14
女_1_2#下一秒#27
声乐1号女#不再见#9
男低音1#在水一方#29
声乐1号女#最长的电影#12
男低音1#烟花易冷#2
普通男声8号#追寻#6
普通男声4#存在#7
女高音3号#画#3
声乐2号女#告白气球#20
声乐1号女#说谎#18
普通男声8号#听海#15
普通男声5#白月光与朱砂痣#20
声乐2号女#可惜不是你#3
男低音3#寻人启事#12
普通男声4#军中绿花#7
男低音2#老男孩#20
女_2_5#会长大的幸福#36
男低音3#寂寞沙洲冷#16
声乐男声2号#美若黎明#0
女_1_2#其实我还好#6
声乐男声1号#我好想你#19
声乐2号女#永不失联的爱#5
男低音3#多情的土地#7
普通男声8号#吻你之时别再躲#4
声乐男声1号#我怀念的#29
女高音2号#那些你很冒险的梦#19
女高音2号#演员#25
普通男声5#国王与乞丐#38
普通男声8号#十年#23
女_1_2#如见青山2#29
女_2_6#樱花草#31
男低音1#平凡之路#41
女_2_6#终于等到你#30
男低音2#像我这样的人#4
女_2_6#我怀念的#24
男低音1#烟花易冷#40
声乐男声1号#白桦林#16
声乐男声1号#我只在乎你#4
女_1_2#匆匆那年#19
男低音2#末班车#33
男低音1#七月上#17
女_2_5#七年#13
声乐男声2号#我最亲爱的#24
普通男声8号#好久不见#22
男低音3#晚婚#18
声乐男声2号#往后余生#17
声乐2号女#一笑倾城#20
女高音3号#背对背拥抱#8
女_2_5#远走高飞#25
普通男声7号#笨小孩#5
声乐男声1号#平凡之路#5
男低音1#好久不见#27
女_2_6#终于等到你#34
声乐男声2号#清明雨上#20
普通男声8号#好久不见#32
声乐男声2号#故梦#26
女_2_5#越来越不懂#0
女_2_6#隐形的翅膀#31
女高音2号#蒲公英的约定#4
女高音2号#失落沙洲#43
声乐2号女#我的歌声里#5
声乐男声2号#南方姑娘#5
声乐男声2号#半夏#7
男低音1#水手#9
男低音3#晚婚#28
声乐2号女#奇妙能力歌#33
普通男声4#一个人挺好#10
男低音1#七月上#25
声乐1号女#春风十里#24
男低音3#故梦#1
普通男声4#闯码头#16
女_2_5#说散就散#6
女_2_3#勿忘心安#29
声乐2号女#宠爱#0
声乐1号女#像我这样的人#21
声乐2号女#给电影人的情书#9
男低音3#理想#3
男低音3#阿拉斯加海湾#31
女_2_3#安河桥#22
女_1_2#天亮以前说再见#31
声乐1号女#水星记#37
女高音2号#小幸运#27
女_2_6#小苹果#27
男低音1#等你爱我#14
普通男声4#约定#6
声乐1号女#倒带#8
女_1_2#落花成泥#4
女_1_2#勾直启示#15
声乐1号女#拾忆#6
女高音3号#梧桐树#12
女高音2号#流着泪说分手#21
女_2_5#最后一页#21
声乐2号女#永不失联的爱#9
女_2_5#阳光宅男#5
女高音3号#光年之外#35
男低音3#阿拉斯加海湾#19
男低音3#记得#12
普通男声4#回来我的爱#17
声乐2号女#答案#20
女_2_5#此生不换#38
声乐男声1号#不再见#3
男低音1#这就是爱#25
男低音1#叫我如何不想他#13
普通男声4#踏山河#4
声乐1号女#水星记#33
声乐男声1号#心中的日月#26
男低音2#追光者#23
男低音2#情歌王#66
普通男声8号#好久不见#3
男低音1#空城#40
女_2_6#我怀念的#28
女高音3号#贝加尔湖畔#17
普通男声8号#阿楚姑娘#21
声乐2号女#倔强#38
女_1_2#起风了#29
普通男声8号#阿楚姑娘#17
普通男声4#军中绿花#32
男低音3#南方姑娘#15
男低音1#活着#13
声乐1号女#演员#5
男低音3#理想三旬#31
声乐男声1号#奇妙能力歌#7
男低音1#这就是爱#22
声乐男声2号#爱#19
女高音2号#最长的电影#22
男低音2#暖暖#18
男低音2#情歌王#13
男低音3#听海#33
男低音1#十年#8
声乐男声1号#柴米油盐酱醋茶#14
声乐男声1号#慢慢喜欢你#0
男低音1#我只在乎你#23
声乐1号女#修炼爱情#18
女_1_2#旅行的意义#6
声乐1号女#年轮#12
普通男声7号#笨小孩#17
男低音3#美若黎明#11
声乐1号女#后来#38
女_2_3#寂寞的恋人啊#30
女_1_2#手掌心#29
男低音3#送别#19
男低音3#理想#27
女_2_5#课桌上的青春#4
声乐2号女#她说#0
女_2_3#勿忘心安#39
声乐2号女#贝加尔湖畔#13
声乐2号女#亲爱的旅人#19
声乐2号女#无问#32
男低音1#好久不见#39
声乐2号女#大鱼#16
声乐2号女#遥远的歌#12
男低音2#情歌王#91
普通男声5#下山#8
女_2_3#再见吧喵小姐#22
男低音3#冬天的秘密#1
女高音5号#红豆词#9
男低音1#DEAR JOHN#17
男低音3#袖手旁观#27
女高音2号#那些你很冒险的梦#25
女_2_5#即兴#33
女_1_2#很爱很爱你#8
声乐2号女#慢慢喜欢你#14
声乐1号女#修炼爱情#35
男低音3#好久不见2#29
声乐男声2号#荒岛#15
声乐1号女#呼吸决定#11
女_2_3#勿忘心安#17
女_1_2#落花成泥#7
声乐男声2号#寻人启事#31
普通男声8号#听海#14
女_1_2#幸福未满的恋人#28
声乐男声2号#永不失联的爱#5
女高音4号#拿走了什么#1
女_2_5#没那么简单#28
女_2_3#沿海地带#3
声乐2号女#遇见#26
普通男声8号#南方姑娘#11
声乐男声2号#往后余生#2
女高音3号#白发亲娘#31
女_2_5#七年#5
声乐男声2号#我最亲爱的#3
女高音3号#洪湖水浪打浪#4
男低音2#暖暖#0
普通男声4#踏山河#12
普通男声8号#后会无期#30
声乐男声2号#故梦#16
男低音3#南山南#10
声乐2号女#红色高跟鞋#8
女_2_5#寂寞沙洲冷#26
声乐1号女#送别#26
男低音1#春天里#4
女高音2号#失落沙洲#47
声乐男声2号#寂寞沙洲冷#10
声乐男声1号#水星记#29
声乐1号女#隐形的翅膀#3
男低音1#空城#41
男低音3#盛夏#8
声乐男声2号#晚风#9
普通男声5#明天你好#1
声乐1号女#蓝莲花#22
声乐男声2号#蝴蝶花#6
声乐1号女#爱情转移#10
声乐男声2号#故梦#32
普通男声8号#往后余生#23
男低音1#画#12
声乐男声1号#能走多远#2
声乐2号女#董小姐#21
女_1_2#幸福未满的恋人#21
声乐男声2号#我最亲爱的#11
男低音3#傲寒#25
女_2_5#没那么简单#59
女_1_2#星星泪#12
声乐男声1号#奇妙能力歌#27
男低音3#莉莉安#36
声乐1号女#明明就#14
女高音2号#那些你很冒险的梦#27
普通男声4#回来我的爱#16
女高音3号#九儿#8
普通男声8号#十年#5
男低音3#寂寞沙洲冷#23
女高音3号#你把我灌醉#43
男低音1#出山#16
声乐1号女#一路向北#1
女_1_2#明天你好#16
普通男声4#存在#4
女_1_2#不哭#11
男低音1#在水一方#18
男低音1#活着#20
女高音4号#拯救#5
女高音2号#绅士#40
普通男声4#桥边姑娘#20
男低音2#清明雨上#17
女_2_5#说散就散#1
普通男声8号#米店#8
女_2_6#我怀念的#19
女_2_5#你以为#29
声乐男声1号#平凡之路#18
男低音2#红色高跟鞋#12
女高音3号#你把我灌醉#41
声乐男声2号#袖手旁观#8
女_2_5#演员#25
女_1_2#后来#9
男低音1#活着#26
声乐2号女#我怀念的#24
普通男声8号#我最亲爱的#10
声乐男声1号#能走多远#4
女_2_5#课桌上的青春#5
声乐男声1号#我好想你#11
男低音2#千百度#20
普通男声5#燕无歇#16
女_2_5#阳光宅男#3
声乐2号女#她说#5
声乐1号女#答案#1
女_2_3#梦一场#32
女_2_5#过活#19
男低音3#父亲写的散文诗#0
女_2_5#说散就散#22
声乐2号女#国王与乞丐#0
声乐2号女#时间煮雨#0
女_2_5#太迟#9
女高音3号#光年之外#23
普通男声4#军中绿花#21
女高音2号#同桌的你#23
声乐1号女#遇见#9
声乐男声1号#柴米油盐酱醋茶#22
男低音3#多情的土地#1
女_1_2#予你成歌#30
男低音2#我们的爱#25
男低音1#平凡之路#4
女_2_5#只对你有感觉#14
男低音2#告白气球#17
女_1_2#旅行的意义#18
声乐2号女#小半#1
女高音3号#背对背拥抱#25
男低音3#故梦#29
普通男声7号#生日礼物#10
普通男声8号#多情的土地#12
女_2_5#太迟#4
男低音2#起风了#0
男低音1#这就是爱#34
声乐男声1号#伯牙绝弦#21
男低音3#荒岛#21
声乐男声1号#心跳#19
普通男声5#白月光与朱砂痣#19
声乐男声2号#好久不见#9
男低音1#从前慢#9
声乐2号女#贝加尔湖畔#1
男低音3#老男孩#17
声乐男声1号#说爱你#23
声乐1号女#呼吸决定#8
男低音2#红色高跟鞋#19
声乐1号女#一次就好#33
女高音3号#背对背拥抱#36
女_2_6#一眼万年#42
男低音1#出山#17
声乐1号女#同桌的你#8
声乐1号女#后来#28
女_2_6#樱花草#43
女_1_2#天亮以前说再见#5
声乐1号女#演员#12
声乐1号女#素颜#29
女_2_3#旅行的意义#1
女_1_2#年轮#37
女_1_2#爱与愿违#2
声乐男声1号#水星记#15
女高音3号#梧桐树#16
女_2_3#没那么简单#13
男低音3#理想#0
男低音3#米店#20
女_1_2#残忍的缠绵#19
普通男声4#放生#15
声乐2号女#董小姐#15
男低音1#年少有为#19
女_1_2#岁月神偷#20
女_1_2#匆匆那年#13
女高音2号#告白气球#31
女_2_6#星语心愿#10
声乐男声1号#柴米油盐酱醋茶#39
声乐男声2号#香格里拉#10
男低音3#记得#23
普通男声5#不再见#8
女高音3号#告白气球#1
声乐2号女#一次就好#0
声乐2号女#红色高跟鞋#5
声乐1号女#隐形的翅膀#23
声乐1号女#水星记#16
男低音2#告白气球#16
女_2_5#清明雨上#21
女_1_2#其实我还好#23
普通男声4#突然的自我#15
声乐2号女#盛夏#29
男低音2#老男孩#17
女_2_5#空山新雨后#6
女_1_2#九张机#2
普通男声5#白月光与朱砂痣#18
男低音1#好久不见#4
声乐2号女#贝加尔湖畔#27
普通男声5#不再见#2
声乐2号女#好久不见#1
女高音5号#梨花颂#2
男低音1#画#16
普通男声8号#行歌#5
声乐男声2号#傲寒#26
声乐男声2号#晚婚#39
普通男声5#永不失联的爱#31
声乐男声2号#寻人启事#29
男低音3#玫瑰三愿#3
女_2_5#只对你有感觉#2
女高音2号#小幸运#21
男低音3#寻人启事#8
女高音3号#白发亲娘#37
声乐男声2号#残酷月光#24
声乐男声2号#袖手旁观#25
女_2_6#小情歌#8
女高音3号#飞云之下#10
男低音1#跟你走#12
普通男声4#朋友的酒#2
男低音1#活着#15
女高音2号#失落沙洲#33
男低音2#告白气球#30
女_2_5#越来越不懂#25
声乐2号女#小半#21
声乐1号女#年轮#25
男低音2#追光者#20
声乐男声1号#演员#33
女高音3号#残酷月光#26
声乐1号女#一次就好#31
声乐男声2号#我们#5
声乐1号女#体面#5
男低音3#记得#33
声乐1号女#雨爱#5
男低音1#一万次悲伤#15
普通男声5#永不失联的爱#8
普通男声5#明天你好#56
女_1_2#如见青山2#22
女_2_3#寂寞的恋人啊#43
声乐2号女#国王与乞丐#10
女_1_2#告白气球#10
女_2_5#老男孩#29
男低音2#老男孩#42
声乐1号女#我怀念的#8
声乐2号女#风吹麦浪#25
男低音3#中学时代#15
男低音3#父亲写的散文诗#4
声乐1号女#不再见#5
女_1_2#手掌心#19
声乐男声2号#故梦#14
声乐1号女#在水一方#3
声乐男声1号#我怀念的#44
声乐男声1号#奇妙能力歌#11
女_2_6#星语心愿_1#16
声乐1号女#永不失联的爱#31
女高音3号#后来#7
女_2_3#勿忘心安#20
女_1_2#九张机#17
普通男声4#那个女孩#6
女_1_2#等下一个天亮#31
声乐2号女#默#23
声乐2号女#失落沙洲#31
声乐男声2号#行歌#21
女_1_2#白山茶#30
男低音3#莉莉安#34
女_2_5#我一定会爱上你#16
女_2_5#没那么简单#49
普通男声8号#老男孩#13
声乐2号女#告白气球#14
男低音2#暖暖#16
女_1_2#其实我还好#20
声乐1号女#你就不要想起我#5
女高音3号#暖暖#0
女高音2号#那些你很冒险的梦#32
女_2_6#我以为#11
声乐男声1号#蓝莲花#3
声乐男声2号#少年锦时#17
男低音1#泡沫#27
女_2_5#说散就散#5
女_2_6#祝我生日快乐#34
声乐1号女#送别#7
男低音2#起风了#23
声乐1号女#我怀念的#16
普通男声4#北京北京#34
男低音1#烟花易冷#18
声乐2号女#说散就散#26
声乐男声1号#小情歌#17
声乐男声2号#香格里拉#26
声乐1号女#有一种悲伤#16
女_2_6#星语心愿_1#20
男低音2#情歌王#115
声乐男声2号#玫瑰三愿#3
声乐1号女#在水一方#17
女高音3号#后来#40
男低音3#好久不见2#33
声乐男声2号#老街#29
男低音3#袖手旁观#16
声乐2号女#我只在乎你#24
男低音3#听海#20
声乐男声1号#童话镇#8
男低音3#蝴蝶花#3
男低音2#清明雨上#3
女高音3号#自由飞翔#27
男低音2#我只在乎你#21
女_2_6#走马#3
女_2_6#逍遥叹#39
声乐1号女#那些你很冒险的梦#19
声乐男声1号#平凡之路#12
女_1_2#爱你#21
女_1_2#岁月神偷#11
声乐男声2号#莉莉安#5
声乐2号女#一次就好#26
声乐1号女#失落沙洲#43
普通男声5#清明上河图#19
男低音1#这就是爱#4
声乐男声2号#末班车#5
男低音1#烟花易冷#15
普通男声8号#老男孩#7
男低音3#盛夏#12
女_2_5#没那么简单#29
声乐1号女#慢慢喜欢你#33
女高音3号#洪湖水浪打浪#11
女_1_2#等下一个天亮#8
声乐2号女#给电影人的情书#42
女_1_2#明天你好#33
女_1_2#幸福未满的恋人#4
女高音2号#流着泪说分手#6
男低音3#一生守候#29
男低音1#王妃#7
男低音1#你的背包#15
男低音2#大鱼#15
声乐男声2号#美若黎明#15
男低音3#阿楚姑娘#3
男低音3#追寻#5
女_1_2#予你成歌#17
女高音5号#燕无歇#7
男低音2#末班车#24
女_2_3#倔强#16
女高音3号#残酷月光#2
声乐1号女#你把我灌醉#19
女高音3号#落叶归根#6
女_2_6#星语心愿#18
声乐1号女#后来#29
女_2_5#阳光宅男#20
普通男声8号#我最亲爱的#20
声乐2号女#国王与乞丐#19
女_2_6#听海#34
男低音2#红色高跟鞋#7
声乐1号女#在水一方#2
男低音2#末班车#17
女高音3号#在希望的田野上#14
声乐1号女#我的歌声里#11
声乐1号女#心墙#30
女高音3号#白发亲娘#3
女_1_2#旅行的意义#8
女高音3号#九儿#12
女高音3号#煎熬#7
男低音1#我爱你中国#47
男低音1#一万次悲伤#26
普通男声8号#行歌#8
女高音2号#同桌的你#28
女_2_6#隐形的翅膀#30
声乐2号女#至少还有你#31
声乐男声1号#奇妙能力歌#19
女_2_5#山外小楼夜听雨#0
声乐2号女#贝加尔湖畔#3
女_1_2#其实我还好#15
男低音2#起风了#26
普通男声5#明天你好#42
女高音4号#拿走了什么#16
女高音3号#泡沫#34
普通男声4#游戏人间#8
女_1_2#不哭#15
女_2_6#隐形的翅膀#28
声乐男声2号#老街#9
女_1_2#爱你#28
声乐2号女#体面#23
声乐男声2号#残酷月光#15
男低音3#南方姑娘#11
声乐1号女#修炼爱情#31
男低音1#一万次悲伤#25
普通男声4#突然的自我#9
女_2_6#阴天#3
声乐1号女#隐形的翅膀#10
男低音3#我们#11
声乐男声1号#童话镇#13
普通男声4#沙漠骆驼#21
声乐2号女#追光者#11
女_2_5#素颜#5
男低音1#父亲#27
男低音2#我家住在桃花山#15
声乐男声1号#大城小爱#8
女_2_5#此生不换#14
普通男声8号#往后余生#18
女高音2号#绅士#12
声乐2号女#时间煮雨#28
女_2_6#听海#16
男低音3#听海#9
女_2_5#阳光宅男#12
普通男声4#朋友的酒#1
女高音2号#流着泪说分手#1
男低音3#故梦#24
声乐男声2号#阿拉斯加海湾#8
女高音5号#泡沫#20
男低音1#出山#29
男低音1#烟花易冷#7
女_2_5#此生不换#23
声乐2号女#倔强#28
男低音2#我只在乎你#30
男低音2#千百度#10
普通男声5#燕无歇#27
女_2_6#逍遥叹#24
男低音2#末班车#25
声乐1号女#一千年以后#0
普通男声4#北京北京#28
声乐2号女#奇妙能力歌#20
女高音3号#暖暖#14
男低音3#送别#21
普通男声7号#你若成风#18
声乐2号女#小半#13
女_2_5#阳光宅男#2
普通男声8号#多情的土地#17
女_2_5#素颜#16
声乐男声2号#像我这样人#1
女_1_2#手掌心#13
女高音5号#回忆的沙漏#0
声乐2号女#给电影人的情书#41
女高音3号#飞云之下#5
声乐1号女#说谎#16
女高音3号#可不可以#22
女高音3号#告白气球#8
声乐男声1号#大城小爱#10
普通男声7号#笨小孩#0
男低音2#素颜#12
女_1_2#如见青山2#17
普通男声8号#听海#9
声乐男声2号#香格里拉#5
普通男声4#兄弟想你#8
声乐男声1号#大鱼#19
男低音2#大鱼#9
普通男声4#女人的选择#40
普通男声4#多年以后#2
女_2_3#写给黄淮#11
女_1_2#棠梨煎雪#24
女_2_6#像鱼#27
男低音2#起风了#36
声乐2号女#时间煮雨#18
女_2_6#万有引力#2
女_2_5#我们的恋爱是对生命的严重浪费#7
女高音2号#演员#3
普通男声8号#老街#24
女_2_6#我怀念的#42
声乐1号女#后来#20
普通男声4#朋友的酒#12
普通男声5#明天你好#47
声乐男声2号#吻你之时别再躲#11
普通男声8号#好久不见#12
声乐2号女#白羊#10
声乐男声2号#半夏#15
男低音2#情歌王#42
男低音3#一生守候#41
男低音3#吻你之时别再躲#16
女_2_3#寂寞的恋人啊#10
声乐男声2号#中学时代#0
声乐1号女#最长的电影#20
声乐男声2号#理想三旬#12
女_2_3#再见吧喵小姐#7
普通男声4#一个人挺好#2
男低音2#红色高跟鞋#23
女高音3号#玫瑰三愿#10
男低音3#吻你之时别再躲#29
女高音3号#画#10
女_2_6#像鱼#37
声乐2号女#一次就好#38
女_1_2#星星泪#3
女_2_3#贝多芬的悲伤#23
女_2_5#寂寞沙洲冷#24
男低音1#好久不见#34
女高音3号#说散就散#48
声乐男声2号#残酷月光#22
男低音2#认真的老去#15
普通男声5#永不失联的爱#1
男低音3#我们#31
男低音2#大鱼#27
声乐1号女#明明就#6
男低音2#后来#16
声乐男声1号#水星记#34
普通男声4#天使的翅膀#11
普通男声5#清明上河图#18
声乐2号女#成都#24
声乐男声1号#我怀念的#17
女_1_2#下一秒#33
女高音3号#梧桐树#23
男低音2#能走多远#19
女高音2号#春风十里#4
普通男声8号#追寻#30
女高音3号#飞云之下#20
女_1_2#幸福未满的恋人#15
普通男声5#白月光与朱砂痣#23
男低音3#我们#34
女_2_6#我怀念的#10
声乐1号女#后来#27
声乐1号女#你把我灌醉#7
声乐1号女#明明就#8
声乐1号女#红玫瑰#5
声乐男声2号#追寻#13
声乐2号女#遥远的歌#13
女_1_2#旅行的意义#15
女高音3号#泡沫#14
男低音1#孤独患者#3
男低音1#一次就好#6
女高音3号#洪湖水浪打浪#6
男低音3#玫瑰三愿#5
女_2_3#没那么简单#28
男低音2#素颜#28
女_1_2#青柠#8
女高音2号#春风十里#19
声乐男声1号#水星记#16
声乐1号女#遇见#28
女_2_6#走马#16
声乐1号女#雨爱#9
声乐男声2号#寂寞沙洲冷#4
女高音2号#背对背拥抱#39
普通男声4#欧若拉#12
男低音3#袖手旁观#21
男低音3#冬天的秘密#14
声乐1号女#雨爱#16
男低音3#后会无期#19
普通男声8号#故梦#29
声乐2号女#体面#30
男低音3#记得#31
男低音3#像我这样人#6
女_1_2#当你#7
男低音3#莉莉安#32
女_2_5#七里香#13
普通男声4#点歌的人#18
普通男声4#女人的选择#25
女_1_2#爱与愿违#35
声乐男声2号#阿拉斯加海湾#25
声乐1号女#呼吸决定#27
声乐2号女#一荤一素#6
普通男声4#沙漠骆驼#1
声乐1号女#拾忆#1
女高音4号#拯救#19
男低音1#烟花易冷#19
普通男声7号#身边#14
男低音2#缘起#17
男低音1#老男孩#31
女高音3号#在希望的田野上#19
男低音2#暖暖#1
声乐1号女#在水一方#15
女_2_6#我以为#23
声乐男声2号#心升明月#15
女_2_6#万有引力#4
声乐2号女#我的歌声里#10
男低音3#理想#7
男低音3#阿拉斯加海湾#3
普通男声5#永不失联的爱#29
男低音3#行歌#17
男低音1#在水一方#8
普通男声4#吻别#9
普通男声8号#理想三旬#20
女高音3号#在希望的田野上#13
普通男声4#雨一直下#20
女_1_2#桃花诺#1
普通男声7号#你若成风#1
女_1_2#予你成歌#14
男低音2#情歌王#85
声乐2号女#后会无期#30
女_2_6#一眼万年#37
普通男声5#燕无歇#23
声乐2号女#后来#22
女_2_5#七年#10
声乐男声1号#时间煮雨#8
声乐男声2号#吻你之时别再躲#18
女高音3号#凉凉#23
女_2_6#逍遥叹#50
普通男声5#明天你好#2
女_2_5#少年游#32
女_2_3#写给黄淮#22
男低音1#活着#41
声乐2号女#默#35
女高音3号#在希望的田野上#15
普通男声4#星语心愿#13
女_2_5#空山新雨后#21
普通男声4#军中绿花#13
女_2_3#体面#30
普通男声4#水手#13
声乐1号女#春风十里#20
声乐2号女#江南#8
女高音5号#红豆词#13
男低音1#后来#44
普通男声4#约定#19
女_2_5#阳光宅男#11
男低音1#我爱你中国#33
声乐男声2号#傲寒#24
声乐1号女#贝加尔湖畔#12
女高音2号#那些你很冒险的梦#2
声乐男声2号#香格里拉#22
女高音4号#暗香#6
男低音1#跟你走#13
声乐男声1号#心中的日月#7
男低音3#冬天的秘密#4
声乐男声2号#蝴蝶花#14
女高音2号#告白气球#5
声乐2号女#好久不见#42
声乐男声2号#理想三旬#13
普通男声4#拯救#9
女_2_6#专属味道#32
声乐男声2号#末班车#13
女_2_5#会长大的幸福#26
声乐2号女#遇见你的时候所有星星落在我头上#12
声乐2号女#背对背拥抱#11
声乐1号女#水星记#18
男低音3#送别#16
女_2_5#说散就散#15
声乐1号女#像我这样的人#23
男低音3#送别#7
声乐男声1号#大城小爱#16
男低音1#活着#39
普通男声4#游戏人间#15
普通男声7号#木鱼与金鱼#11
男低音1#年少有为#8
声乐男声1号#小情歌#25
男低音2#能走多远#9
声乐1号女#说谎#8
男低音1#像我这样优秀的人#26
普通男声7号#是你变了吗#10
男低音1#等你爱我#20
女_2_5#我一定会爱上你#18
男低音3#南方姑娘#10
男低音3#南方姑娘#17
声乐2号女#遇见你的时候所有星星落在我头上#16
声乐1号女#一次就好#21
声乐男声1号#心跳#25
男低音1#DEAR JOHN#4
女高音5号#燕无歇#9
普通男声4#游戏人间#18
普通男声7号#木鱼与金鱼#3
普通男声8号#阿楚姑娘#13
普通男声8号#老男孩#2
女_2_6#逍遥叹#30
女_2_6#隐形的翅膀#34
声乐2号女#倔强#11
声乐男声1号#遇见#11
男低音1#等你爱我#7
声乐男声1号#柴米油盐酱醋茶#17
男低音2#素颜#15
女高音3号#最美的期待#17
普通男声8号#老街#16
男低音3#送别#9
声乐2号女#凉凉#5
声乐男声1号#大城小爱#18
男低音3#送别#22
女高音3号#残酷月光#17
男低音2#起风了#10
普通男声4#突然的自我#14
女_2_6#我怀念的#55
女_2_6#我怀念的#50
普通男声5#下山#7
普通男声5#下山#9
声乐2号女#宠爱#9
男低音3#追寻#1
声乐2号女#给电影人的情书#24
女_1_2#幸福未满的恋人#7
普通男声4#多年以后#23
声乐男声1号#我只在乎你#2
女高音2号#演员#41
女高音3号#说散就散#15
女高音3号#暖暖#15
女_2_3#一首简单的歌#17
普通男声8号#往后余生#6
女高音2号#小幸运#24
男低音1#活着#7
女高音3号#最美的期待#5
普通男声8号#老男孩#18
女高音3号#后来#6
女高音3号#落叶归根#10
男低音2#红色高跟鞋#24
女高音2号#背对背拥抱#16
声乐1号女#一次就好#4
声乐2号女#凉凉#30
男低音2#红色高跟鞋#14
普通男声8号#老男孩#33
声乐1号女#玫瑰三愿#4
普通男声4#老男孩#24
男低音3#南方姑娘#31
普通男声5#国王与乞丐#26
女_2_6#走马#4
男低音1#一万次悲伤#8
女_1_2#爱你#16
声乐男声2号#阿拉斯加海湾#18
男低音1#七月上#9
声乐2号女#历历万乡#4
声乐2号女#奇妙能力歌#31
声乐2号女#历历万乡#9
男低音2#情歌王#24
女高音3号#自由飞翔#29
声乐2号女#亲爱的旅人#12
声乐2号女#历历万乡#7
男低音3#老男孩#15
男低音3#老街#30
声乐1号女#雨爱#2
声乐1号女#失落沙洲#5
普通男声4#我在你眼里到底算什么#9
女_2_5#过活#1
女高音2号#演员#18
普通男声5#明天你好#14
男低音3#盛夏#5
女_1_2#下一秒#30
声乐男声2号#残酷月光#13
声乐1号女#不再见#21
声乐男声2号#阿拉斯加海湾#16
普通男声7号#谢谢你的爱#6
女高音2号#绅士#0
普通男声8号#追寻#1
普通男声7号#你若成风#30
女_1_2#不老梦#3
男低音1#平凡之路#34
女_2_6#小情歌#32
女高音2号#同桌的你#16
声乐男声2号#中学时代#12
男低音3#晚婚#19
女高音3号#落叶归根#24
男低音1#DEAR JOHN#15
声乐2号女#后会无期#22
普通男声4#情人#3
女_1_2#很爱很爱你#30
声乐2号女#一笑倾城#7
男低音2#小情歌#16
声乐1号女#贝加尔湖畔#4
女_2_5#即兴#18
男低音2#情歌王#15
男低音1#活着#14
女高音4号#下雨了#11
女_2_3#寂寞的恋人啊#27
女高音2号#演员#31
声乐2号女#你不知道的事#10
男低音3#八十年代的歌#24
声乐1号女#永不失联的爱#32
声乐1号女#不再见#2
声乐男声1号#水星记#30
女高音3号#画#0
男低音1#平凡之路#23
声乐2号女#董小姐#12
女高音3号#落叶归根#46
女_2_5#只只#7
男低音3#老街#40
声乐男声2号#老街#4
女_1_2#等下一个天亮#28
女高音4号#拿走了什么#21
女高音3号#暖暖#18
男低音1#等你爱我#6
女高音2号#最长的电影#23
声乐2号女#最初的梦想#1
声乐1号女#慢慢喜欢你#17
声乐男声2号#残酷月光#6
普通男声4#女人的选择#18
声乐2号女#凉凉#6
男低音3#八十年代的歌2#15
男低音3#父亲写的散文诗#18
声乐男声1号#柴米油盐酱醋茶#36
女_2_6#听海#26
女_2_3#体面#1
女_2_6#我怀念的#36
男低音1#叫我如何不想他#9
女高音3号#残酷月光#18
女_2_3#没那么简单#37
普通男声5#好像爱这个世界啊#40
女_1_2#告白气球#5
女高音3号#残酷月光#28
声乐2号女#说散就散#2
女_2_5#少年游#22
男低音3#南方姑娘#33
普通男声4#桥边姑娘#8
男低音1#泡沫#38
声乐男声2号#好久不见#4
声乐男声1号#时间煮雨#5
声乐2号女#年少有为#18
普通男声8号#南方姑娘#24
女_1_2#山外小楼夜听雨#23
女高音4号#暗香#18
男低音2#告白气球#3
声乐男声2号#南山南#15
普通男声4#朋友的酒#24
男低音1#出山#32
女高音3号#玫瑰三愿#3
女_1_2#残忍的缠绵#9
男低音3#荒岛#3
女_2_5#少年游#7
女_2_5#空山新雨后#4
女高音3号#梧桐树#9
声乐男声1号#大鱼#32
声乐1号女#在水一方#27
女_2_3#一首简单的歌#6
声乐男声2号#像我这样人#3
女_2_6#退后#20
女_2_5#你以为#24
声乐2号女#一个像夏天一个像秋天#10
声乐1号女#雨爱#13
女_2_6#退后#18
声乐男声2号#阿拉斯加海湾#1
男低音1#像我这样优秀的人#15
声乐男声2号#行歌#2
声乐1号女#你把我灌醉#16
女_2_6#隐形的翅膀#33
声乐2号女#白羊#8
声乐2号女#起风了#5
女_1_2#白山茶#2
声乐男声2号#我最亲爱的#34
女高音3号#光年之外#2
女_2_3#倔强#15
女_2_6#终于等到你#40
男低音1#在水一方#0
女_2_5#课桌上的青春#17
男低音1#让我留在你身边#23
男低音3#寂寞沙洲冷#8
男低音3#美若黎明#14
声乐1号女#说散就散#7
女_2_3#再见吧喵小姐#32
普通男声8号#追寻#26
男低音1#七里香#2
声乐1号女#我只在乎你#27
声乐2号女#因为遇见你#14
男低音1#当你老了#26
女_2_6#走马#5
普通男声4#踏山河#11
普通男声4#拯救#22
女_2_6#雪落下的声音#10
女_2_3#寂寞的恋人啊#33
普通男声5#明天你好#48
普通男声4#多想在平庸的生活拥抱你#3
普通男声5#燕无歇#7
女_2_5#即兴#25
声乐男声1号#时间煮雨#30
男低音1#七里香#5
声乐1号女#时间都去哪了#10
男低音1#DEAR JOHN#26
声乐1号女#我的歌声里#1
声乐男声2号#行歌#3
声乐男声2号#阿拉斯加海湾#23
女_1_2#盗将行#7
普通男声4#拯救#19
声乐2号女#奇妙能力歌#14
女_2_5#三国恋#6
女_2_6#樱花草#29
女_2_6#下一秒#12
声乐1号女#心墙#11
声乐1号女#后来#0
普通男声5#好像爱这个世界啊#33
普通男声4#女人的选择#7
男低音3#老男孩#16
女_2_5#远走高飞#11
男低音2#暖暖#33
声乐1号女#遇见#12
声乐2号女#慢慢喜欢你#32
普通男声4#闯码头#20
男低音1#跟你走#18
女_2_5#会长大的幸福#7
女_2_5#太迟#18
男低音2#情歌王#59
男低音3#理想#22
声乐2号女#给电影人的情书#21
女_1_2#白山茶#26
声乐2号女#我只在乎你#11
声乐1号女#有一种悲伤#24
普通男声4#约定#25
男低音1#这就是爱#12
普通男声8号#故梦#33
声乐男声2号#荒岛#4
男低音2#像我这样的人#25
声乐男声1号#平凡之路#1
声乐男声2号#末班车#29
女_2_3#体面#8
女高音2号#流着泪说分手#22
女_2_6#樱花草#1
普通男声8号#往后余生#0
女_2_6#祝我生日快乐#11
女高音3号#泡沫#3
男低音3#南方姑娘#34
普通男声8号#行歌#0
声乐2号女#一笑倾城#3
声乐男声1号#白桦林#20
女_2_6#一眼万年#24
女_2_5#今天也想见到你#1
男低音1#后来#42
女_2_3#再见吧喵小姐#24
男低音3#理想#17
女高音3号#自由飞翔#17
声乐1号女#年轮#6
声乐2号女#小半#16
女_2_5#没那么简单#42
普通男声7号#你若成风#2
女_2_6#隐形的翅膀#20
普通男声4#我在你眼里到底算什么#16
男低音3#一生守候#38
声乐1号女#当你#4
声乐男声2号#莉莉安#24
声乐男声2号#晚风#17
声乐男声2号#晚风#6
女_2_6#雪落下的声音#29
声乐2号女#董小姐#2
女_1_2#告白气球#21
普通男声8号#我最亲爱的#4
男低音3#追寻#40
声乐2号女#遥远的歌#5
声乐男声2号#吻你之时别再躲#14
女_1_2#年轮#40
女_2_3#一首简单的歌#26
男低音3#南方姑娘#1
普通男声8号#后会无期#33
普通男声8号#老街#20
男低音3#记得#26
男低音3#袖手旁观#9
女_2_6#我怀念的#3
普通男声4#桥边姑娘#7
女_2_5#某人#15
普通男声7号#你若成风#27
普通男声5#明天你好#34
男低音1#告白气球#35
女_2_5#远走高飞#36
普通男声4#那个女孩#22
普通男声4#老男孩#28
女_1_2#旅行的意义#25
声乐1号女#年轮#16
声乐男声2号#玫瑰三愿#4
普通男声4#纸短情长#12
声乐男声2号#盛夏#0
女高音5号#梨花颂#0
女_2_6#星语心愿#0
声乐男声2号#爱#15
声乐2号女#成都#37
声乐1号女#欧若拉#18
声乐1号女#终于等到你#3
声乐男声2号#永不失联的爱#12
声乐男声2号#冬天的秘密#15
普通男声8号#寂寞沙洲冷#9
普通男声4#水手#3
女_1_2#白山茶#9
女高音3号#说散就散#22
声乐2号女#亲爱的旅人#16
男低音2#素颜#0
普通男声4#回来我的爱#14
女_2_6#樱花草#14
男低音1#七里香#11
男低音2#情歌王#35
男低音1#空城#27
声乐2号女#你不知道的事#15
声乐1号女#明明就#0
声乐1号女#春风十里#18
声乐男声2号#南山南#3
男低音3#阿楚姑娘#19
普通男声4#风吹麦浪#12
普通男声4#闯码头#24
男低音3#蝴蝶花#1
男低音3#老男孩2#22
普通男声4#十年#8
男低音1#父亲#3
女高音3号#自由飞翔#19
女_2_3#一首简单的歌#14
声乐2号女#遇见#24
声乐男声2号#美若黎明#26
女_2_6#星语心愿_1#3
男低音1#这就是爱#35
声乐男声2号#我最亲爱的#37
声乐男声2号#老街#31
女_2_5#七里香#16
声乐男声1号#舞娘#19
普通男声4#拯救#0
男低音2#千百度#9
男低音1#父亲#32
女_2_6#万有引力#22
普通男声4#逆流成河#8
声乐2号女#我只在乎你#7
声乐2号女#修炼爱情#6
男低音2#情歌王#71
女_1_2#荷塘月色#28
男低音3#美若黎明#4
普通男声8号#枫#8
女_2_5#七里香#6
女_1_2#其实我还好#16
声乐男声1号#水星记#3
女_2_6#退后#39
男低音3#晚婚#21
女_2_3#沿海地带#10
声乐2号女#雪落下的声音#25
女_1_2#明天你好#45
女_2_3#寂寞的恋人啊#22
声乐男声1号#奇妙能力歌#10
普通男声8号#记得#1
声乐2号女#亲爱的旅人#15
女_1_2#明天你好#21
普通男声5#岁月不待人#23
声乐男声1号#伯牙绝弦#3
男低音3#一生守候#18
女高音3号#白发亲娘#5
女_2_6#一眼万年#18
男低音2#情歌王#127
普通男声4#再度重相逢#8
声乐2号女#风吹麦浪#12
普通男声4#一个人挺好#12
声乐1号女#小苹果#8
声乐男声2号#我最亲爱的#28
声乐1号女#你就不要想起我#13
女高音2号#演员#27
男低音3#好久不见2#24
女_2_3#安河桥#8
男低音1#水手#14
普通男声8号#像我这样的人#19
女_1_2#如见青山2#21
普通男声8号#理想三旬#2
声乐2号女#可惜不是你#26
声乐男声2号#少年锦时#19
男低音2#情歌王#17
女高音4号#下雨了#36
普通男声5#燕无歇#12
普通男声7号#你若成风#24
声乐男声2号#我们#19
声乐男声1号#大鱼#0
声乐2号女#奇妙能力歌#1
声乐1号女#隐形的翅膀#26
普通男声4#星语心愿#21
声乐男声2号#爱#9
女_2_5#只只#2
女_2_5#此生不换#22
女高音3号#凉凉#3
女_2_6#夜车#5
女高音4号#手心的蔷薇#4
声乐男声1号#遇见#5
男低音1#后来#17
女高音4号#下雨了#51
女_1_2#匆匆那年#18
声乐2号女#残酷月光#33
声乐1号女#在水一方#1
声乐2号女#历历万乡#3
女_2_5#我们的恋爱是对生命的严重浪费#2
女高音2号#春风十里#26
声乐1号女#后来#10
声乐2号女#可惜不是你#9
女_2_5#即兴#24
声乐1号女#在水一方#6
男低音1#爱情转移#2
男低音2#能走多远#14
声乐2号女#雪落下的声音#35
女高音3号#自由飞翔#20
声乐1号女#心墙#25
声乐1号女#一次就好#17
男低音1#你的背包#9
男低音3#好久不见#20
声乐2号女#背对背拥抱#33
声乐男声1号#时间煮雨#13
声乐1号女#同桌的你#6
声乐1号女#送别#6
声乐1号女#答案#0
普通男声4#你的眼角流着我的泪#16
男低音3#送别#4
女_2_3#写给黄淮#13
声乐男声2号#南方姑娘#20
声乐2号女#成都#8
女_1_2#山外小楼夜听雨#5
普通男声4#北京北京#21
声乐2号女#国王与乞丐#14
声乐1号女#我怀念的#13
女_2_5#说散就散#24
普通男声8号#多情的土地#9
声乐男声1号#我只在乎你#34
普通男声5#国王与乞丐#45
女高音2号#失落沙洲#14
声乐1号女#泡沫#26
女_2_5#山外小楼夜听雨#24
声乐2号女#凉凉#24
普通男声7号#想见你#7
声乐1号女#慢慢喜欢你#20
声乐1号女#倒带#24
声乐2号女#小酒窝#18
普通男声4#星语心愿#7
声乐1号女#我只在乎你#9
男低音3#好久不见2#30
女_1_2#桃花诺#35
男低音1#我的歌声里#0
女高音3号#只要平凡#21
声乐2号女#奇妙能力歌#34
女_2_5#没那么简单#19
女_2_5#某人#2
声乐1号女#不再见#28
男低音3#美若黎明#25
声乐1号女#演员#8
男低音1#蓝莲花#20
女高音3号#泡沫#29
男低音1#爱情转移#1
声乐2号女#凉凉#12
男低音1#烟花易冷#32
普通男声4#一个人挺好#22
女高音3号#爱的供养#28
男低音3#像我这样人#27
女高音3号#梧桐树#14
普通男声4#吻别#18
声乐2号女#告白气球#21
普通男声5#不再见#25
声乐男声1号#舞娘#17
男低音3#阿楚姑娘#9
声乐2号女#红色高跟鞋#1
男低音1#当你老了#7
男低音1#父亲#13
男低音3#一生守候#8
声乐男声2号#末班车#16
声乐1号女#永不失联的爱#30
男低音3#南山南#20
声乐2号女#男孩#23
普通男声7号#是你变了吗#1
声乐男声2号#香格里拉#16
女_1_2#告白气球#7
声乐男声2号#十年#1
声乐1号女#最长的电影#9
女高音2号#小幸运#43
普通男声4#点歌的人#10
男低音3#行歌#15
男低音3#荒岛#29
女_2_5#说散就散#7
声乐男声2号#末班车#0
声乐2号女#遥远的歌#8
普通男声8号#寂寞沙洲冷#0
男低音1#烟花易冷#23
声乐男声2号#七里香#8
声乐1号女#呼吸决定#18
普通男声4#十一年#21
女高音3号#后来#13
男低音1#让我留在你身边#14
声乐1号女#演员#24
女_2_6#樱花草#46
男低音3#老男孩#6
女_1_2#桃花诺#0
普通男声4#沙漠骆驼#17
男低音1#七月上#26
声乐2号女#后会无期#15
声乐2号女#房间#10
普通男声8号#记得#22
声乐男声2号#晚婚#22
女高音2号#演员#33
女高音3号#煎熬#3
普通男声5#虹之间#11
声乐1号女#依然爱你#0
声乐男声2号#晚婚#6
女高音4号#光年之外#30
女高音3号#光年之外#10
男低音3#八十年代的歌#22
男低音2#后来#22
声乐男声2号#美若黎明#20
女高音4号#拿走了什么#19
女_2_6#终于等到你#42
男低音3#像我这样人#21
女高音3号#画#28
女高音3号#长城谣#1
声乐1号女#心墙#13
普通男声4#兄弟想你#12
男低音1#告白气球#7
普通男声8号#我最亲爱的#15
声乐1号女#水星记#2
女高音2号#流着泪说分手#3
声乐男声1号#我怀念的#9
普通男声8号#多情的土地#21
男低音3#南山南#16
声乐1号女#小酒窝#23
男低音1#爱情转移#15
女高音3号#爱的供养#3
男低音3#米店#17
普通男声4#星语心愿#10
女_1_2#下一秒#26
普通男声4#十一年#15
声乐2号女#如果有来生#22
女_1_2#后来#44
男低音1#出山#7
普通男声8号#寂寞沙洲冷#1
声乐2号女#默#7
普通男声4#江南#10
普通男声8号#老街#17
女_2_3#安河桥#20
男低音1#蓝莲花#3
女_1_2#明天你好#50
普通男声8号#十年#3
声乐男声1号#能走多远#12
声乐2号女#从前慢#10
女_2_6#一眼万年#33
男低音1#春天里#17
女_1_2#旅行的意义#5
男低音1#祖国慈祥的母亲#2
声乐1号女#小情歌#11
男低音1#我的歌声里#10
声乐1号女#父亲#11
声乐男声1号#落叶归根#11
声乐男声2号#莉莉安#25
女高音3号#说散就散#0
男低音3#末班车#14
普通男声8号#多情的土地#3
女_1_2#等下一个天亮#17
男低音3#寂寞沙洲冷#7
声乐2号女#我只在乎你#2
男低音3#盛夏#1
女高音3号#残酷月光#21
声乐男声1号#柴米油盐酱醋茶#3
女_2_5#空山新雨后#9
女_1_2#下一秒#16
女_1_2#起风了#12
声乐2号女#后会无期#21
女高音2号#蒲公英的约定#6
声乐男声2号#阿拉斯加海湾#19
声乐男声2号#寻人启事#7
女高音2号#绅士#34
女高音3号#背对背拥抱#7
声乐男声1号#白桦林#26
普通男声4#纸短情长#6
声乐2号女#历历万乡#11
女_2_6#阴天#0
男低音1#DEAR JOHN#27
声乐2号女#我怀念的#17
女高音4号#拯救#2
声乐男声2号#理想三旬#5
女高音5号#回忆的沙漏#2
男低音3#理想#14
普通男声5#国王与乞丐#49
女_1_2#勾直启示#5
女高音2号#绅士#5
男低音2#大鱼#8
声乐2号女#遇见#27
声乐男声2号#故梦#22
女_1_2#棠梨煎雪#7
声乐男声2号#残酷月光#16
女高音3号#光年之外#19
女高音2号#小幸运#29
声乐男声2号#盛夏#12
男低音2#缘起#6
声乐2号女#慢慢喜欢你#13
声乐1号女#男孩#21
男低音3#老街#8
声乐2号女#后来#25
女_2_3#梦一场#29
声乐2号女#遇见你的时候所有星星落在我头上#6
男低音1#一次就好#8
普通男声5#梦回还#3
声乐1号女#你就不要想起我#15
声乐男声2号#理想三旬#19
男低音1#夜空里最亮的星#13
声乐1号女#在水一方#28
女_2_3#旅行的意义#33
声乐男声2号#南方姑娘#14
普通男声4#逆流成河#2
声乐2号女#后来#23
男低音1#好久不见#32
男低音3#莉莉安#31
普通男声8号#老街#32
声乐2号女#残酷月光#29
男低音2#我家住在桃花山#2
男低音3#多情的土地#21
普通男声8号#往后余生#11
声乐2号女#奇妙能力歌#22
声乐2号女#背对背拥抱#3
普通男声4#沙漠骆驼#11
声乐1号女#送别#5
女_2_3#梦一场#20
女高音2号#绅士#30
声乐2号女#答案#26
普通男声4#游戏人间#0
声乐男声2号#晚风#3
普通男声8号#枫#4
声乐男声2号#晚风#0
普通男声7号#想见你#10
女_2_3#沿海地带#21
声乐2号女#我只在乎你#35
女高音3号#绣红旗#2
女_1_2#山外小楼夜听雨#15
普通男声4#多年以后#16
女_1_2#落花成泥#20
声乐男声1号#不再见#19
男低音2#我只在乎你#1
女高音3号#残酷月光#32
女_2_3#梦一场#21
声乐男声1号#演员#15
声乐2号女#倔强#18
女_2_5#过活#23
女高音3号#残酷月光#14
声乐男声1号#雪落下的声音#31
普通男声8号#枫#23
普通男声5#梦回还#32
声乐2号女#雪落下的声音#1
男低音1#老男孩#15
女高音3号#后来#29
男低音1#好久不见#26
男低音3#冬天的秘密#23
女_1_2#爱与愿违#4
声乐1号女#水星记#8
男低音3#我们#0
普通男声4#天使的翅膀#14
女_2_5#阳光宅男#26
女高音4号#拯救#10
声乐1号女#春风十里#21
女高音3号#演员#14
声乐男声1号#柴米油盐酱醋茶#40
声乐男声1号#落叶归根#31
男低音2#告白气球#13
声乐男声2号#晚风#5
女高音3号#煎熬#2
声乐男声1号#不再见#7
声乐男声2号#往后余生#14
男低音2#后来#15
女高音3号#泡沫#9
男低音1#同桌的你#8
女_2_6#我怀念的#32
声乐2号女#凉凉#7
女_2_6#像鱼#26
男低音1#出山#22
声乐1号女#蓝莲花#21
普通男声4#北京北京#20
普通男声5#明天你好#61
声乐1号女#春风十里#16
声乐2号女#那女孩对我说#21
声乐男声1号#遇见#18
男低音3#莉莉安#0
声乐男声1号#同桌的你#2
声乐2号女#慢慢喜欢你#10
女_2_5#空山新雨后#14
男低音1#父亲#15
声乐1号女#像我这样的人#1
女高音2号#绅士#22
男低音3#多情的土地#2
普通男声4#一个人挺好#20
普通男声8号#后会无期#26
女_1_2#手掌心#11
声乐2号女#奇妙能力歌#17
声乐1号女#春暖花开#0
女_2_6#我怀念的#5
普通男声4#爱情码头#4
男低音2#老男孩#2
男低音2#我们的爱#20
声乐男声2号#少年锦时#3
声乐1号女#暖暖#1
女_2_3#没那么简单#39
声乐2号女#年少有为#10
男低音1#七里香#10
声乐2号女#盛夏#7
男低音2#老男孩#5
女_2_5#远走高飞#9
男低音1#同桌的你#7
男低音1#水手#21
普通男声8号#老男孩#24
男低音1#泡沫#7
女_1_2#白山茶#31
女高音4号#下雨了#16
声乐2号女#慢慢喜欢你#2
女_2_6#夜车#9
声乐1号女#失落沙洲#2
声乐2号女#红色高跟鞋#18
声乐男声2号#十年#15
男低音2#起风了#8
普通男声4#老男孩#4
女_1_2#幸福未满的恋人#16
男低音1#水手#5
女高音3号#告白气球#22
女_1_2#匆匆那年#36
普通男声8号#多情的土地#23
男低音3#末班车#32
男低音3#蝴蝶花#10
女_2_5#少年游#0
男低音1#春天里#37
女_2_6#逍遥叹#36
男低音1#烟花易冷#31
女高音3号#飞云之下#32
普通男声4#北京北京#8
女_2_6#我以为#20
声乐男声2号#中学时代#10
声乐2号女#盛夏#26
声乐男声2号#末班车#9
普通男声4#十年#20
声乐男声2号#蝴蝶花#5
女高音3号#泡沫#46
女高音3号#飞云之下#17
普通男声8号#米店#13
男低音3#行歌#26
声乐2号女#一次就好#20
声乐2号女#房间#8
男低音1#春天里#49
女_1_2#不老梦#12
声乐男声2号#十年#18
男低音1#一次就好#7
声乐男声2号#寂寞沙洲冷#13
声乐2号女#一笑倾城#1
声乐男声1号#我怀念的#1
女_2_6#专属味道#19
声乐男声1号#落叶归根#17
女高音3号#背对背拥抱#28
声乐男声2号#心升明月#11
声乐2号女#遥远的歌#2
声乐2号女#一荤一素#17
女高音3号#飞云之下#33
女_1_2#盗将行#16
女高音3号#九儿#2
声乐男声1号#不再见#15
男低音1#年少有为#27
男低音1#烟花易冷#28
男低音1#我爱你中国#41
普通男声4#女人的选择#32
女_1_2#旅行的意义#23
声乐男声2号#阿拉斯加海湾#2
女_2_6#夜车#1
女_1_2#其实我还好#27
声乐1号女#呼吸决定#26
声乐男声1号#不再见#10
普通男声4#约定#9
声乐1号女#明明就#21
声乐1号女#我怀念的#15
声乐男声1号#柴米油盐酱醋茶#38
声乐2号女#无问#31
女_2_6#终于等到你#43
女_2_3#贝多芬的悲伤#8
女_1_2#九张机#24
声乐男声2号#半夏#6
女_2_6#阴天#12
女高音3号#后来#33
女_2_6#像鱼#7
声乐1号女#修炼爱情#26
声乐2号女#宠爱#4
女_2_5#远走高飞#19
声乐2号女#至少还有你#12
男低音1#平凡之路#21
女_2_6#星语心愿#1
声乐男声1号#我怀念的#35
女高音4号#手心的蔷薇#2
女_1_2#明天你好#51
女高音3号#只要平凡#17
声乐2号女#匆匆那年#2
男低音3#南方姑娘#24
女_2_5#我一定会爱上你#1
女_2_5#演员#36
女_2_5#我们的恋爱是对生命的严重浪费#9
男低音3#南方姑娘#14
女_2_5#今天也想见到你#15
声乐1号女#失落沙洲#9
声乐1号女#我的歌声里#15
男低音1#从前慢#19
普通男声4#老男孩#8
男低音3#南山南#23
男低音1#这就是爱#38
男低音1#画#8
声乐男声1号#童话镇#14
声乐1号女#水星记#39
男低音1#从前慢#16
女高音3号#说散就散#50
男低音1#七里香#9
男低音3#老街#10
女高音5号#回忆的沙漏#4
男低音2#我家住在桃花山#0
女_2_5#某人#23
男低音1#后来#18
声乐1号女#暖暖#19
普通男声4#纸短情长#8
普通男声4#欧若拉#13
男低音1#这就是爱#32
声乐男声2号#好久不见#5
声乐2号女#修炼爱情#3
男低音3#香格里拉#31
普通男声4#女人的选择#31
声乐男声1号#白桦林#8
女_2_5#我一定会爱上你#15
声乐1号女#父亲#15
声乐1号女#体面#24
男低音2#情歌王#40
声乐2号女#一笑倾城#23
普通男声4#那个女孩#15
男低音1#春天里#21
普通男声4#老男孩#14
声乐1号女#有一种悲伤#5
女_2_5#三国恋#24
女高音2号#告白气球#22
男低音1#好久不见#10
女_2_6#星语心愿#21
普通男声7号#生日礼物#4
女_2_6#我怀念的#41
女高音3号#白发亲娘#10
普通男声5#虹之间#8
男低音1#我爱你中国#4
声乐1号女#说谎#27
男低音3#阿拉斯加海湾#17
女_2_3#旅行的意义#0
女高音2号#失落沙洲#16
声乐2号女#雪落下的声音#4
普通男声5#明天你好#43
女高音5号#左手指月#7
女_2_5#会长大的幸福#3
男低音1#空城#31
男低音1#王妃#3
声乐1号女#雨爱#8
男低音3#后会无期#14
男低音1#年少有为#22
普通男声4#爱情码头#6
女_2_6#逍遥叹#48
男低音2#暖暖#3
男低音3#南方姑娘#28
声乐2号女#小半#4
女高音2号#最长的电影#15
声乐男声1号#柴米油盐酱醋茶#23
普通男声8号#往后余生#3
声乐男声1号#小情歌#26
普通男声4#游戏人间#27
普通男声7号#生日礼物#20
普通男声4#存在#5
普通男声8号#吻你之时别再躲#23
声乐男声1号#白桦林#21
普通男声4#多年以后#17
声乐男声2号#爱#20
声乐1号女#修炼爱情#33
男低音1#蓝莲花#1
女高音3号#可不可以#26
女_1_2#爱你#30
普通男声5#桥边姑娘#5
普通男声4#闯码头#14
女高音3号#可不可以#25
男低音1#DEAR JOHN#1
声乐男声1号#慢慢喜欢你#27
女高音5号#青藏高原#17
女_2_5#三国恋#30
女高音3号#白发亲娘#14
女_2_5#素颜#23
男低音1#叫我如何不想他#12
男低音1#泡沫#23
女_2_3#再见吧喵小姐#6
声乐1号女#我的歌声里#9
女_2_6#听海#5
女_2_5#没那么简单#5
普通男声5#清明上河图#9
女_2_5#阳光宅男#13
男低音1#菊花台#19
女_2_3#走马#4
普通男声4#我在你眼里到底算什么#1
女_1_2#残忍的缠绵#33
女_2_5#越来越不懂#4
声乐2号女#盛夏#35
声乐2号女#那女孩对我说#7
声乐2号女#小幸运#4
男低音3#听海#25
女高音4号#拯救#30
男低音3#玫瑰三愿#4
男低音2#我家住在桃花山#8
声乐2号女#一个像夏天一个像秋天#0
声乐1号女#父亲#16
女高音4号#手心的蔷薇#27
女高音3号#落叶归根#7
男低音1#我爱你中国#24
声乐2号女#慢慢喜欢你#6
男低音2#情歌王#105
男低音1#空城#37
普通男声7号#想见你#6
男低音2#大鱼#10
女_2_6#听海#30
男低音2#情歌王#64
女_1_2#匆匆那年#8
普通男声4#新鸳鸯蝴蝶梦#4
声乐2号女#遇见你的时候所有星星落在我头上#14
声乐1号女#泡沫#4
普通男声4#十年#11
男低音3#莉莉安#3
女高音4号#拿走了什么#22
女_2_3#勿忘心安#11
普通男声4#同桌的你#9
声乐2号女#一次就好#32
声乐男声2号#我们#8
普通男声4#新鸳鸯蝴蝶梦#13
声乐1号女#素颜#21
男低音2#我们的爱#23
声乐男声1号#我怀念的#25
女_2_5#此生不换#17
女高音5号#青藏高原#13
男低音3#袖手旁观#29
声乐2号女#遥远的歌#1
声乐1号女#小情歌#24
声乐1号女#雨爱#14
普通男声4#朋友的酒#6
普通男声8号#十年#11
男低音3#盛夏#32
女_2_5#说散就散#0
声乐2号女#成都#14
男低音1#好久不见#29
男低音1#七月上#6
男低音2#末班车#30
声乐男声2号#行歌#8
普通男声5#清明上河图#17
声乐1号女#慢慢喜欢你#3
女高音3号#爱的供养#4
声乐男声1号#大鱼#23
男低音3#末班车#1
女_2_6#我怀念的#40
声乐1号女#贝加尔湖畔#7
声乐男声2号#清明雨上#1
普通男声8号#父亲写的散文诗#5
女高音4号#下雨了#17
女_1_2#落花成泥#30
普通男声4#纸短情长#9
声乐1号女#春风十里#31
声乐1号女#小酒窝#3
女_2_3#梦一场#4
声乐1号女#心墙#26
男低音3#老街#44
女高音2号#失落沙洲#42
男低音1#让我留在你身边#15
女_1_2#很爱很爱你#2
女_2_5#你以为#0
男低音1#平凡之路#5
普通男声4#爱情码头#3
男低音2#追光者#12
声乐1号女#我愿意#5
女高音5号#美丽家园#8
声乐2号女#可惜不是你#24
男低音2#清明雨上#7
女高音2号#失落沙洲#3
声乐2号女#国王与乞丐#8
女_2_5#体面#28
男低音1#等你爱我#28
声乐男声2号#傲寒#18
普通男声5#好像爱这个世界啊#20
男低音1#我爱你中国#29
声乐2号女#好久不见#40
声乐1号女#我怀念的#24
男低音1#春天里#3
男低音1#告白气球#32
声乐男声1号#我怀念的#4
女_2_3#体面#17
声乐2号女#风吹麦浪#2
声乐1号女#小苹果#23
女_1_2#盗将行#2
普通男声7号#笨小孩#20
男低音3#阿拉斯加海湾#35
男低音1#十年#28
女_2_5#我一定会爱上你#9
声乐1号女#春暖花开#14
普通男声4#寂寞沙洲冷#12
女_2_5#寂寞沙洲冷#10
女高音3号#画#15
男低音3#老男孩#30
普通男声5#国王与乞丐#46
女_2_5#阳光宅男#18
声乐1号女#演员#15
声乐男声1号#不再见#13
女高音4号#拿走了什么#23
声乐男声1号#心中的日月#10
女_2_6#我以为#17
声乐2号女#体面#29
声乐男声2号#少年锦时#8
普通男声4#突然的自我#25
女_1_2#其实我还好#8
声乐1号女#小酒窝#16
声乐1号女#那些你很冒险的梦#3
男低音3#我们#5
男低音3#老男孩2#24
声乐2号女#凉凉#38
声乐2号女#残酷月光#19
男低音3#玫瑰三愿#6
男低音1#我爱你中国#2
男低音2#老男孩#34
男低音3#我们#35
男低音2#小情歌#7
女_2_5#此生不换#24
女_2_6#我怀念的#20
女_2_6#我怀念的#0
声乐2号女#小酒窝#7
男低音3#米店#8
普通男声8号#南方姑娘#10
声乐男声1号#白桦林#9
女_1_2#幸福未满的恋人#26
普通男声4#风吹麦浪#10
普通男声4#桥边姑娘#22
声乐1号女#蒲公英的约定#3
男低音3#末班车#10
声乐2号女#白羊#2
女高音2号#小幸运#28
普通男声8号#阿楚姑娘#4
声乐1号女#永不失联的爱#25
女高音3号#最美的期待#39
女高音3号#飞云之下#4
女_2_3#梦一场#5
男低音2#缘起#32
女_2_6#听海#31
声乐1号女#爱情转移#11
男低音1#烟花易冷#13
女_2_6#阴天#23
声乐2号女#背对背拥抱#8
声乐男声1号#我好想你#18
女_2_5#清明雨上#4
普通男声8号#寂寞沙洲冷#13
女高音4号#手心的蔷薇#24
女高音3号#最美的期待#21
声乐男声2号#老街#27
女_2_5#越来越不懂#12
女_1_2#当你#5
女高音3号#你把我灌醉#24
声乐男声1号#我好想你#9
男低音3#末班车#35
声乐2号女#失落沙洲#24
男低音3#我们#19
普通男声4#新鸳鸯蝴蝶梦#10
普通男声8号#我最亲爱的#1
女高音3号#白发亲娘#36
女_2_6#星语心愿#25
女高音5号#左手指月#0
女_2_3#安河桥#4
男低音2#千百度#18
男低音3#荒岛#2
女_1_2#不老梦#0
女高音5号#玛依拉变奏曲#2
普通男声8号#理想三旬#22
女_2_6#退后#40
声乐男声1号#平凡之路#14
女高音2号#绅士#17
男低音2#天后#21
男低音3#寂寞沙洲冷#15
男低音3#莉莉安#1
女高音5号#左手指月#24
普通男声8号#父亲写的散文诗#3
普通男声4#十一年#12
男低音3#南山南#8
声乐1号女#依然爱你#1
声乐1号女#春风十里#13
女_2_3#安河桥#10
男低音2#老男孩#3
声乐男声1号#演员#13
声乐男声2号#老街#21
女_2_6#樱花草#0
女高音5号#美丽家园#17
男低音1#这就是爱#18
声乐1号女#说谎#33
男低音3#故梦#33
女_1_2#幸福未满的恋人#25
女_2_5#某人#3
声乐2号女#失落沙洲#0
声乐男声2号#爱#25
女_1_2#后来#38
女高音3号#贝加尔湖畔#9
男低音1#后来#26
女高音2号#流着泪说分手#5
男低音3#好久不见2#14
男低音3#我们#39
男低音3#傲寒#15
女_1_2#很爱很爱你#38
声乐1号女#雨爱#12
声乐男声2号#永不失联的爱#2
女_1_2#很爱很爱你#7
普通男声5#岁月不待人#14
女_1_2#青柠#9
声乐男声2号#往后余生#21
女_2_6#夜车#4
声乐1号女#最长的电影#0
女_2_3#沿海地带#19
女_1_2#不哭#19
声乐2号女#奇妙能力歌#13
普通男声8号#阿楚姑娘#7
女高音2号#春风十里#34
女高音3号#演员#31
普通男声8号#好久不见#31
声乐2号女#慢慢喜欢你#17
女高音3号#九儿#13
男低音1#泡沫#39
女_2_5#山外小楼夜听雨#19
声乐男声2号#追寻#3
声乐2号女#宠爱#16
普通男声7号#谢谢你的爱#13
女_2_6#祝我生日快乐#30
声乐2号女#盛夏#21
男低音1#七里香#26
女高音3号#白发亲娘#18
女_2_3#梦一场#23
普通男声5#燕无歇#18
男低音1#年少有为#9
男低音2#清明雨上#1
声乐2号女#一次就好#29
女_1_2#明天你好#43
声乐男声1号#我只在乎你#3
声乐2号女#我怀念的#28
男低音1#好久不见#25
男低音1#告白气球#33
声乐1号女#我怀念的#33
女_2_3#沿海地带#20
女_1_2#下一秒#14
男低音1#春天里#9
声乐男声2号#寂寞沙洲冷#16
声乐2号女#说散就散#15
普通男声5#永不失联的爱#10
普通男声5#好像爱这个世界啊#5
女_1_2#青柠#12
女_2_5#远走高飞#34
声乐男声1号#同桌的你#11
声乐2号女#体面#2
男低音3#父亲写的散文诗#35
声乐男声1号#遇见#12
普通男声5#白月光与朱砂痣#8
女_2_5#七年#21
男低音3#我们#3
普通男声4#回来我的爱#19
女_2_3#贝多芬的悲伤#4
女高音3号#爱的供养#1
声乐2号女#失落沙洲#13
男低音1#后来#8
声乐2号女#遇见#2
声乐2号女#宠爱#18
声乐2号女#亲爱的旅人#7
男低音1#你的背包#29
声乐2号女#答案#28
女_1_2#起风了#15
男低音1#等你爱我#10
男低音3#后会无期#13
女高音2号#背对背拥抱#15
女_2_6#祝我生日快乐#9
男低音2#素颜#21
男低音2#起风了#44
女_1_2#明天你好#25
男低音2#情歌王#1
女_2_5#阳光宅男#25
女_2_3#没那么简单#49
男低音3#好久不见#35
普通男声4#兄弟想你#9
声乐男声2号#荒岛#28
男低音3#晚婚#22
声乐2号女#一个像夏天一个像秋天#13
女_2_5#某人#12
女高音2号#那些你很冒险的梦#31
女_1_2#棠梨煎雪#2
声乐2号女#好久不见#35
男低音2#天后#15
男低音1#同桌的你#2
声乐男声2号#我们#3
声乐1号女#有一种悲伤#6
声乐男声1号#我只在乎你#13
男低音3#蝴蝶花#18
男低音3#追寻#14
男低音1#七里香#23
普通男声4#你的眼角流着我的泪#9
声乐1号女#水星记#10
声乐2号女#答案#9
男低音1#春天里#8
男低音3#好久不见#31
声乐2号女#雪落下的声音#24
声乐2号女#小酒窝#12
男低音1#年少有为#7
普通男声4#雨一直下#18
声乐2号女#背对背拥抱#15
女_2_6#小苹果#12
女_1_2#明天你好#2
声乐2号女#告白气球#0
声乐1号女#有一种悲伤#12
声乐男声2号#冬天的秘密#1
普通男声4#游戏人间#11
声乐2号女#给电影人的情书#2
女_1_2#年轮#4
声乐2号女#后来#31
女高音3号#最美的期待#35
女_2_5#此生不换#40
女_2_5#某人#36
男低音1#当你老了#17
声乐1号女#后来#16
普通男声5#好像爱这个世界啊#14
男低音1#活着#12
女高音2号#那些你很冒险的梦#26
女高音3号#你把我灌醉#14
男低音1#你的背包#28
普通男声7号#想见你#17
女_2_6#逍遥叹#16
声乐男声2号#吻你之时别再躲#19
男低音1#孤独患者#23
普通男声4#多想在平庸的生活拥抱你#1
声乐男声2号#一瞬间#3
女_1_2#告白气球#16
男低音1#当你老了#11
声乐男声2号#盛夏#32
女_2_5#此生不换#0
声乐男声1号#同桌的你#7
男低音1#这就是爱#0
普通男声8号#好久不见#18
普通男声4#新鸳鸯蝴蝶梦#20
男低音1#春天里#23
女_2_5#体面#16
声乐男声1号#伯牙绝弦#5
女_1_2#起风了#3
女_2_5#我们的恋爱是对生命的严重浪费#12
男低音3#行歌#8
声乐男声1号#平凡之路#11
女高音2号#背对背拥抱#1
女高音3号#飞云之下#7
女_2_5#越来越不懂#16
声乐男声2号#理想三旬#7
女_1_2#下一秒#11
声乐2号女#房间#14
男低音2#我只在乎你#23
声乐2号女#修炼爱情#14
女_1_2#青柠#17
男低音1#春天里#41
男低音3#听海#24
普通男声4#拯救#30
男低音1#年少有为#24
男低音2#清明雨上#10
声乐1号女#我的歌声里#8
普通男声4#同桌的你#7
声乐1号女#体面#23
声乐2号女#当你#5
普通男声4#281公里#3
女_2_5#没那么简单#9
声乐2号女#残酷月光#2
普通男声4#突然的自我#3
声乐男声2号#袖手旁观#27
男低音2#老男孩#16
声乐男声1号#演员#27
普通男声5#国王与乞丐#27
男低音3#吻你之时别再躲#25
声乐男声2号#爱#30
女高音3号#泡沫#20
声乐1号女#倒带#21
男低音2#素颜#39
女_1_2#予你成歌#9
女高音3号#光年之外#27
声乐1号女#体面#1
声乐男声2号#理想三旬#15
声乐2号女#我的歌声里#8
女_2_6#退后#13
声乐2号女#父亲#0
声乐1号女#修炼爱情#36
男低音1#我爱你中国#6
女_2_3#梦一场#9
声乐2号女#最初的梦想#16
女_2_5#课桌上的青春#23
女_1_2#爱你#2
声乐2号女#慢慢喜欢你#18
声乐2号女#我只在乎你#21
普通男声8号#吻你之时别再躲#14
普通男声4#女人的选择#10
男低音3#莉莉安#11
女_2_3#勿忘心安#25
男低音1#平凡之路#8
女_2_3#沿海地带#23
男低音3#我们#32
女_2_6#终于等到你#32
女高音3号#你把我灌醉#21
声乐男声2号#心升明月#17
普通男声7号#生日礼物#26
声乐男声2号#荒岛#19
男低音1#孤独患者#2
声乐1号女#后来#14
男低音3#好久不见#29
声乐2号女#小幸运#11
声乐2号女#那女孩对我说#15
女_1_2#棠梨煎雪#11
男低音3#多情的土地#15
普通男声4#281公里#2
声乐1号女#后来#24
声乐2号女#体面#15
声乐1号女#明明就#1
声乐2号女#可惜不是你#25
声乐2号女#董小姐#29
男低音1#活着#31
声乐1号女#心墙#5
声乐1号女#素颜#1
男低音2#暖暖#21
女_1_2#盗将行#26
女_2_3#倔强#32
女_1_2#山外小楼夜听雨#7
普通男声7号#木鱼与金鱼#10
男低音2#小情歌#0
普通男声4#约定#1
普通男声8号#南方姑娘#17
女_2_3#没那么简单#50
男低音3#寂寞沙洲冷#29
女高音3号#自由飞翔#25
女_2_5#越来越不懂#26
女_2_6#我怀念的#26
普通男声4#逆流成河#0
女_2_5#即兴#6
普通男声4#女人的选择#5
声乐男声1号#我怀念的#5
女_2_6#听海#10
男低音1#空城#6
声乐男声1号#雪落下的声音#26
男低音1#我只在乎你#4
女_1_2#明天你好#6
女_2_6#星语心愿_1#18
女高音3号#贝加尔湖畔#8
女_2_3#勿忘心安#42
女_2_5#最后一页#23
声乐2号女#给电影人的情书#6
声乐2号女#时间煮雨#26
女高音5号#回忆的沙漏#5
女高音3号#飞云之下#3
女_2_5#此生不换#9
普通男声5#不再见#21
女高音3号#九儿#0
女_2_5#寂寞沙洲冷#15
女_2_3#再见吧喵小姐#10
女高音3号#暖暖#13
声乐2号女#无问#4
声乐1号女#会呼吸的痛#3
女高音3号#玫瑰三愿#8
声乐2号女#一荤一素#5
声乐男声1号#雪落下的声音#19
女高音3号#说散就散#2
男低音3#吻你之时别再躲#4
女高音3号#爱的供养#27
声乐2号女#如果有来生#5
女_2_5#觅香#20
女高音4号#拯救#39
男低音3#八十年代的歌#31
女_2_3#写给黄淮#3
男低音2#清明雨上#5
女高音3号#告白气球#17
声乐1号女#贝加尔湖畔#29
声乐男声1号#不再见#17
女_2_6#小情歌#24
女_2_5#会长大的幸福#4
男低音1#七里香#31
女_2_5#老男孩#32
声乐2号女#永不失联的爱#16
声乐男声1号#我好想你#27
女高音3号#演员#13
声乐2号女#历历万乡#1
女高音2号#背对背拥抱#32
声乐2号女#我的歌声里#0
男低音3#像我这样人#7
男低音1#DEAR JOHN#11
男低音2#我们的爱#24
女_2_5#即兴#16
声乐男声2号#十年#16
女高音3号#白发亲娘#41
女_2_6#万有引力#7
声乐男声2号#十年#10
男低音1#夜空里最亮的星#11
声乐2号女#给电影人的情书#20
女高音3号#可不可以#8
声乐男声2号#理想三旬#0
声乐1号女#遇见#4
女_2_5#课桌上的青春#3
女_2_6#我怀念的#35
女_2_6#小情歌#21
声乐1号女#遇见#6
女_2_6#阴天#15
女高音5号#我和我的祖国#6
女高音4号#暗香#17
声乐2号女#我的歌声里#11
普通男声8号#理想三旬#6
声乐1号女#年轮#3
声乐1号女#春暖花开#18
声乐男声2号#半夏#9
女_2_6#下一秒#36
女_2_3#勿忘心安#32
女高音3号#你把我灌醉#42
声乐男声2号#莉莉安#14
声乐1号女#不再见#26
女_2_6#我以为#13
普通男声4#新鸳鸯蝴蝶梦#17
女高音4号#拯救#7
声乐男声2号#蝴蝶花#4
男低音3#追寻#8
女_1_2#九张机#4
女_2_5#老男孩#21
女_2_5#老男孩#22
女_1_2#其实我还好#11
男低音3#老街#0
女_2_3#走马#6
普通男声5#国王与乞丐#13
男低音2#老男孩#23
女_2_5#素颜#11
普通男声8号#吻你之时别再躲#8
声乐男声1号#雪落下的声音#3
声乐2号女#给电影人的情书#5
女_2_3#再见吧喵小姐#23
女_1_2#年轮#43
声乐男声1号#演员#25
男低音1#画#13
女_1_2#棠梨煎雪#32
声乐男声2号#往后余生#18
男低音3#袖手旁观#7
声乐2号女#因为遇见你#3
普通男声8号#听海#28
男低音2#缘起#13
男低音2#追光者#4
普通男声8号#父亲写的散文诗#23
普通男声8号#像我这样的人#16
女_2_3#贝多芬的悲伤#0
女高音2号#蒲公英的约定#19
