01-D_AMairena
02-D_ChanoLobato
03-D_Chocolate
04-D_JAlmaden
07-D_MVargas
08-D_Naranjito
09-D_PdeLucia
11-D_TPabon
12-D_Turronero
16-D_JMerce
18-D_DiegoClavel
21-D_RafaelRomeroElGallina
25-M1_ChanoLobato-Martinete
26-M1_Chocolate-Martinete
27-M1_JAlmaden-Martinete
28-M1_JHeredia-Martinete
29-M1_MSimon-Martinete
30-M1_MVargas-Martinete
31-M1_Naranjito
32-M1_PdeLucia
34-M1_TPabon
35-M1_Turronero
37-M1_AntonioAgujetas
38-M1_AntonioMairena
40-M1_CurroMairena
41-M1_DiegoClavel
42-M1_DiegoRubichi
43-M1_ElChocolate
44-M1_ElIndioGitano
46-M1_EnriqueMorente
47-M1_JoseMendez
48-M1_JuanTalega
50-M1_JuanTalega
51-M1_JuanTalega
52-M1_ManueldeAngustias
53-M1_MiguelVargas
56-M1_NinioGloria
57-M1_PacoelLobo
58-M1_PansequitoTriana
59-M1_Pedrosanz
61-M1_TioMollino
63-M2_AMairena
66-M2_DAgujetas
67-M2_EMorente
68-M2_ElChaqueta
69-M2_ElTorta
70-M2_ElZambo
71-M2_EnriqueSotoSordera
72-M2_MAgujetas
74-M2_MPoveda
76-M2_MariaSolea
78-M2_NiniodeBarbate
81-M2_SDonday
82-M2_TiaAnicalaPiriniaca